.goodsInfo{
  height: 80px;
  width: 55%;
  padding-left: 10px;
}
.categoryBox{
  width:100%;
  display: flex;
  flex-direction: row;
  height: 40px;
  background-color: #fff;
  line-height: 40px;
}
.cataText{
  display: flex;
  flex: 1;
  justify-content: center;
}
.noActive{
  border-bottom: 0px;
}
.goodsLine{
  margin-top: 10px;
  background-color: #fff;
}
.goodsHead{
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.goodsBody{
  background-color: #eee;
  padding: 5px 10px;
}
.shopName{
  margin:0 10px;
  font-size: 16px;
}
.shopImg{
  width: 20px;
  height: 20px;
}
.flexRow{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.red{
  color: red;
}
.goodsName{
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  line-height: 23px;
  display: -webkit-box;
  text-overflow: ellipsis;
  font-size: 16px
}
.goodsPriceNum{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.goodsPrice{
  font-size: 16px;
  color: coral;
}
.subTitle{
  color: #999;
  font-size: 14px;
}
.marginTop5{
  margin-top: 5px;
}
.marginTop10{
  margin-top: 10px;
}
.marginTop20{
  margin-top: 20px;
}
.textTitle{
  font-size: 15px;
}
.goodsTotalPrice{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 5px 10px;
  border-bottom: 1px solid #eee;
}
.marginRight10{
  margin-right: 10px;
}
.goodsFoot{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 7.5px 0 7.5px 7.5px;
}
.footText{
  padding: 2.5px 5px;
  border-radius: 5px;
  border-color: #ccc;
  border-width: 1px;
  border-style: solid;
  margin-right: 10px;
}
.footLeft{
  margin-right: 7.5px;
  width: 25%;
  text-align: center;
}
.footRight{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 75%;
}

.border{
  border: 1px solid #eee;
}
.boderBottom{
  border-bottom: 1px solid #eee;
}

/**右箭头 字体大小与颜色**/
.arrow {
  font-size: 16px;
  color: #999;
  width: 20px;
}

@footHeight:40px;
.pagePd{
  padding-bottom: 55px;
}
.footBottom{
  position: fixed;
  bottom: 0;
  height: 40px;
  background-color: #eee;left: 0;right: 0;
}
