.article .header .title {
  font-size: 24px;
  text-align: left;
  line-height: 33px;
  padding: 0px 0px 6px 0px;
  margin: 0 15px;
  word-wrap: break-word;
  white-space: pre-wrap;
  text-align: start;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
