.article .meta {
  font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  font-size: 16px;
  margin: 0 0 24px;
  line-height: 1.5;
  padding: 0 15px;
  word-break: break-all;
  word-wrap: break-word;
}

.article .meta span {
  color: #8c8c8c;
  margin-right: 8px;
}

.article .report {
  margin: 25px 0 25px;
}