.article .metaTitle {
  min-height:43px;
  padding-top: 8px;
  background-color: #f5f6f9;
  margin: 0;
  border-color: #eeeeee;
  border-style: solid;
  border-width: 0 0 1px 0;
}

.article .metaTitle .titleDiv {
  min-height:35px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: white;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
}

.article .metaTitle .titleDiv span {
  font-size: 16px;
}

