.article .review {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #f5f6f9;
  padding-top: 8px;
}

.article .review .list {
  background-color: #fff;
  padding:0px 10px;
}
.article .review .evaluation{
  height:35px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: white;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-color: #eeeeee;
  border-style: solid;
  border-width: 0 0 1px 0;
}
.article .review .evaluationText{
  font-size: 16px;
}
.article .review .iconfont{
  font-size: 16px;
  color: #d5d5d5;
  font-weight: 700;
}
.article .review .list .item {
  width: 100%;
  box-sizing: border-box;
  padding: 12px 0 15px;
  position: relative;
  border-bottom: 1px;
  border-bottom-color: #eee;
  border-bottom-style: solid;
}
.article .review .list .item:last-child {
  border-bottom: 0px;
}

.article .review .list .item .logo {
  float: left;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  margin-right: 10px;
  border-radius: 50%;
}

.article .review .list .item .content {
  overflow: hidden;
}

.article .review .list .item .content .name {
  margin-top: 11px;
  font-size: 16px;
  line-height: 16px;
  color:darkblue;
}

.article .review .list .item .content p {
  margin-top: 0;
  font-size: 16px;
  color: #4F4F4F;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.3;
  word-wrap: break-word;
}

.article .review .list .item .content .time {
  margin-top: 11px;
  font-size: 12px;
  line-height: 16px;
  color: #D5D5D5;

}
