.t1002 .coverHead {
  position: relative;
  height: 150px;
  padding: 20px 10px 0; }
.t1002 .coverHead .header p.time-read {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #fff;
  letter-spacing: 0;
  line-height: 20px; }
.t1002 .coverHead .header .img-container .avatar {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 20px auto auto;
  width: 55px;
  height: 55px;
  background-size: 100% 100%;
  overflow: hidden;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px solid rgba(255, 255, 255, 0.5); }
.t1002 .coverHead .header .img-container .avatar img {
  width: 100%; }
