.t1002 .mp-content .article-meta {
  padding-top: 18px;
  overflow: hidden;
  text-align: center;
  word-wrap: break-word; }
.t1002 .mp-content .article-meta .title {
  font-family: PingFangSC-Regular;
  color: #002d40;
  font-size: 24px;
  line-height: 1.4;
  padding: 0 12px 0;
  word-break: break-all; }
.t1002 .mp-content .article-meta span {
  display: inline-block;
  margin-top: 7px;
  font-family: PingFangSC-Regular;
  font-size: 17px;
  color: RGBA(0, 45, 64, 0.5);
  letter-spacing: 0; }
.t1002 .mp-content .article-meta span > .read-count {
  margin-left: 10px; }
.t1002 .mp-content .article-meta p.nickname {
  font-family: PingFangSC-Medium;
  font-size: 17px;
  letter-spacing: 0;
  margin: 14px 0 15px 0;
  line-height: 20px; }
.t1002 .mp-content .article-meta p.nickname .nigname {
  display: inline-block;
  color: #0f87cc;
  max-width: 220px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom; }
.t1002 .mp-content .article-meta p.nickname .focus__root {
  display: inline-block; }
.t1002 .mp-content .article-meta p.nickname .focus__root .focus {
  background-color: #0f87cc;
  width: 44px;
  text-align: center;
  border-radius: 4px;
  margin-left: 10px; }
.t1002 .mp-content .article-meta p.nickname .focus__root .focus a {
  color: #FFFFFF;
  font-size: 12px;
  line-height: 20px;
  font-family: PingFangSC-Regular; }

.t1002 .sign__root .sign {
  text-align: center;
  width: 100%;
  margin: 0px auto 20px; }
.t1002 .sign__root .sign span {
  display: inline-block;
  border: 1px solid #96C6D3;
  border-radius: 4px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #96C6D3;
  letter-spacing: 0;
  line-height: 20px;
  padding: 0px 8px;
  margin-right: 10px;
  margin-bottom: 10px; }

.t1002 .sign__root .sign span {
  font-size: 14px;
  color: RGBA(0, 45, 64, 0.5);
  border: 1px solid RGBA(0, 45, 64, 0.5); }
