.avatar-stand-alone {
  position: fixed;
  z-index: 1;
  width: 33px;
  height: 33px;
  top: 59px;
  left: 19px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 0px 2px #fff;
  box-shadow: 0px 0px 0px 2px #fff; }
.avatar-stand-alone img {
  width: 100%;
  height: 100%;
  background-color: rgba(223, 226, 231, 0.7);
  border-radius: 50%;
  vertical-align: middle; }
