
//商品


.t1004 .sub_title{
  font-size: 15px;
  line-height: 16px;
  color: #999;
}
.t1004 .linesCtrl{
  overflow : hidden;
}
.t1004 .bottomInfo{
  padding-right: 40px;
}
.t1004 .infoBox{
  padding-left: 10px;
  width:80%;
}
.t1004 .goodsPrice{
  color: red;
  //color: #999;
  font-size: 20px;
  //text-align: right;
  //padding-right: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.t1004 .doBuy{
  font-size: 12px;
  line-height: 19px;
  border: 1px solid #fff;
  color: #fff;
  padding:1px 2px;
  border-radius: 5px;
}
.t1004 .goodsLineBox{
  width:100%;
  padding: 0 15px;
}
.t1004 .goodsLineInside{
  display: flex;
  flex-direction: row;
  padding: 0 10px;
  align-items: center;
  width: 100%;
  height: 97px;
  box-sizing: border-box;
  //margin-bottom: 24px;
}

.t1004 .boderStyle{
  border:1px solid #999;
}
.t1004 .goodsImg{
  //border-radius: 5px;
  //height: 160px;
  //width: 160px;
  width:20%;
}
.t1004 .flex1{
  display: flex;
  flex:1;
}
.t1004 .flex2{
  display: flex;
  flex:2;
}
.t1004 .title {
  font-size: 17px;
  color: #000;
  line-height: 24px;
}

.t1004 .sub_title {
  font-size: 15px;
  color: #999;
}
.t1004 .fz28{
  font-size: 13px;
}
.t1004 .flex-end{
  display: flex;
  align-items: flex-end;
}

//原有css

.t1004 .footer-bg {
  position: absolute !important;
  bottom: 0;
  right: 0;
  left: 0;
  height: 90px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.7)), to(transparent));
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.7), transparent);
  background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.7), transparent);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), transparent);
  z-index: 1; }

.t1004 .footer-container {
  position: absolute !important;
  left: 0;
  right: 0;
  bottom: 7px;
  z-index: 1;
  height: 54px;
  padding: 0 19px;
  font-size: 12px;
  line-height: 54px;
  overflow: hidden;
}
.t1004 .footer-container i.icon-zan {
  font-size: 23px;
  color: rgba(255, 255, 255, 0.6); }
.t1004 .footer-container i.icon-zanpast {
  font-size: 23px;
  color: rgba(255, 255, 255, 0.6); }
.t1004 .footer-container span.zan-number {
  display: inline-block;
  margin-left: 9px;
  width: 52px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.6); }
.t1004 .footer-container i.icon-pinglun1 {
  font-size: 19px;
  vertical-align: -2px; }
.t1004 .footer-container .btn-comment {
  color: rgba(255, 255, 255, 0.6); }
.t1004 .footer-container span.comment-number {
  margin-left: 7px; }
.t1004 .footer-container .btn-download {
  float: right;
  font-size: 14px;
  line-height: 1;
  margin-top: 12px;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 7px;
  padding: 7px 11px;
}
