
.member .coupon {
  margin-bottom: 10px;
  float: left;
  box-sizing: border-box;
  border-radius: 10px;
  height: auto;
  width:100%;
  position: relative;
  height: 120px;
}

.member .coupon .logo {
  position:absolute;
  top:10%;
  left:5%;
  width:30px;
  height:30px;
  border-radius: 50%;
}

.member .coupon .nickName {
  position:absolute;
  top:11%;
  left:17%;
  color:#fff;
  width:auto;
  font-size: 16px;
  line-height: 28px;
}

.member .coupon .name {
  position:absolute;
  top:37%;
  right:5%;
  color:#fff;
  width:auto;
  font-size: 18px;
  line-height: 28px;
}

.member .coupon .memo {
  position:absolute;
  left:5%;
  bottom:10%;
  width:auto;
  color:#ccc;
  font-size: 14px;
  line-height: 16px;
}
