.topic .list {
  box-sizing: border-box;
  padding-left: 15px;
  padding-bottom: 60px;
  background: #fff;
}
.topic .list .item {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 15px 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  line-height: 1;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eee;
}
.topic .list .item:last-child {
  border-bottom: 0px;
}

.topic .list .item .info {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 80px;
  overflow: hidden;
  padding-top: 1px;
  box-sizing: border-box;
}

.topic .list .item .img {
  width: 114px;
  height: 80px;
  margin-right: 10px;
  border-radius: 4px;
}

.topic .list .item .imgBg {
  background-repeat:no-repeat;
  background-size:100% 100%;
  -moz-background-size:100% 100%;
}


.topic .list .item .info .about {
  margin-top: 10px;
  height: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.topic .list .item .info .title {
  font-size: 16px;
  color: #333;
  margin-bottom: 3px;
}

.topic .list  .item .info .summary {
  height: 32px;
  font-size: 14px;
  color: #9b9b9b;
  line-height: 16px;
}

.topic .list .item .info .about div {
  margin-right: 10px;
  line-height: 15px;
  font-size: 10px;
  color: #9b9b9b;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0;
}
