.topic .header {
  height: 194px;
  width: 100%;
  position: relative;
  overflow: hidden;
  letter-spacing: 0;
  line-height: 1;
  margin-top: 0px;
}
.topic .header .field {
  background-color: rgba(0,0,0,.2);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.topic .header .field .avatar {
  margin-top: 12px;
  margin-bottom: 9px;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background-color: #bad0e8;
  position: relative;
  background-size: cover;
}
.topic .header .field .about, .topic .header .field .about span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
}
.topic .header .mask {
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: auto;
    -webkit-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=25,MakeShadow=false);
}

.topic .header .field .profile {
  display: block;
  color: #fff;
}

.topic .header .field .profile .nickname {
  width: 210px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto 9px;
}


.topic .header .field .profile .signature {
  margin: 0 auto 6px;
  width: 270px;
  font-size: 12px;
  text-align: center;
}

.topic .header .field .profile .num {
  margin: 0 auto 15px;
  width: 270px;
  font-size: 12px;
  text-align: center;
}

.topic .header .field .about span {
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100px;
    position: relative;
    color: #fff;
}
