
.navFixed{
  position:fixed !important;
  top:0px;
}
.topic .bckg{
  background-color: #eeeeee;
  height: 45px;
}
.topic .bckg .nav {
    width: 100%;
    position: relative;
    background: #fafafc;
    height: 40px;
    overflow: hidden;
    border-bottom: .5px solid #e2e4e9;
    z-index: 1;
  margin-bottom: 5px;
}
.topic .bckg .nav ul {
    height: 40px;
    white-space: nowrap;
    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    z-index: -1;
}

.topic .bckg .nav ul li {
    box-sizing: border-box;
    display: inline-block;
    margin: 0 15px;
    color: #333;
    font-size: 15px;
    line-height: 40px;
    height: 40px;
    list-style: none;
    position: relative;
    cursor: pointer;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
}

.topic .bckg .nav ul li.active {
    color: #EB4E40;
    border-bottom: 1px;
    border-bottom-style: solid;
    border-bottom-color:#EB4E40 ;
}
