.topic {
}
.topic .twoline {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}
.topic .oneline, .topic .twoline {
  overflow: hidden;
  text-overflow: ellipsis;
}
.topic .oneline {
  white-space: nowrap;
}
