@import './article/vote_table.less';
@import './allpublic.less';
.seasons .vote .well {
  background-color: transparent;
  border: 1px solid #A2A580;
  border-radius: 7px;
  padding: 0;
  margin: 0 20px 32px; }
.seasons .vote .well .option-area {
  padding: 19px 15px 0; }
.seasons .vote .well .option-area h2.title {
  font-size: 20px;
  color: #DADBB8;
  letter-spacing: 0;
  line-height: 30px;
  margin-bottom: 9px;
  word-wrap: break-word;
  white-space: pre-wrap; }
.seasons .vote .well .option-area h2.title em {
  font-size: 12px;
  margin-left: 10px; }
.seasons .vote .well .option-area .time {
  font-size: 12px;
  color: #A2A580; }
.seasons .vote .well .option-area ul.unvote {
  padding: 0 0 0 0;
  margin: 0 -15px 0 0; }
.seasons .vote .well .option-area ul.unvote li {
  list-style: none;
  padding: 15px 25px;
  position: relative;
  border-top: 1px solid #A2A580;
  overflow: hidden; }
.seasons .vote .well .option-area ul.unvote li:first-child {
  border-top: none; }
.seasons .vote .well .option-area ul.unvote li > i.radio {
  position: absolute;
  top: 19px;
  left: 0;
  width: 16px;
  height: 16px;
  padding: 2px;
  border: 1px solid #A2A580;
  border-radius: 50%;
  cursor: pointer; }
.seasons .vote .well .option-area ul.unvote li > i.radio:before {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: 0;
  background: #DADBB8;
  content: "";
  display: none; }
.seasons .vote .well .option-area ul.unvote li > p.title {
  font-size: 16px;
  line-height: 24px;
  color: #DADBB8;
  margin: 0;
  overflow: hidden;
  word-wrap: break-word; }
.seasons .vote .well .option-area ul.unvote li.active i.radio:before {
  display: block; }
.seasons .vote .well .option-area ul.option-list {
  padding: 22px 0 28px; }
.seasons .vote .well .option-area ul.option-list li {
  margin-top: 29px;
  font-size: 12px;
  color: #DADBB8; }
.seasons .vote .well .option-area ul.option-list li .option {
  margin-bottom: 25px;
  font-size: 16px;
  word-wrap: break-word;
  white-space: pre-wrap; }
.seasons .vote .well .option-area ul.option-list li .vote-bar {
  color: #A2A580; }
.seasons .vote .well .option-area ul.option-list li .vote-bar .bar-outer {
  display: inline-block;
  width: 60%;
  height: 5px;
  background-color: rgba(218, 219, 184, 0.3); }
.seasons .vote .well .option-area ul.option-list li .vote-bar .bar-outer .bar-inner {
  height: 5px;
  background-color: #DADBB8; }
.seasons .vote .well .option-area ul.option-list li .vote-bar .vote-count {
  display: inline-block;
  width: 18%;
  text-align: right; }
.seasons .vote .well .option-area ul.option-list li .vote-bar .vote-percentage {
  display: inline-block;
  float: right; }
.seasons .vote .well .option-area ul.option-list li:first-child {
  margin-top: 0; }
.seasons .vote .well button.vote-btn {
  display: block;
  text-align: center;
  width: 100%;
  font-size: 18px;
  color: #DADBB8;
  letter-spacing: 0;
  line-height: 44px;
  border: none;
  border-top: 1px solid #A2A580;
  outline: none;
  background: transparent; }
.seasons .vote .well button.vote-btn[disabled] {
  color: #A2A580; }

.seasons .readmore {
  display: none;
  padding-top: 30px;
  text-align: center;
  color:#FFF173}
.seasons .readmore .iconfont.icon-arrow {
  display: inline-block;
  font-size: 32px;
  display: inline-block;
  line-height: 32px;
}

.seasons .reward {
  padding: 28px 0 20px;
  text-align: center;
  background-color: transparent; }
.seasons .reward .reward-quote {
  font-size: 14px;
  color: #A2A580;
  letter-spacing: 0;
  margin-bottom: 12px; }
.seasons .reward .btn-reward {
  display: inline-block;
  color: #fff;
  background-color: #FF6A55;
  padding: 8px 22px;
  border-radius: 6px; }
.seasons .reward .reward-tip {
  margin-top: 12px;
  font-size: 14px;
  color: #A2A580; }
.seasons .reward .reward-count {
  font-size: 14px;
  color: #A2A580;
  letter-spacing: 0;
  line-height: 14px;
  margin: 21px 0 12px; }
.seasons .reward .reward-count span {
  color: #A2A580; }
.seasons .reward .reward-user-list {
  width: 272px;
  margin: 0 auto; }
.seasons .reward .reward-user-list img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px; }

.seasons .report {
  font-size: 16px;
  color: #177930;
  letter-spacing: 0;
  line-height: 24px;
  background-color: transparent;
  padding: 20px 0 28px; }
.seasons .report .well {
  padding: 0 16px !important;}
.seasons .report a.btn-admire {
  margin-left: 20px; }
.seasons .report a.btn-admire span.admire-count {
  color: #A2A580; }
.seasons .report .btn-report {
  float: right; }
