/*18.07.03 k  添加全部less公共样式。添加一些以前没有的样式。*/
.text-box p,.text-box span,.text-box section,.text-box h1,.text-box h2,.text-box h3,.text-box h4,.text-box h5,.text-box div,.text-box a,.text-box ul,.text-box li{
  background-color: inherit !important;
  font-size: inherit !important;
}


.text-box{
  word-break:break-all;
}
