
.header {
  text-align: center;
  margin-top: 50px;
}
.header .logo {
  width:50px;
  height:50px;
}
.header .logo-text {
  margin-top: 5px;
  font-family: PingFangSC-Medium;
  font-size: 22px;
  color: #333333;
  letter-spacing: 0;
  line-height: 24px;
}
.banner .title {
  margin: 50px 0 20px 0;
  text-align: center;
}
.only-pc {
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #333333;
  letter-spacing: 0;
  line-height: 24px;
}
.video-warp {
  text-align: center;
}
.articleNum {
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #333333;
  letter-spacing: 0;
  line-height: 24px;
  margin-bottom: 8px;
  font-family: Helvetica Neue,Luxi Sans,DejaVu Sans,Tahoma,Hiragino Sans GB,STHeiti,Microsoft YaHei,lucida console,Courier New,monospace;
}
.video-warp > p {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #333333;
  letter-spacing: 0;
  line-height: 12px;
}
.div-image {
  text-align: center;
  width: 100%;
  top:0;
  position: absolute;
}
.div-image img {
  width: 100%;
}
.only-mobile {
  color:#fff;
  margin-top: 30px;
  border-radius: 5px;
  border: 1px;
  font-size: 18px;
  border-color: #ccc;
  border-style: solid;
  height:35px;
  width:110px;
}

