@import './article/meta.less';
@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';

@import './article/content.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}
@charset "UTF-8";

/**
.mp-dialog {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99; }
.mp-dialog.animated {
  -webkit-animation-duration: .5s;
  animation-duration: 0.5s; }
.mp-dialog .bg {
  width: 100%;
  height: 100%;
  background: #000;
  background: rgba(0, 0, 0, 0.5); }
.mp-dialog .inner {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  z-index: 1; }
.mp-dialog .inner.comment {
  width: 300px;
  height: 158px;
  padding: 15px;
  background-color: #f7f7fa;
  border-radius: 7px; }
.mp-dialog .inner.comment > textarea {
  width: 100%;
  height: 90px;
  resize: none;
  border-radius: 7px;
  background: #fff;
  padding: 7px;
  border: 1px solid #ccc;
  outline: 0;
  font-size: 15px; }
.mp-dialog .inner.comment > button {
  float: right;
  height: 100%;
  width: 56px;
  height: 26px;
  line-height: 26px;
  font-size: 12px;
  border-radius: 7px;
  background: #2887f0;
  border: none;
  color: #fff;
  margin-top: 5px;
  text-align: center;
  outline: 0; }
.mp-dialog .inner.comment > button[disabled] {
  background: #999; }
.mp-dialog .inner.download {
  width: 285px;
  border-radius: 13px;
  height: 420px; }
.mp-dialog .inner.download .main {
  background: #fff;
  height: 362px;
  border-radius: 13px;
  background: url(https://ss2.meipian.me/qrcode/qrcode-bg.png) 0 0 no-repeat;
  background-size: 100%; }
.mp-dialog .inner.download .main .title {
  height: 78px;
  line-height: 78px;
  font-size: 20px;
  color: #000000;
  text-align: center; }
.mp-dialog .inner.download .main .content img.logo {
  display: block;
  margin: 24px auto 0;
  width: 60px;
  height: 60px; }
.mp-dialog .inner.download .main .content p.logo-name {
  text-align: center;
  font-size: 20px;
  color: #333;
  margin-top: 6px;
  margin-bottom: 0; }
.mp-dialog .inner.download .main .content p.t1 {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 18px;
  color: #5c5e61;
  text-align: center;
  text-shadow: none;
  line-height: 1; }
.mp-dialog .inner.download .main .content p.t2 {
  margin-top: 15px;
  font-size: 15px;
  color: #aeb1b6;
  line-height: 1.5;
  text-align: center;
  text-shadow: none; }
.mp-dialog .inner.download .main .content button.click {
  display: block;
  margin: 20px auto 0;
  width: 180px;
  height: 39px;
  background: #0097ff;
  border-radius: 50px;
  color: #fff;
  line-height: 39px;
  font-size: 18px;
  text-align: center;
  outline: 0;
  border: none; }
.mp-dialog .inner.download button.close {
  display: block;
  width: 33px;
  height: 33px;
  margin: 0 auto;
  background: url(http://static2.ivwen.com/theme/v2/img/cancel.png) 0 0 no-repeat;
  background-size: 100%;
  border: none;
  margin-top: 24px;
  outline: 0; }
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: 16px; }

h1 {
  font-size: 24px;
  font-weight: normal;
  color: #4a3721;
  letter-spacing: 0;
  line-height: 36px;
  margin: 0; }

ul,
ol {
  list-style: none; }

img {
  vertical-align: middle; }
img[lazy] {
  background-color: rgba(223, 226, 231, 0.7); }

i,
i * {
  font-style: italic; }

.clearfix {
  zoom: 1; }

.clearfix:before {
  display: table;
  content: ""; }

.clearfix:after {
  display: table;
  content: "";
  clear: both; }

.well {
  padding: 0 0; }

.footer-section {
  margin: 8px 0; }

.line-clamp-1 {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all; }

.line-clamp-2 {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all; }

.line-clamp-3 {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all; }

.text {
  text-align: justify; }

.root {
  height: 100%; }

.seize {
  background-image: url("https://ss2.meipian.me/theme/v2/img/imagesload1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: rgba(235, 230, 235, 0.7); }

.blur {
  /* -webkit-filter: blur(10px);
      Chrome, Opera
     -moz-filter: blur(10px);
     -ms-filter: blur(10px);
     filter: blur(10px);
     */ }

.main-box .mp-content .section .waring {
  color: #B7BABE; }
.main-box .mp-content .section .waring .text-waring {
  color: #F76260;
  display: inline-block;
  margin-right: 10px; }

.content-container .vote .voteContentWell {
  margin: 0px 0px 0px; }

.t1008 .mopian_bg {
  position: fixed;
  width: 100%;
  height: 100%;
  max-width: 750px;
  margin: 0 auto;
  z-index: -1;
  background-image: url(../img/t1008/1008_bg.jpg);
  background-color: #14160c;
  background-size: 100% auto; }

.t1008 cover {
  padding-top: 10px;
  margin: 0 16px; }
.t1008 cover .article-meta {
  overflow: hidden;
  text-align: center;
  word-wrap: break-word; }

.t1008  .article-meta .well{
  padding: 0 16px }

.t1008 .article-meta .title {
  font-size: 24px !important;
}

.t1008 cover .article-meta .title {
  font-family: PingFangSC-Medium;
  font-size: 22px;
  line-height: 33px;
  color: #fafdf4;
  letter-spacing: 0;
  text-align: left; }
.t1008 cover .article-meta p.time-read {
  margin-top: 12px;
  font-size: 15px;
  font-family: PingFangSC-Regular;
  color: #ced0ab;
  letter-spacing: 0;
  line-height: 20px;
  text-align: left;
  word-break: break-all; }
.t1008 cover .article-meta p.time-read > span {
  margin-right: 10px; }
.t1008 cover .article-meta p.time-read > span:first-child {
  margin-left: 0px; }
.t1008 .cover .article-meta p.time-read > span.read {
  word-break: keep-all;
  color: #ced0ab; }
.t1008 .cover .article-meta p.time-read > span.nickname {
  color: #57bdec; }
.t1008 .cover .article-meta p.time-read > span.sign__root {
  margin-left: 0; }
.t1008 .cover .article-meta p.time-read > span.music-bar {
  background: rgba(0, 0, 0, 0.2);
  display: block;
  line-height: 44px;
  height: 44px;
  margin-top: 12px;
  margin-bottom: 12px;
  border-radius: 3px;
  margin-left: 0; }
.t1008 .cover .article-meta p.time-read > span.music-bar i {
  display: inline-block;
  float: left;
  width: 18px;
  height: 22px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 11px 11px; }
.t1008 .cover .article-meta p.time-read > span.music-bar i[play=on] {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAApVBMVEUAAAACAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC3tJIKCgi2s5G2s5GnpIWxro22s5Gqp4i0sZCenH6XlHixro2Cf2dhX02sqYk7Oi8gIBqenH6PjHJ3dV9ZV0e1spGvrIy0sZCmo4SLiW+uq4txb1pKSTujoIK0sZCsqYmxro2xro2xro2ZlnqurItXVUWioIEgIBq3tJINVdw3AAAANnRSTlMABR0OCQwwFTYZESYiK/o89d1S7ejWubeokIhoZ01EKiAUDPPkysmXeXVZP8y/pqOijH1MPiIcwv7WAAABFElEQVRIx+3VyVLDMBCEYdqWLDs4idl3MAl72Jd5/0cDFVTp0IeWDtwy969m9JervLGeONi/QKFwNju6RJHwZrZ7ChSQYHGuP5FNfGe/8zoik9SV/c3yboFCYra1DRQSMwquCQfXhINrEoOvoAjPy4hSYgMFF4SCC0LBBaHgmlBwB0F4HldQhOd5hCIc/H0BTTj4v5Ph7WviUEIOzqZVEdk7aad95/MP2zmeN5tVqF0umR2exxUTj9zINw9tXOHTCkGu7tt0Uw4ZbudNvMlBfZYpbBtBuokIhaWbmHDYruabmHBYQTisJhxWkyWFFYTCCkJhBaGwmlBY/Xt9+mh+VqRHSOJC1ffpEVnEhxAorDLeZa74BunZpaDVqd9vAAAAAElFTkSuQmCC); }
.t1008 .cover .article-meta p.time-read > span.music-bar i[play=stop] {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyBAMAAADsEZWCAAAAJ1BMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC3tJKDq4j0AAAADHRSTlMABA4dChk+LxInMx7bH3JOAAAAq0lEQVQ4y2MYukAQDMBMRjBTACZxBgwEQRIyYOZBqJQIRMYRJOMDZh6ByDB6QGRagFyRHjDzhCNExhUiEwKSiQEzj0JlVCEyQUAZIaiMIkRGGSJjBJKxATMPj8qMyoxIGdy5xHVWGhCsBOesyGVAZtZUR2hu3FkOBLPBubF7OpBZucMRmoNbg42NTSMcwapCjY2NQ1sEoLneRQkIXMC5XsQJyFRxFMBdUuADAA7SjbRZ+/sdAAAAAElFTkSuQmCC); }
.t1008 .cover .article-meta p.time-read > span.music-bar span {
  display: inline-block;
  float: left;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #ced0ab;
  letter-spacing: 0;
  width: 80%;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap; }

//.t1008 {
//  margin-top: 10px; }
.t1008 .section {
  border: 1px solid #dbb8da;
  border-width: 13px 13px 14px 13px;
  -o-border-image: url(../img/t1008/1008_section.png) 52 60 64 60 repeat;
  border-image: url(../img/t1008/1008_section.png) 52 60 64 60 repeat;
  -webkit-border-image: url(../img/t1008/1008_section.png) 52 60 64 60 repeat;
  margin: 40px 16px; }
.t1008 .section .text {
  margin: 15px 0;
  padding: 0 0;
  line-height: 1.8;
  word-wrap: break-word;
  font-weight: normal;
  white-space: pre-wrap;
  font-family: PingFangSC-light; }
.t1008 .section h1 {
  font-size: 20px; }
.t1008 .section h3 {
  font-size: 17px; }
.t1008 .section h5 {
  font-size: 15px; }
.t1008 .section img {
  width: 100%;
  vertical-align: bottom; }
.t1008 .section a {
  color: #57bdec;
  word-wrap: break-word;
  white-space: pre-wrap;
  font-family: PingFangSC-Regular;
  font-size: 17px;
  color: #2887F0;
  letter-spacing: 0;
  line-height: 1.5;
  display: block;
  margin: 4px 0; }
.t1008 .section video {
  width: 100%;
  background: #000; }
.t1008 .section iframe {
  width: 100%; }
.t1008 .section .img-box {
  position: relative; }
.t1008 .section .img-box img {
  width: 100%;
  vertical-align: bottom; }
.t1008 .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1008 .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }
.t1008 .section:first-child {
  margin-top: 0;
  margin-bottom: 40px; }

.t1008 .vote .well {
  background-color: transparent;
  border: 1px solid #A2A580;
  border-radius: 7px;
  padding: 0;
  margin: 0 20px 32px; }
.t1008 .vote .well .option-area {
  padding: 19px 15px 0; }
.t1008 .vote .well .option-area h2.title {
  font-size: 20px;
  color: #DADBB8;
  letter-spacing: 0;
  line-height: 30px;
  margin-bottom: 9px;
  word-wrap: break-word;
  white-space: pre-wrap; }
.t1008 .vote .well .option-area h2.title em {
  font-size: 12px;
  margin-left: 10px; }
.t1008 .vote .well .option-area .time {
  font-size: 12px;
  color: #A2A580; }
.t1008 .vote .well .option-area ul.unvote {
  padding: 0 0 0 0;
  margin: 0 -15px 0 0; }
.t1008 .vote .well .option-area ul.unvote li {
  list-style: none;
  padding: 15px 25px;
  position: relative;
  border-top: 1px solid #A2A580;
  overflow: hidden; }
.t1008 .vote .well .option-area ul.unvote li:first-child {
  border-top: none; }
.t1008 .vote .well .option-area ul.unvote li > i.radio {
  position: absolute;
  top: 19px;
  left: 0;
  width: 16px;
  height: 16px;
  padding: 2px;
  border: 1px solid #A2A580;
  border-radius: 50%;
  cursor: pointer; }
.t1008 .vote .well .option-area ul.unvote li > i.radio:before {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: 0;
  background: #DADBB8;
  content: "";
  display: none; }
.t1008 .vote .well .option-area ul.unvote li > p.title {
  font-size: 16px;
  line-height: 24px;
  color: #DADBB8;
  margin: 0;
  overflow: hidden;
  word-wrap: break-word; }
.t1008 .vote .well .option-area ul.unvote li.active i.radio:before {
  display: block; }
.t1008 .vote .well .option-area ul.option-list {
  padding: 22px 0 28px; }
.t1008 .vote .well .option-area ul.option-list li {
  margin-top: 29px;
  font-size: 12px;
  color: #DADBB8; }
.t1008 .vote .well .option-area ul.option-list li .option {
  margin-bottom: 25px;
  font-size: 16px;
  word-wrap: break-word;
  white-space: pre-wrap; }
.t1008 .vote .well .option-area ul.option-list li .vote-bar {
  color: #A2A580; }
.t1008 .vote .well .option-area ul.option-list li .vote-bar .bar-outer {
  display: inline-block;
  width: 60%;
  height: 5px;
  background-color: rgba(218, 219, 184, 0.3); }
.t1008 .vote .well .option-area ul.option-list li .vote-bar .bar-outer .bar-inner {
  height: 5px;
  background-color: #DADBB8; }
.t1008 .vote .well .option-area ul.option-list li .vote-bar .vote-count {
  display: inline-block;
  width: 18%;
  text-align: right; }
.t1008 .vote .well .option-area ul.option-list li .vote-bar .vote-percentage {
  display: inline-block;
  float: right; }
.t1008 .vote .well .option-area ul.option-list li:first-child {
  margin-top: 0; }
.t1008 .vote .well button.vote-btn {
  display: block;
  text-align: center;
  width: 100%;
  font-size: 18px;
  color: #DADBB8;
  letter-spacing: 0;
  line-height: 44px;
  border: none;
  border-top: 1px solid #A2A580;
  outline: none;
  background: transparent; }
.t1008 .vote .well button.vote-btn[disabled] {
  color: #A2A580; }

.t1008 .readmore {
  display: none;
  padding-top: 30px;
  text-align: center;
  color:#57bdec}
.t1008 .readmore .iconfont.icon-arrow {
  display: inline-block;
  font-size: 32px;
  display: inline-block;
  line-height: 32px;
}


.t1008 .reward {
  padding: 28px 0 20px;
  text-align: center;
  background-color: transparent; }
.t1008 .reward .reward-quote {
  font-size: 14px;
  color: #A2A580;
  letter-spacing: 0;
  margin-bottom: 12px; }
.t1008 .reward .btn-reward {
  display: inline-block;
  color: #fff;
  background-color: #FF6A55;
  padding: 8px 22px;
  border-radius: 6px; }
.t1008 .reward .reward-tip {
  margin-top: 12px;
  font-size: 14px;
  color: #A2A580; }
.t1008 .reward .reward-count {
  font-size: 14px;
  color: #A2A580;
  letter-spacing: 0;
  line-height: 14px;
  margin: 21px 0 12px; }
.t1008 .reward .reward-count span {
  color: #A2A580; }
.t1008 .reward .reward-user-list {
  width: 272px;
  margin: 0 auto; }
.t1008 .reward .reward-user-list img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px; }

.t1008 .report {
  font-size: 16px;
  color: #A2A580;
  letter-spacing: 0;
  line-height: 24px;
  background-color: transparent;
  padding: 20px 0 28px; }
.t1008 .report .well {
  padding: 0 16px !important;}
.t1008 .report a.btn-admire {
  margin-left: 20px; }
.t1008 .report a.btn-admire span.admire-count {
  color: #A2A580; }
.t1008 .report .btn-report {
  float: right; }

.t1008 .goodsLineBox .linesCtrl{
  color: #FFFFFF ;
}
.t1008 .goodsLineInside{
  border:1px solid #ced0ab ;
}
