
@import './article/t1002/cover.less';
@import './article/t1002/meta.less';
@import './article/content.less';
@import './article/download_bar.less';
@import './article/auther.less';
@import './article/music.less';
@import './article/readmore.less';
@import './article/recommend.less';
@import './article/report.less';
@import './article/review.less';
@import './article/ad.less';
@import './article/vote_table.less';
@import './allpublic.less';

.t1002_content_padding_10{
  padding: 0 10px;
}
.t1002_goods_borderColor{
  border-color: #96C6D3 !important;
}
.t1002_text_color_white{
  color: #fff !important;
}
.t1002_hits_color_primary{
  color: #96C6D3 !important;
}
.t1002_recommend_icon_bgColor{
  background-color: #156C90 !important;
}
.t1002_borderTop_color{
  border-color: #2682A0 !important;
}
.t1002_Bg_up{
  background-color: #2e8da8 !important;
}
.t1002_BgBt_up{
  background-color: #2e8da8 !important;
  border-color: #2682A0 !important;
}
.t1002_Bg_bottom{
  background-color: #2682A0 !important;
}

.t1002_musicIcon_bg{
  background-color: rgba(21, 108, 144, 0.8);
}
.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}
.t1002 .article .report {
   margin: 25px 0 25px ;
 }

.t1002 .clearfix {
  padding: 0 15px;
}
.t1002 .meta span {
  color: #96C6D3 !important;
}
* {
  margin: 0;
  padding: 0;
  font-style: normal;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html,
body {
  color: #002d40;
  font-family: PingFangSC-Regular;
  font-size: 16px; }

.t1002 h1,
.t1002 h2,
.t1002 h3,
.t1002 h4,
.t1002 h5,
.t1002 h6 {
  font-weight: 400;
  font-size: 16px; }

.t1002 h1 {
  font-size: 24px;
  font-weight: normal;
  color: #002d40;
  letter-spacing: 0;
  line-height: 36px;
  margin: 0; }

.t1002 .root.mopian {
  position: relative;
  z-index: 0;
  background-image: url(../img/t1002/1002_bg.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: #2e8da8;
  width: 100%; }



.t1002 .mp-content {
  position: relative;
  margin: 10px 10px 0 10px;
  padding-bottom: 24px; }
.t1002 .mp-content .mp-bg-blur {
  background: RGBA(255, 255, 255, 0.6);
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  border-radius: 8px; }


.t1002 .mp-content .section h1 {
  font-size: 20px; }
.t1002 .mp-content .section h3 {
  font-size: 17px; }
.t1002 .mp-content .section h5 {
  font-size: 15px; }
.t1002 .mp-content .section img {
  width: 100%;
  vertical-align: bottom; }
.t1002 .mp-content .section .img-box {
  position: relative; }
.t1002 .mp-content .section .img-box img {
  width: 100%;
  vertical-align: bottom; }


.t1002 .table input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: RGBA(0, 45, 64, 0.5) !important;
}
.t1002 .table input:-moz-placeholder{
  /* Mozilla Firefox 4 to 18 */
  color: RGBA(0, 45, 64, 0.5) !important;
}
.t1002 .table input::-moz-placeholder{
  /* Mozilla Firefox 19+ */
  color: RGBA(0, 45, 64, 0.5) !important;
}
.t1002 .table input:-ms-input-placeholder{
  /* Internet Explorer 10+ */
  color: RGBA(0, 45, 64, 0.5) !important;
}
.t1002  .table .well{
  border-color: #96C6D3 !important;
}
.t1002 .table .well .option-area ul.unvote li{
  border-color: #96C6D3 !important;
}
.t1002 .table .well .option-area ul.unvote li  i.radio{
  border-color: #96C6D3 !important;
}
.t1002 .table .well .option-area ul.unvote li .titleIcon,.t1002 .table .well .option-area ul.unvote li .editIcon{
  color: #96C6D3 !important;
}
.t1002 .chooseBg{
  background-color: #96C6D3 !important;
}
.t1002 .table .well button.vote-btn{
  background-color: #96C6D3 !important;
  border-color: #96C6D3 !important;
}
