
@import './article/music.less';
@import './article/readmore.less';
@import './article/music.less';
@import './article/vote_table.less';
@import './allpublic.less';

.t1005 .table .well{
    margin: 0 38px !important;
}
.t1005 .table input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: RGBA(0, 45, 64, 0.5) !important;
}
.t1005 .table input:-moz-placeholder{
  /* Mozilla Firefox 4 to 18 */
  color: RGBA(0, 45, 64, 0.5) !important;
}
.t1005 .table input::-moz-placeholder{
  /* Mozilla Firefox 19+ */
  color: RGBA(0, 45, 64, 0.5) !important;
}
.t1005 .table input:-ms-input-placeholder{
  /* Internet Explorer 10+ */
  color: RGBA(0, 45, 64, 0.5) !important;
}
.t1005  .table .well{
  border-color: #96BFBF !important;
}
.t1005 .table .well .option-area ul.unvote li{
  border-color: #96BFBF !important;
}
.t1005 .table .well .option-area ul.unvote li > i.radio{
  border-color: #96BFBF !important;
}
.t1005 .table .well button.vote-btn{
  background-color: #96BFBF !important;
  border-color: #96BFBF !important;
}
