@import './article/meta.less';
@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './t1008.less';

.t1009 .mopian_bg {
  background-image: url(../img/t1009/1009_bg.jpg) !important;
}
.t1009 .text-box{
  color:#ffffff !important;
}
.t1009 .mp-content .section .img-box {
  position: relative;
  margin: 15px 0;
  border: 1px solid #fbe9cf !important;
  border-width: 6px 7px 8px 7px !important;
  -webkit-border-image: url(../img/t1009/1009_img_border.png) 12 14 16 14 stretch !important;
  -o-border-image: url(../img/t1009/1009_img_border.png) 12 14 16 14 stretch !important;
  border-image: url(../img/t1009/1009_img_border.png) 12 14 16 14 stretch !important; }
.t1009 .section {
  border: none !important;
  //border: 1px solid #dbb8da;
  //border-width: 13px 13px 14px 13px;
  -o-border-image: none !important;
  border-image: none !important;
  -webkit-border-image: none !important;
  margin: 40px 16px; }

.t1009 .time-read{
  color:#f1bca7 !important;
}
.t1009 .read{
  color:#f1bca7 !important;
}
.t1009 .auther{
  border-top:8px solid rgba(102, 21, 44, 0.5) !important;
}
.t1009 .review{
  border-top:8px solid rgba(102, 21, 44, 0.5) !important;
}
.t1009 .recommend{
  border-top:8px solid rgba(102, 21, 44, 0.5) !important;
}
.t1009 .auther .autherwrap a .userMessage .wusername {
  color: #ffffff !important;
}
.t1009 .auther .autherwrap a .userMessage .wsign {
  color: #D6A6B8 !important;
}
.t1009 .recommend .title i {
  background-color: #f1bca7 !important;
}

.t1009 .recommend .title h2 {
  color: #ffffff !important;
}
.t1009 .recommend .list .item .content p {
  color:#ffffff !important;
}

.t1009 .recommend .list .item .content .linkdesc {
  color:#D6A6B8 !important;
}

.t1009 .review .list .item .content .name {
  color:#a0b0ff !important;
}

.t1009 .review .list .item .content p {
  color: #ffffff !important;
}

.t1009 .review .list .item .content .time {
  color: #D6A6B8 !important;
}

.t1009 .music-icon {
  background-color: rgba(255, 213, 229, 0.8)!important;
}
.t1009 .goodsLineBox .linesCtrl{
  color: #FFFFFF !important;
}
.t1009 .goodsLineInside{
  border:1px solid #f1bca7 !important;
}

.t1009 .table .well {
  margin: 0 19px 32px !important;
}
.t1009 .table .inputTitle{
  color: #f1bca7 !important;
}
.t1009  .table .well{
  border-color: #f1bca7 !important;
}
.t1009 .table .well .option-area ul.unvote li{
  border-color: #f1bca7 !important;
}
.t1009 .table .well .option-area ul.unvote li > i.radio{
  border-color: #f1bca7 !important;
}
.t1009 .table .well button.vote-btn{
  background-color: #f1bca7 !important;
  border-color: #f1bca7 !important;
}
.t1009 .table input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #A2A580 !important;
}
.t1009 .table input:-moz-placeholder{
  /* Mozilla Firefox 4 to 18 */
  color: #A2A580 !important;
}
.t1009 .table input::-moz-placeholder{
  /* Mozilla Firefox 19+ */
  color: #A2A580 !important;
}
.t1009 .table input:-ms-input-placeholder{
  /* Internet Explorer 10+ */
  color: #A2A580 !important;
}
.t1009 .table .title {
  color: #f1bca7 !important;

}
