
@import './article/t1003/meta.less';
@import './article/article.less';
@import './article/content.less';
@import './article/download_bar.less';
@import './article/auther.less';
@import './article/music.less';
@import './article/readmore.less';
@import './article/recommend.less';
@import './article/report.less';
@import './article/review.less';
@import './article/reward.less';
@import './article/ad.less';
@import './article/vote.less';
/**
 * 兼容ie9.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

audio,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }


* {
  margin: 0;
  padding: 0;
  font-style: normal;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: 16px; }

h1 {
  font-size: 24px;
  font-weight: normal;
  color: #6E5B28;
  letter-spacing: 0;
  line-height: 36px;
  margin: 0; }

ul,
ol {
  list-style: none; }

img {
  vertical-align: middle; }
img[lazy] {
  background-color: rgba(223, 226, 231, 0.7); }

i,
i * {
  font-style: italic; }

.well {
  padding: 0 16px; }

.text {
  text-align: justify; }

.root {
  height: 100%; }

body.top-banner-show .music-icon {
  top: 55px; }

@keyframes rotate {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0); }
  to {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg); } }

@-webkit-keyframes rotate {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0); }
  to {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg); } }

.root.bgStyle {
  position: relative;
  z-index: 0;
  background-image: url(../img/t1003/pingpu_bg.png);
  background-repeat: repeat-y;
  background-size: 100%;
  background-color: #fff3d9;
}
.marginNega140{
  margin-top: -140px;
  padding-top: 10px;
}
.daizi {
  position: absolute;
  top: 0;
  right: 80px;
  width: 100%;
  z-index: 3; }
.daizi .money {
  position: absolute;
  top: 150px;
  right: 0px; }

.cover {
  position: relative;
  background-image: url(../img/t1003/top_bg.png);
  background-size: 100% 100%;
  padding-bottom: 85.86666666666666667%;
  height: 0;
  //由于hidden会隐藏掉一些红包特效，所以注释了,在动画优化后可以还原
  //overflow: hidden;
}
.cover .caishen {
  position: relative; }
.cover .caishen .caishenye {
  width: 134px;
  height: 176px;
  position: absolute;
  right: 30px;
  top: 20px;
  -webkit-animation: caishen 4s linear forwards 0s infinite;
  animation: caishen 4s linear forwards 0s infinite;
  //z-index = 1时,会遮挡住音乐icon,所以注释了。
  //z-index: 1;
}
.cover .caishen .fudai {
  width: 108px;
  height: 103px;
  position: absolute;
  right: 16px;
  top: 90px;
  -webkit-animation: fudai 4s linear forwards 0s infinite;
  animation: fudai 4s linear forwards 0s infinite;
  //z-index = 1时,会遮挡住音乐icon,所以注释了。
  //z-index: 1;
}


@-webkit-keyframes load {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.2; } }

@keyframes load {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.2; } }



.introduce-meipian img {
  width: 100%; }


@media screen and (min-width: 600px) {
  .circle-link .well {
    padding: 15px 50px; } }

.sign__root .sign {
  text-align: center;
  width: 100%;
  margin: 0px auto 20px; }
.sign__root .sign span {
  display: inline-block;
  border: 1px solid #AA8C3B;
  border-radius: 4px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #AA8C3B;
  letter-spacing: 0;
  line-height: 20px;
  padding: 0px 8px;
  margin-right: 10px;
  margin-bottom: 10px; }


@media screen and (min-width: 600px) {
  .article-meta {
    overflow: hidden;
    text-align: center;
    background-size: 100%;
    word-wrap: break-word;
    position: relative;
    z-index: 2;
    top: -220px; }
  .mp-content {
    position: relative;
    margin: -220px 15px 0 15px;
    overflow: hidden; }
  .music-icon__root {
    top: -730px; }
  .daizi {
    position: absolute;
    top: 0;
    right: 160px;
    width: 100%;
    z-index: 3; }
  .daizi .money {
    position: absolute;
    top: 330px;
    right: 0px; }
  .cover {
    position: relative;
    background-image: url(../img/t1003/pingpu_bg.png);
    background-size: 100% 100%;
    padding-bottom: 85.86666666666666667%;
    height: 0;
    overflow: hidden; }
  .cover .caishen {
    position: relative; }
  .cover .caishen .caishenye {
    width: 268px;
    height: 352px;
    position: absolute;
    right: 50px;
    top: 55px;
    -webkit-animation: caishen 4s linear forwards 0s infinite;
    animation: caishen 4s linear forwards 0s infinite;
    z-index: 1; }
  .cover .caishen .fudai {
    width: 216px;
    height: 206px;
    position: absolute;
    right: 16px;
    top: 200px;
    -webkit-animation: fudai 4s linear forwards 0s infinite;
    animation: fudai 4s linear forwards 0s infinite;
    //z-index = 1时,会遮挡住音乐icon,所以注释了。
    //z-index: 1;
  }
  .mp-content .section {
    margin: 50px 0; }
  .mp-content .section .text {
    margin: 30px 0px; }
  .mp-content .section .img-box {
    margin: 50px 0px; }
  .mp-content .well {
    padding: 0 35px; }
  .vote .well {
    margin: 0 35px 32px; } }

@-webkit-keyframes caishen {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  6.25% {
    -webkit-transform: translate(0, -8px);
    transform: translate(0, -8px); }
  12.5% {
    -webkit-transform: translate(0, 2px);
    transform: translate(0, 2px); }
  18.75% {
    -webkit-transform: translate(0, -8px);
    transform: translate(0, -8px); }
  25%,
  100% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px); } }

@keyframes caishen {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  6.25% {
    -webkit-transform: translate(0, -8px);
    transform: translate(0, -8px); }
  12.5% {
    -webkit-transform: translate(0, 2px);
    transform: translate(0, 2px); }
  18.75% {
    -webkit-transform: translate(0, -8px);
    transform: translate(0, -8px); }
  25%,
  100% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px); } }

@-webkit-keyframes fudai {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  6.25% {
    -webkit-transform: translate(0, -20px);
    transform: translate(0, -20px); }
  12.5% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px); }
  18.75% {
    -webkit-transform: translate(0, -18px);
    transform: translate(0, -18px); }
  25%,
  100% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px); } }

@keyframes fudai {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  6.25% {
    -webkit-transform: translate(0, -20px);
    transform: translate(0, -20px); }
  12.5% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px); }
  18.75% {
    -webkit-transform: translate(0, -18px);
    transform: translate(0, -18px); }
  25%,
  100% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px); } }

@-webkit-keyframes leftear {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  4.2% {
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg); }
  8.4% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  12.6% {
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg); }
  16.8% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  21% {
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg); }
  25%,
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0); } }

@keyframes leftear {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  4.2% {
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg); }
  8.4% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  12.6% {
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg); }
  16.8% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  21% {
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg); }
  25%,
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0); } }

@-webkit-keyframes rightear {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  4.2% {
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg); }
  8.4% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  12.6% {
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg); }
  16.8% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  21% {
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg); }
  25%,
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0); } }

@keyframes rightear {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  4.2% {
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg); }
  8.4% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  12.6% {
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg); }
  16.8% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  21% {
    -webkit-transform: rotate(20deg);
    transform: rotate(20deg); }
  25%,
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0); } }

@keyframes rotate {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0); }
  to {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg); } }

@-webkit-keyframes to10 {
  0% {
    right: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1; }
  70% {
    opacity: 1; }
  100% {
    right: 10%;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@keyframes to10 {
  0% {
    right: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1; }
  70% {
    opacity: 1; }
  100% {
    right: 10%;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@-webkit-keyframes to20 {
  0% {
    right: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1; }
  70% {
    opacity: 1; }
  100% {
    right: 20%;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@keyframes to20 {
  0% {
    right: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1; }
  70% {
    opacity: 1; }
  100% {
    right: 20%;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@-webkit-keyframes to30 {
  0% {
    right: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1; }
  70% {
    opacity: 1; }
  100% {
    right: 30%;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@keyframes to30 {
  0% {
    right: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1; }
  70% {
    opacity: 1; }
  100% {
    right: 30%;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@-webkit-keyframes to40 {
  0% {
    right: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1; }
  70% {
    opacity: 1; }
  100% {
    right: 40%;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@keyframes to40 {
  0% {
    right: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1; }
  70% {
    opacity: 1; }
  100% {
    right: 40%;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@-webkit-keyframes to50 {
  0% {
    right: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1; }
  70% {
    opacity: 1; }
  100% {
    right: 50%;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@keyframes to50 {
  0% {
    right: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1; }
  70% {
    opacity: 1; }
  100% {
    right: 50%;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@-webkit-keyframes to60 {
  0% {
    right: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1; }
  70% {
    opacity: 1; }
  100% {
    right: 60%;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@keyframes to60 {
  0% {
    right: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1; }
  70% {
    opacity: 1; }
  100% {
    right: 60%;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@-webkit-keyframes to70 {
  0% {
    right: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1; }
  70% {
    opacity: 1; }
  100% {
    right: 70%;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@keyframes to70 {
  0% {
    right: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 1; }
  70% {
    opacity: 1; }
  100% {
    right: 70%;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@-webkit-keyframes yanhua {
  0% {
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
    opacity: 1; }
  60% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 1; }
  100% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0; } }

@keyframes yanhua {
  0% {
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
    opacity: 1; }
  60% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 1; }
  100% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0; } }

@-webkit-keyframes toleft {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  to {
    -webkit-transform: translate(-100px, 1000px);
    transform: translate(-100px, 1000px); } }

@keyframes toleft {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  to {
    -webkit-transform: translate(-100px, 1000px);
    transform: translate(-100px, 1000px); } }

@-webkit-keyframes toright {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  to {
    -webkit-transform: translate(100px, 1000px);
    transform: translate(100px, 1000px); } }

@keyframes toright {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  to {
    -webkit-transform: translate(100px, 1000px);
    transform: translate(100px, 1000px); } }

@-webkit-keyframes Y {
  0% {
    top: 0; }
  100% {
    top: 150px; } }

@keyframes Y {
  0% {
    top: 0; }
  100% {
    top: 150px; } }


.yanhua {
  position: absolute;
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transform: scale(0); }

.comment-item .comment-box .btn-admire {
  color: #6E5B28; }



.t1003_Bg_up{
  background-color: #fff3d9 !important;
}
.t1003_Bg_bottom{
  background-color: #f6e8c9 !important;
}
.t1003_borderTop_color{
  border-top-color: #f6e8c9 !important;
}
.t1003_content_margin_LR_15{
  margin: 0 15px !important;
}
.t1003_content_padding_LR_16{
  padding: 0 15px !important;
}
.t1003_content_padding_0{
  padding: 0  !important;
}
.t1003_goods_borderColor{
  border-color: #f6e8c9 !important;
}
