@import './article/t1006/article.less';
@import 'article/t1006/metaTitle.less';
@import './article/download_bar.less';
@import './article/meta.less';
@import './article/content.less';
@import './article/auther.less';
@import './article/music.less';
@import './article/readmore.less';
@import './article/recommend.less';
@import './article/report.less';
@import './article/t1006/review.less';
@import './article/ad.less';
@import './article/vote.less';

.t1006_content_margin_top10{
  margin-top: 10px !important;
}
.t1002_downLoad_bottom0 {
  bottom: 0!important;
  top: inherit!important;
}
