@import './article/download_bar.less';
@import './article/t1004/meta.less';
@import './article/t1004/content.less';
@import './article/t1004/report.less';
@import './article/music.less';



.main-box {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  font-style: normal;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html,
body {
  color: #333;
  font-family: PingFangSC-Regular;
  font-size: 16px; }

a {
  text-decoration: none;
  color: #CF8000; }
a:hover, a:active, a:visited, a:focus {
  text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: 16px; }

h1 {
  font-size: 24px;
  font-weight: normal;
  color: #333;
  letter-spacing: 0;
  line-height: 36px;
  margin: 0; }

ul,
ol {
  list-style: none; }

img {
  vertical-align: middle; }
img[lazy] {
  background-color: rgba(223, 226, 231, 0.7); }

i,
i * {
  font-style: italic; }

.t1004 .clearfix {
  zoom: 1; }

.t1004 .clearfix:before {
  display: table;
  content: ""; }

.t1004 .clearfix:after {
  display: table;
  content: "";
  clear: both; }

.t1004 .well {
  padding: 0 15px; }

.t1004 .footer-section {
  margin: 8px 0; }

.line-clamp-1 {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all; }

.line-clamp-2 {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all; }

.line-clamp-3 {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all; }

.text {
  text-align: justify; }

.root {
  height: 100%; }

.t1004 {
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
}

.root.meipian {
  height: 100%;
  background: #000; }

.line-clamp-3 {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all; }


body.in-app p.img-caption {
  margin-bottom: 20%; }

body.in-app .time-read {
  bottom: 15px; }


.ani-container .flex-outer {
  overflow: hidden; }

.ani-container .tail-avatar {
  opacity: 1; }

a, a:active, a:hover, a:visited {
  color: #fff;
  text-decoration: none; }


body.in-app .footer-bg {
  height: 58px; }


.t1004 .time-read {
  position: absolute;
  bottom: 19px;
  z-index: 1;
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  padding: 0 19px; }
.t1004 .time-read span {
  margin-right: 20px; }

.t1004 .btn-report {
  color: rgba(255, 255, 255, 0.6); }

//.popup {
//  position: fixed;
//  z-index: 1;
//  top: 0;
//  right: 0;
//  bottom: 0;
//  left: 0;
//  background-color: #fff;
//  -webkit-transform: translate(0, 150%);
//  -ms-transform: translate(0, 150%);
//  transform: translate(0, 150%);
//  -webkit-transition: all .15s;
//  -o-transition: all .15s;
//  transition: all .15s;
//  overflow-x: hidden;
//  overflow-y: auto;  }
//.popup.on {
//  -webkit-transform: translate(0, 0%);
//  -ms-transform: translate(0, 0%);
//  transform: translate(0, 0%); }
//.popup .close {
//  position: absolute;
//  right: 15px;
//  top: 22px;
//  color: #9b9b9b; }
//.popup .close i.icon-close {
//  font-size: 18px; }
//.popup .footer-section {
//  margin: 0; }

body.top-banner-show .music-icon {
  top: 59px; }

@keyframes rotate {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0); }
  to {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg); } }

@-webkit-keyframes rotate {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0); }
  to {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg); } }


@-webkit-keyframes load {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.2; } }

@keyframes load {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.2; } }

//.comment {
//  margin-top: 8px;
//  position: relative;
//  font-family: PingFangSC-Light;
//  background-color: rgba(255, 255, 255, 0.5); }
//.comment:before {
//  position: absolute;
//  content: "";
//  display: block;
//  width: 100%;
//  height: 8px;
//  background: #F5F6F9;
//  top: -8px; }
//.comment .well {
//  padding: 20px 0px 6px 0px; }
//.comment .well h3.title {
//  color: #4F4F4F;
//  font-size: 16px;
//  line-height: 16px;
//  margin-bottom: 20px;
//  padding-left: 15px; }
//.comment .well h3.title:before {
//  width: 4px;
//  height: 16px;
//  border-radius: 2px;
//  background-color: #2887F0;
//  content: "";
//  display: inline-block;
//  margin-right: 6px;
//  vertical-align: bottom; }
//.comment .well h3.title > span {
//  margin-left: 10px; }
//.comment .well a.add-comment {
//  display: block;
//  color: #2887F0;
//  font-size: 16px;
//  text-align: center;
//  line-height: 26px;
//  margin: 0px auto 24px; }
//.comment .well a.add-comment i {
//  margin-right: 6px; }
//.comment .well a.btn-block {
//  display: block; }
//.comment .well a.btn-block.btn-comment {
//  color: #fff;
//  background-color: #2887F0;
//  border-radius: 7px;
//  padding: 15px 0;
//  text-align: center; }
//.comment .well .comment-item:nth-child(1) {
//  border-top: 1px solid #F5F6F9; }
//.comment .well .border-none {
//  border: none !important; }
//.comment .well .compatible-left {
//  position: absolute;
//  right: 15px; }
//.comment .well .padding-bottom {
//  width: 100%;
//  height: 40px; }
//
//.comment-item {
//  position: relative;
//  padding-left: 15px; }
//.comment-item .hot-image {
//  width: 30px;
//  height: 30px;
//  position: absolute;
//  top: 0px;
//  left: 0px; }
//.comment-item .comment-box {
//  position: relative;
//  border-bottom: 1px solid #F5F6F9;
//  padding-bottom: 15px;
//  padding-top: 15px;
//  position: relative;
//  padding-right: 15px;
//  padding-left: 46px; }
//.comment-item .comment-box .avatar-box {
//  position: absolute;
//  width: 36px;
//  height: 36px;
//  top: 15px;
//  left: 0px; }
//.comment-item .comment-box .avatar-box .avatar {
//  width: 36px;
//  height: 36px;
//  border-radius: 50%; }
//.comment-item .comment-box .avatar-box .vip {
//  width: 15px;
//  height: 15px;
//  border-radius: 50%;
//  position: absolute;
//  bottom: 0px;
//  right: 0px; }
//.comment-item .comment-box .bedge-img {
//  position: absolute;
//  width: 12px;
//  top: 0;
//  left: 27px; }
//.comment-item .comment-box .nickname {
//  font-size: 12px;
//  color: #B0B0B0;
//  letter-spacing: 0;
//  line-height: 18px;
//  height: 18px;
//  margin-bottom: 4px;
//  width: 100%;
//  padding-right: 52px; }
//.comment-item .comment-box .btn-admire {
//  font-size: 12px;
//  padding: 10px 0px 10px 20px;
//  position: absolute;
//  top: 4px;
//  color: #B0B0B0;
//  right: 15px; }
//.comment-item .comment-box .btn-admire i {
//  margin-right: 5px; }
//.comment-item .comment-box .btn-admire .admire-count {
//  color: #B0B0B0; }
//.comment-item .comment-box .level-two-comment {
//  display: block;
//  background: #F5F6F9;
//  border-radius: 4px;
//  padding: 5px 10px;
//  color: #4F4F4F;
//  margin-bottom: 10px; }
//.comment-item .comment-box .level-two-comment .level-two-comment-item p {
//  font-size: 14px;
//  line-height: 18px;
//  padding: 10px 0px 0px; }
//.comment-item .comment-box .level-two-comment .level-two-comment-item p .nickname {
//  color: #CF8000;
//  margin-right: 3px;
//  padding-right: 0; }
//.comment-item .comment-box .level-two-comment .level-two-comment-item p .comment1 {
//  margin-left: 5px; }
//.comment-item .comment-box .level-two-comment .level-two-comment-item:last-child {
//  padding-bottom: 10px; }
//.comment-item .comment-box .comment-time {
//  font-size: 13px;
//  color: #B0B0B0;
//  line-height: 18px; }
//.comment-item .comment-box .icon-close {
//  float: right;
//  padding: 4px 0px;
//  font-size: 10px;
//  color: #B0B0B0; }
//.comment-item .comment-box .comment-detail {
//  width: 100%;
//  font-size: 16px;
//  color: #4F4F4F;
//  letter-spacing: 0;
//  line-height: 26px;
//  margin-bottom: 5px; }
//.comment-item .border-none {
//  border: none; }
//.comment-item .more {
//  padding: 25px 15px 25px 0px;
//  text-align: center;
//  font-size: 16px;
//  color: #CF8000; }
//.comment-item .more .add-btn-text {
//  display: block;
//  margin-bottom: 25px;
//  height: 36px;
//  background: #F5F6F9;
//  line-height: 36px;
//  text-align: left;
//  border-radius: 8px;
//  padding-left: 10px;
//  color: #B0B0B0; }
//.comment-item .more .add-btn-margin-bottom {
//  margin-bottom: 20px; }
//
//.comment-item-nolist {
//  padding: 0px 15px; }




.icon-music:before { content: "\e616"; }


