@import './article/meta.less';
@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './t1008.less';

.t1012 .mopian_bg {
  background-image: url(../img/t1012/1012_bg.jpg) !important;
}
.t1012 .mp-content .section .img-box {
  position: relative;
  margin: 15px 0;
  border: 1px solid #fbe9cf !important;
  border-width: 7px 8px 15px 8px !important;
  -webkit-border-image: url(../img/t1012/1012_img_border.png) 14 16 30 16 stretch !important;
  -o-border-image: url(../img/t1012/1012_img_border.png) 14 16 30 16 stretch !important;
  border-image: url(../img/t1012/1012_img_border.png) 14 16 30 16 stretch  !important; }
.t1012 .section {
  border: none !important;
  //border: 1px solid #dbb8da;
  //border-width: 13px 13px 14px 13px;
  -o-border-image: none !important;
  border-image: none !important;
  -webkit-border-image: none !important;
  margin: 40px 16px; }

.t1012 .well .title{
  color:#734321 !important;
}
.t1012 .time-read{
  color:#af7c58 !important;
}
.t1012 .cover .article-meta p.time-read > span.nickname{
  color: #6589b7 !important;
}
.t1012 .read{
  color:#af7c58 !important;
}

.t1012 .text-box{
  color:#734321 !important;
}

.t1012 .readmore{
  color:#6589b7 !important;
}

.t1012 .report{
  color: #A87E5E;
}
.t1012 .auther{
  border-top:8px solid rgba(174, 118, 68, 0.2) !important;
}
.t1012 .review{
  border-top:8px solid rgba(174, 118, 68, 0.2) !important;
}
.t1012 .recommend{
  border-top:8px solid rgba(174, 118, 68, 0.2) !important;
}
.t1012 .auther .autherwrap a .userMessage .wusername {
  color:#734321 !important;
}
.t1012 .auther .autherwrap a .userMessage .wsign {
  color: #A87E5E !important;
}


.t1012 .review .list .item .content .name {
  color:#6589b7 !important;
}

.t1012 .review .list .item .content p {
  color: #734321 !important;
}

.t1012 .review .list .item .content .time {
  color: #A87E5E !important;
}


.t1012 .recommend .title i {
  background-color: #AE7644 !important;
}

.t1012 .recommend .title h2 {
  color: #734321 !important;
}
.t1012 .recommend .list .item .content p {
  color:#734321 !important;
}

.t1012 .recommend .list .item .content .linkdesc {
  color:#A87E5E !important;
}

.t1012 .music-icon {
  background-color: rgba(174, 118, 68, 0.8) !important;
}
.t1012 .goodsLineBox .linesCtrl{
  color: #af7c58 !important;
}
.t1012 .goodsLineInside{
  border:1px solid #af7c58 !important;
}
.t1012 .auther .autherwrap a .right{
  color: #A87E5E !important;
}




.t1012 .table .well {
  margin: 0 19px 32px !important;
}
.t1012 .table .inputTitle{
  color: #af7c58 !important;
}
.t1012  .table .well{
  border-color: #af7c58 !important;
}
.t1012 .table .well .option-area ul.unvote li{
  border-color: #af7c58 !important;
}
.t1012 .table .well .option-area ul.unvote li > i.radio{
  border-color: #af7c58 !important;
}
.t1012 .table .well button.vote-btn{
  background-color: #af7c58 !important;
  border-color: #af7c58 !important;
}
.t1012 .table .title {
  color: #af7c58 !important;
}

