@import './article/meta.less';
@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './t1008.less';

.t1015 .mopian_bg {
  background-image: url(../img/t1015/1015_bg.jpg) !important;
}
.t1015 .mp-content .section .img-box {
  position: relative;
  margin: 15px 0;
  border: 1px solid #fbe9cf;
  border-width: 12px !important;
  -webkit-border-image:  url(../img/t1015/1015_img_border.png) 54 58 60 58 repeat !important;
  -o-border-image: url(../img/t1015/1015_img_border.png) 54 58 60 58 repeat !important;
  border-image: url(../img/t1015/1015_img_border.png) 54 58 60 58 repeat !important;
}
.t1015 .section {
  border: none !important;
  //border: 1px solid #dbb8da;
  //border-width: 13px 13px 14px 13px;
  -o-border-image: none !important;
  border-image: none !important;
  -webkit-border-image: none !important;
  margin: 40px 16px; }

.t1015 .well .title{
  color:#FFE2C0 !important;
}
.t1015 .time-read{
  color:#A77A47 !important;
}
.t1015 .cover .article-meta p.time-read > span.nickname{
  color: #FFA753 !important;
}
.t1015 .read{
  color:#A77A47 !important;
}

.t1015 .text-box{
  color:#FFE2C0 !important;
}

.t1015 .readmore{
  color:#FFA753 !important;
}

.t1015 .report{
  color: #9A8D7B;
}
.t1015 .auther{
  border-top:8px solid rgba(90, 86, 82, 0.5) !important;
}
.t1015 .review{
  border-top:8px solid rgba(90, 86, 82, 0.5) !important;
}
.t1015 .recommend{
  border-top:8px solid rgba(90, 86, 82, 0.5) !important;
}
.t1015 .auther .autherwrap a .userMessage .wusername {
  color:#FFE2C0 !important;
}
.t1015 .auther .autherwrap a .userMessage .wsign {
  color: #A77A47 !important;
}


.t1015 .review .list .item .content .name {
  color:#9A8D7B !important;
}

.t1015 .review .list .item .content p {
  color: #FFE2C0 !important;
}

.t1015 .review .list .item .content .time {
  color: #9A8D7B !important;
}


.t1015 .recommend .title i {
  background-color: #FFA753 !important;
}

.t1015 .recommend .title h2 {
  color: #FFE2C0 !important;
}
.t1015 .recommend .list .item .content p {
  color:#FFE2C0 !important;
}

.t1015 .recommend .list .item .content .linkdesc {
  color:#9A8D7B !important;
}

.t1015 .music-icon {
  background-color: rgba(0, 0, 0, 0.8) !important;
}
.t1015 .goodsLineBox .linesCtrl{
  color: #FFFFFF !important;
}
.t1015 .goodsLineInside{
  border:1px solid #A77A47 !important;
}
.t1015 .auther .autherwrap a .right{
  color: #FFE2C0 !important;
}
