
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: 16px; }

h1 {
  font-size: 24px;
  font-weight: normal;
  color: #06521A;
  letter-spacing: 0;
  line-height: 36px;
  margin: 0; }

ul,
ol {
  list-style: none; }

img {
  vertical-align: middle; }
img[lazy] {
  background-color: rgba(223, 226, 231, 0.7); }

i,
i * {
  font-style: italic; }

.clearfix {
  zoom: 1; }

.clearfix:before {
  display: table;
  content: ""; }

.clearfix:after {
  display: table;
  content: "";
  clear: both; }

.well {
  padding: 0 25px; }

.footer-section {
  margin: 8px 0; }

.line-clamp-1 {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all; }

.line-clamp-2 {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all; }

.line-clamp-3 {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all; }

.text {
  text-align: justify; }

.root {
  height: 100%; }

.seize {
  background-image: url("https://ss2.meipian.me/theme/v2/img/imagesload1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: rgba(235, 230, 235, 0.7); }

.blur {
  /* -webkit-filter: blur(10px);
      Chrome, Opera
     -moz-filter: blur(10px);
     -ms-filter: blur(10px);
     filter: blur(10px);
     */ }

.main-box .mp-content .section .waring {
  color: #B7BABE; }
.main-box .mp-content .section .waring .text-waring {
  color: #F76260;
  display: inline-block;
  margin-right: 10px; }

.content-container .vote .voteContentWell {
  margin: 0px 0px 0px; }

.music-icon {
  position: fixed;
  top: 15px;
  z-index: 1;
  right: 15px;
  background-color: rgba(255, 241, 115, 0.8);
  border-radius: 50%; }
.music-icon .iconfont {
  color: #FFA351;
  font-size: 32px;
  line-height: 1; }
.music-icon[play='on'] {
  animation: rotate 4s linear infinite;
  -webkit-animation: rotate 4s linear infinite; }

@keyframes rotate {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0); }
  to {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg); } }

@-webkit-keyframes rotate {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0); }
  to {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg); } }

.top-fixed-download {
  display: none;
  position: fixed;
  z-index: 3;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 0;
  height: 40px;
  background: rgba(255, 255, 255, 0.9);
  text-shadow: none;
  -webkit-animation-duration: .5s;
  animation-duration: .5s; }
.top-fixed-download .title {
  float: left;
  white-space: nowrap;
  height: 39px; }
.top-fixed-download .title img {
  width: 26px;
  height: 26px;
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -13px; }
.top-fixed-download .title > p {
  text-align: left;
  word-break: break-word;
  color: #333;
  padding-left: 42px;
  height: 39px;
  margin: 0; }
.top-fixed-download .title > p span.name {
  line-height: 40px;
  white-space: normal;
  font-size: 18px;
  float: left; }
.top-fixed-download .title > p span.desc {
  line-height: 40px;
  font-size: 14px;
  margin-left: 4px;
  float: left; }
.top-fixed-download .title button.download-btn {
  position: absolute;
  right: 30px;
  vertical-align: middle;
  color: #fff;
  padding: 6px;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  border-radius: 5px;
  border: none;
  top: 50%;
  margin-top: -12px;
  background: #57A7FF; }
.top-fixed-download button.close {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -5px;
  width: 11px;
  height: 11px;
  background: url(http://static2.ivwen.com/web/a/close.png) no-repeat 0 0;
  background-size: 100% 100%;
  border: none;
  padding: 0; }

body.top-banner-show .top-fixed-download {
  display: block; }

.root.meipian {
  height: 100%;
  background-image: url("../img/t1016/1016_bg@2x.png");
  background-size: 100%;
  background-repeat: repeat-y; }

.cover {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 146.66666666666667%;
  background-image: url("../img/t1016/1016_top@2x.jpg");
  background-size: 100%;
  background-repeat: no-repeat; }
.cover .small-bird {
  width: 25px;
  height: 15px;
  position: absolute;
  top: 30%;
  left: -10%;
  background-image: url("../img/t1016/1016_bird.gif");
  background-size: 100% 100%;
  -webkit-animation: smallbird 10s linear infinite;
  animation: smallbird 10s linear infinite; }
.cover .big-bird {
  width: 30px;
  height: 20px;
  top: 32%;
  left: -6%;
  position: absolute;
  background-image: url("../img/t1016/1016_bird.gif");
  background-size: 100% 100%;
  -webkit-animation: bigbird 10s linear infinite;
  animation: bigbird 10s linear infinite; }
.cover .cloud-wrapper {
  position: absolute;
  width: 100%;
  height: 120px;
  overflow: hidden;
  z-index: 0; }
.cover .cloud-wrapper .cloud1 {
  width: 400%;
  margin-left: -300%;
  height: 120px;
  position: absolute;
  z-index: 0;
  -webkit-animation: moveyun 55s linear infinite;
  animation: moveyun 55s linear infinite; }
.cover .cloud-wrapper .cloud1 .img1 {
  float: left;
  width: 50%;
  height: 120px;
  background-image: url("../img/t1016/1016_cl1.png");
  background-size: 100% 100%; }
.cover .cloud-wrapper .cloud2 {
  width: 400%;
  margin-left: -300%;
  height: 120px;
  position: absolute;
  z-index: 1;
  -webkit-animation: moveyun 40s linear infinite;
  animation: moveyun 40s linear infinite; }
.cover .cloud-wrapper .cloud2 .img2 {
  float: left;
  width: 50%;
  height: 120px;
  background-image: url("../img/t1016/1016_cl2.png");
  background-size: 100% 100%; }
.cover .container {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1; }
.cover .container .header .img-container {
  padding-top: 5%; }
.cover .container .header .img-container .avatar {
  width: 84px;
  height: 84px;
  padding: 7px;
  margin: 0 auto;
  background-image: url("../img/t1016/1016_tx@2x.png");
  background-size: 100% 100%;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
.cover .container .header .img-container .avatar img {
  width: 100%;
  border-radius: 50%; }
.cover .container .article-meta {
  overflow: hidden;
  text-align: center;
  margin-top: 12px;
  word-wrap: break-word; }
.cover .container .article-meta p.nickname {
  font-family: AppleSystemUIFont;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 24px;
  color: #ffffff; }
.cover .container .article-meta p.nickname .nigname {
  display: block;
  margin-bottom: 10px; }
.cover .container .article-meta p.nickname .focus__root {
  display: inline-block; }
.cover .container .article-meta p.nickname .focus__root .focus {
  background-color: #FFF173;
  width: 48px;
  text-align: center;
  border-radius: 4px;
  margin-left: 10px; }
.cover .container .article-meta p.nickname .focus__root .focus a {
  color: #06521A;
  font-size: 14px;
  line-height: 20px;
  font-family: PingFangSC-Regular; }
.cover .container .article-info {
  width: 100%;
  position: absolute;
  bottom: 10px; }
.cover .container .article-info .title {
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #06521A;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
  padding: 0 25px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* 这个表示要显示几行 */
  -webkit-box-orient: vertical; }
.cover .container .article-info .line {
  height: 1px;
  background-color: #06521A;
  border-style: none;
  margin: 15px 40%; }
.cover .container .article-info p.time-read {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #177930;
  letter-spacing: 0;
  line-height: 14px;
  text-align: center; }
.cover .container .article-info p.time-read span:nth-of-type(1) {
  margin-right: 5px; }
.cover .container .article-info p.time-read span:nth-of-type(2) {
  margin-left: 5px; }

.mp-content {
  margin-top: 15px; }
.mp-content .section {
  margin: 40px 0; }
.mp-content .section:first-child {
  margin: 0 0; }
.mp-content .section .text {
  margin: 15px 0;
  line-height: 1.8;
  word-wrap: break-word;
  font-weight: normal;
  white-space: pre-wrap;
  font-family: PingFangSC-Regular; }
.mp-content .section h1 {
  font-size: 20px; }
.mp-content .section h3 {
  font-size: 17px; }
.mp-content .section h5 {
  font-size: 15px; }
.mp-content .section img {
  border: 2px solid #80EE9E;
  border-radius: 10px; }
.mp-content .section a {
  color: #FFF173;
  word-wrap: break-word;
  white-space: pre-wrap;
  font-size: 17px;
  line-height: 1.8em;
  font-family: PingFangSC-Regular;
  display: block;
  width: 100%;
  margin: 10px 0; }
.mp-content .section video {
  width: 100%;
  background: #000; }
.mp-content .section iframe {
  width: 100%; }
.mp-content .section .img-box {
  margin-top: 15px;
  position: relative; }
.mp-content .section .img-box img {
  width: 100%;
  vertical-align: bottom; }
.mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }
.mp-content .section .xiushi1:before {
  position: absolute;
  display: block;
  content: '';
  width: 36px;
  height: 63px;
  left: -18px;
  bottom: -15px;
  background-image: url("../img/t1016/1016_tree_l@2x.png");
  background-size: 100% 100%; }
.mp-content .section .xiushi1:after {
  position: absolute;
  display: block;
  content: '';
  width: 54px;
  height: 193px;
  right: -20px;
  bottom: -5px;
  background-image: url("../img/t1016/1016_fz1@2x.png");
  background-size: 100% 100%; }
.mp-content .section .xiushi2:before {
  position: absolute;
  display: block;
  content: '';
  width: 42px;
  height: 191px;
  left: -5px;
  bottom: -2px;
  background-image: url("../img/t1016/1016_fz2@2x.png");
  background-size: 100% 100%; }
.mp-content .section .xiushi2:after {
  position: absolute;
  display: block;
  content: '';
  width: 31px;
  height: 61px;
  right: -15px;
  bottom: -10px;
  background-image: url("../img/t1016/1016_tree_r@2x.png");
  background-size: 100% 100%; }

.vote .well {
  background-color: transparent;
  border: 1px solid #177930;
  border-radius: 7px;
  padding: 0;
  margin: 0 20px 32px; }
.vote .well .option-area {
  padding: 19px 15px 0; }
.vote .well .option-area h2.title {
  font-size: 20px;
  color: #06521A;
  letter-spacing: 0;
  line-height: 30px;
  margin-bottom: 9px;
  word-wrap: break-word;
  white-space: pre-wrap; }
.vote .well .option-area h2.title em {
  font-size: 12px;
  margin-left: 10px; }
.vote .well .option-area .time {
  font-size: 12px;
  color: #177930; }
.vote .well .option-area ul.unvote {
  padding: 0 0 0 0;
  margin: 0 -15px 0 0; }
.vote .well .option-area ul.unvote li {
  list-style: none;
  padding: 15px 25px;
  position: relative;
  border-top: 1px solid #06521A;
  overflow: hidden; }
.vote .well .option-area ul.unvote li:first-child {
  border-top: none; }
.vote .well .option-area ul.unvote li > i.radio {
  position: absolute;
  top: 19px;
  left: 0;
  width: 16px;
  height: 16px;
  padding: 2px;
  border: 1px solid #06521a;
  border-radius: 50%;
  cursor: pointer; }
.vote .well .option-area ul.unvote li > i.radio:before {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: 0;
  background: #06521A;
  content: "";
  display: none; }
.vote .well .option-area ul.unvote li > p.title {
  font-size: 16px;
  line-height: 24px;
  color: #06521A;
  margin: 0;
  overflow: hidden;
  word-wrap: break-word; }
.vote .well .option-area ul.unvote li.active i.radio:before {
  display: block; }
.vote .well .option-area ul.option-list {
  padding: 22px 0 28px; }
.vote .well .option-area ul.option-list li {
  margin-top: 29px;
  font-size: 12px;
  color: #06521A; }
.vote .well .option-area ul.option-list li .option {
  margin-bottom: 25px;
  font-size: 16px;
  word-wrap: break-word;
  white-space: pre-wrap; }
.vote .well .option-area ul.option-list li .vote-bar {
  color: #177930; }
.vote .well .option-area ul.option-list li .vote-bar .bar-outer {
  display: inline-block;
  width: 60%;
  height: 5px;
  background-color: rgba(6, 82, 26, 0.2); }
.vote .well .option-area ul.option-list li .vote-bar .bar-outer .bar-inner {
  height: 5px;
  background-color: #06521A; }
.vote .well .option-area ul.option-list li .vote-bar .vote-count {
  display: inline-block;
  width: 18%;
  text-align: right; }
.vote .well .option-area ul.option-list li .vote-bar .vote-percentage {
  display: inline-block;
  float: right; }
.vote .well .option-area ul.option-list li:first-child {
  margin-top: 0; }
.vote .well button.vote-btn {
  display: block;
  text-align: center;
  width: 100%;
  font-size: 18px;
  color: #06521A;
  letter-spacing: 0;
  line-height: 44px;
  border: none;
  border-top: 1px solid #177930;
  outline: none;
  background: transparent; }
.vote .well button.vote-btn[disabled] {
  color: #177930; }

.readmore {
  display: none;
  padding-top: 30px;
  text-align: center; }
.readmore .iconfont.icon-arrow {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  display: inline-block;
  margin: 10px 0 30px; }

.reward {
  padding: 28px 0 20px;
  text-align: center;
  background-color: transparent; }
.reward .reward-quote {
  font-size: 14px;
  color: #177930;
  letter-spacing: 0;
  margin-bottom: 12px; }
.reward .btn-reward {
  display: inline-block;
  color: #fff;
  background-color: #FF6A55;
  padding: 8px 22px;
  border-radius: 6px; }
.reward .reward-tip {
  margin-top: 12px;
  font-size: 14px;
  color: #177930; }
.reward .reward-count {
  font-size: 14px;
  color: #177930;
  letter-spacing: 0;
  line-height: 14px;
  margin: 21px 0 12px; }
.reward .reward-count span {
  color: #FFF173; }
.reward .reward-user-list {
  width: 272px;
  margin: 0 auto; }
.reward .reward-user-list img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px; }

.report {
  font-size: 16px;
  color: #177930;
  letter-spacing: 0;
  line-height: 24px;
  background-color: transparent;
  padding: 20px 0 28px; }
.report .well {
  padding: 0 16px; }
.report a.btn-admire {
  margin-left: 20px; }
.report a.btn-admire span.admire-count {
  color: #177930; }
.report .btn-report {
  float: right; }

.share {
  background-color: transparent;
  padding-top: 20px;
  padding-bottom: 40px; }
.share .share-text {
  font-size: 14px;
  line-height: 14px;
  color: #177930;
  margin-bottom: 20px;
  text-align: center; }
.share ul.share-list {
  text-align: justify;
  font-size: 0; }
.share ul.share-list li {
  float: left;
  width: 20%;
  text-align: center; }
.share ul.share-list li img {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto 4px; }
.share ul.share-list li .caption {
  font-size: 12px;
  line-height: 17px;
  color: #177930; }

.author-link {
  background-color: transparent; }
.author-link .well {
  padding: 15px; }
.author-link .well img.avatar {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  float: left;
  margin-right: 12px; }
.author-link .well i {
  float: right;
  line-height: 54px;
  color: #177930;
  margin-left: 12px; }
.author-link .well .nickname {
  font-size: 16px;
  color: #06521A;
  letter-spacing: 0;
  line-height: 19px;
  margin: 5px 0 10px; }
.author-link .well .signature {
  font-size: 14px;
  color: #177930;
  letter-spacing: 0;
  line-height: 17px; }

.loading-icon {
  width: 100%;
  height: 20px;
  padding: 20px;
  background: rgba(241, 242, 246, 0.5);
  position: absolute; }
.loading-icon .loadEffect {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 50%;
  right: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }
.loading-icon .loadEffect > span {
  display: inline-block;
  width: 6px;
  height: 2px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  background: #ccc;
  position: absolute;
  -webkit-animation: load 1.04s ease infinite;
  animation: load 1.04s ease infinite; }
.loading-icon .loadEffect > span:nth-child(1) {
  left: 0;
  top: 50%;
  margin-top: -1px;
  -webkit-animation-delay: 0.13s;
  animation-delay: 0.13s; }
.loading-icon .loadEffect > span:nth-child(2) {
  left: 2px;
  top: 4px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-animation-delay: 0.26s;
  animation-delay: 0.26s; }
.loading-icon .loadEffect > span:nth-child(3) {
  left: 50%;
  top: 2px;
  margin-left: -3px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-animation-delay: 0.39s;
  animation-delay: 0.39s; }
.loading-icon .loadEffect > span:nth-child(4) {
  top: 4px;
  right: 2px;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  -webkit-animation-delay: 0.52s;
  animation-delay: 0.52s; }
.loading-icon .loadEffect > span:nth-child(5) {
  right: 0;
  top: 50%;
  margin-top: -1px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-animation-delay: 0.65s;
  animation-delay: 0.65s; }
.loading-icon .loadEffect > span:nth-child(6) {
  right: 2px;
  bottom: 4px;
  -webkit-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  transform: rotate(225deg);
  -webkit-animation-delay: 0.78s;
  animation-delay: 0.78s; }
.loading-icon .loadEffect > span:nth-child(7) {
  bottom: 2px;
  left: 50%;
  margin-left: -3px;
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-animation-delay: 0.91s;
  animation-delay: 0.91s; }
.loading-icon .loadEffect > span:nth-child(8) {
  bottom: 4px;
  left: 2px;
  -webkit-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  transform: rotate(315deg);
  -webkit-animation-delay: 1.04s;
  animation-delay: 1.04s; }

@-webkit-keyframes load {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.2; } }

@keyframes load {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.2; } }

.wx-comment {
  display: block;
  margin: 0;
  text-align: left;
  font-size: 16px;
  border-radius: 5px;
  border: none; }
.wx-comment textarea {
  width: 100%;
  height: 72px;
  overflow-y: scroll;
  word-wrap: break-word;
  padding: 8px 12px;
  resize: none;
  color: #06521A;
  background: rgba(255, 255, 255, 0.2);
  outline: none;
  border-radius: 5px;
  border: none; }
.wx-comment textarea::-webkit-input-placeholder {
  font-family: PingFangSC-Light;
  color: #177930;
  padding-left: 2px; }
.wx-comment textarea:-moz-placeholder {
  /* Firefox 18- */
  font-family: PingFangSC-Light;
  color: #177930;
  padding-left: 2px; }
.wx-comment textarea::-moz-placeholder {
  /* Firefox 19+ */
  font-family: PingFangSC-Light;
  color: #177930;
  padding-left: 2px; }
.wx-comment textarea:-ms-input-placeholder {
  font-family: PingFangSC-Light;
  color: #177930;
  padding-left: 2px; }
.wx-comment button {
  font-size: 16px;
  background: transparent;
  border: none;
  font-family: PingFangSC-Regular;
  letter-spacing: 0;
  margin: 12px 0 25px; }
.wx-comment button.cancel {
  color: #177930; }
.wx-comment button.confirm {
  color: #06521A;
  float: right; }
.wx-comment button.confirm:disabled {
  color: #177930; }

.comment {
  margin-top: 8px;
  position: relative;
  font-family: PingFangSC-Light;
  background-color: transparent; }
.comment:before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  top: -8px; }
.comment .well {
  padding: 20px 0px 0px 0px; }
.comment .well h3.title {
  color: #06521A;
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 20px;
  padding-left: 16px; }
.comment .well h3.title:before {
  width: 4px;
  height: 16px;
  border-radius: 2px;
  background-color: #FFF173;
  content: "";
  display: inline-block;
  margin-right: 6px;
  vertical-align: bottom; }
.comment .well h3.title > span {
  margin-left: 10px; }
.comment .well a.add-comment {
  display: block;
  color: #06521A;
  font-size: 16px;
  text-align: center;
  line-height: 26px;
  margin: 0px auto 24px; }
.comment .well a.add-comment i {
  margin-right: 6px; }
.comment .well a.btn-block {
  display: block; }
.comment .well a.btn-block.btn-comment {
  color: #06521A;
  background-color: #FFF173;
  border-radius: 7px;
  padding: 15px 0;
  text-align: center; }
.comment .well .comment-item:nth-child(1) {
  border-top: 1px solid rgba(255, 255, 255, 0.2); }
.comment .well .border-none {
  border: none !important; }
.comment .well .compatible-left {
  position: absolute;
  right: 16px; }
.comment .well .padding-bottom {
  width: 100%;
  height: 40px; }

.comment-item {
  position: relative;
  padding-left: 16px; }
.comment-item .hot-image {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0px;
  left: 0px; }
.comment-item .comment-box {
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 15px;
  padding-top: 15px;
  position: relative;
  padding-right: 16px;
  padding-left: 46px; }
.comment-item .comment-box .avatar-box {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 15px;
  left: 0px; }
.comment-item .comment-box .avatar-box .avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%; }
.comment-item .comment-box .avatar-box .vip {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  bottom: 0px;
  right: 0px; }
.comment-item .comment-box .bedge-img {
  position: absolute;
  width: 12px;
  top: 0;
  left: 27px; }
.comment-item .comment-box .nickname {
  font-size: 14px;
  color: #177930;
  letter-spacing: 0;
  line-height: 18px;
  height: 18px;
  margin-bottom: 4px;
  width: 100%;
  padding-right: 52px; }
.comment-item .comment-box .btn-admire {
  font-size: 12px;
  padding: 10px 0px 10px 20px;
  position: absolute;
  top: 4px;
  color: #177930;
  right: 16px; }
.comment-item .comment-box .btn-admire i {
  margin-right: 5px; }
.comment-item .comment-box .btn-admire .admire-count {
  color: #177930; }
.comment-item .comment-box .level-two-comment {
  display: block;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  padding: 5px 10px;
  color: #06521A;
  margin-bottom: 10px; }
.comment-item .comment-box .level-two-comment .level-two-comment-item p {
  font-size: 14px;
  line-height: 18px;
  padding: 10px 0px 0px; }
.comment-item .comment-box .level-two-comment .level-two-comment-item p .nickname {
  color: #FFF173;
  margin-right: 3px;
  padding-right: 0; }
.comment-item .comment-box .level-two-comment .level-two-comment-item p .comment1 {
  margin-left: 5px; }
.comment-item .comment-box .level-two-comment .level-two-comment-item:last-child {
  padding-bottom: 10px; }
.comment-item .comment-box .comment-time {
  font-size: 12px;
  color: #177930;
  line-height: 18px; }
.comment-item .comment-box .icon-close {
  float: right;
  padding: 4px 0px;
  font-size: 10px;
  color: #177930; }
.comment-item .comment-box .comment-detail {
  width: 100%;
  font-size: 16px;
  color: #06521A;
  letter-spacing: 0;
  line-height: 26px;
  margin-bottom: 5px; }
.comment-item .comment-box .all-content {
  display: none;
  width: 100%;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
  color: #FFF173;
  margin-bottom: 5px; }
.comment-item .border-none {
  border: none; }
.comment-item .more {
  padding: 25px 16px 25px 0px;
  text-align: center;
  font-size: 16px;
  color: #FFF173; }
.comment-item .more .add-btn-text {
  display: block;
  margin-bottom: 25px;
  height: 36px;
  background: rgba(255, 255, 255, 0.2);
  line-height: 36px;
  text-align: left;
  border-radius: 8px;
  padding-left: 10px;
  color: #177930; }
.comment-item .more .add-btn-margin-bottom {
  margin-bottom: 20px; }

.comment-item-nolist {
  padding: 0px 16px; }

.line-clamp-6 {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  word-break: break-all; }

.mp-dialog .inner.comment:before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 0;
  background: none;
  top: 0; }

.qrcode-banner {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0 16px 0; }
.qrcode-banner img {
  width: 100%; }

.recommend {
  background-color: transparent; }
.recommend .well {
  padding: 25px 16px; }
.recommend .well h3.title {
  color: #06521A;
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 24px; }
.recommend .well h3.title:before {
  width: 4px;
  height: 16px;
  border-radius: 2px;
  background-color: #FFF173;
  content: "";
  display: inline-block;
  margin-right: 6px;
  vertical-align: bottom; }

img.ads {
  width: 100%;
  margin-bottom: 15px; }

img.ads-stand-alone {
  width: 100%; }

.recommend-item {
  margin-bottom: 20px; }
.recommend-item:last-child {
  margin-bottom: 0; }
.recommend-item .img-container {
  float: left;
  width: 115px;
  height: 70px;
  margin-right: 10px;
  overflow: hidden; }
.recommend-item .img-container img {
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  margin-top: 35px;
  -o-object-fit: cover;
  object-fit: cover; }
.recommend-item h4.article-title {
  height: 46px;
  font-size: 18px;
  color: #06521A;
  letter-spacing: 0;
  line-height: 24px;
  margin-bottom: 7px; }
.recommend-item .view-count {
  font-size: 12px;
  color: #177930;
  letter-spacing: 0;
  line-height: 15px; }
.recommend-item .view-count i {
  vertical-align: -2px; }

.introduce-meipian img {
  width: 100%; }

.circle-link {
  background-color: transparent;
  position: relative; }
.circle-link .well {
  padding: 15px 16px; }
.circle-link .well img.avatar {
  width: 54px;
  height: 54px;
  border-radius: 8px;
  float: left;
  margin-right: 10px; }
.circle-link .well i {
  float: right;
  line-height: 12px;
  color: #FFF173;
  margin-top: 14px;
  display: inline-block;
  border: 1px solid #FFF173;
  padding: 6px 14px;
  font-size: 12px;
  border-radius: 4px; }
.circle-link .well .circlename {
  font-size: 16px;
  color: #06521A;
  letter-spacing: 0;
  line-height: 19px;
  margin: 5px 0 10px; }
.circle-link .well .circleinfo {
  font-size: 14px;
  color: #177930;
  letter-spacing: 0;
  line-height: 17px;
  width: 60%; }
.circle-link:before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  top: -8px; }


.sign__root .sign {
  text-align: center;
  width: 100%;
  margin: 0px auto 20px; }
.sign__root .sign span {
  display: inline-block;
  border: 1px solid #177930;
  border-radius: 4px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #177930;
  letter-spacing: 0;
  line-height: 20px;
  padding: 0px 8px;
  margin-bottom: 10px; }
.sign__root .sign span:nth-child(1) {
  margin-right: 5px; }
.sign__root .sign span:nth-child(2) {
  margin-left: 5px; }

.ads {
  padding: 0 16px; }
.ads .footer-section {
  margin-bottom: 33px; }

.sign__root .sign {
  margin-top: 16px;
  margin-bottom: 0; }
.sign__root .sign span {
  color: #177930;
  border: 1px solid #177930;
  margin-bottom: 0px; }

.footer-section {
  margin: 0; }

.qrcode-banner {
  background-color: transparent; }

.auth-link2 {
  position: relative; }
.auth-link2:before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  top: -8px; }

.introduce-meipian {
  position: relative; }
.introduce-meipian:before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  top: -8px; }

.recommend-item h4.article-title {
  font-size: 16px; }

.reward .btn-reward {
  background-color: #FFF173;
  color: #06521A; }

.report .icon-zan {
  color: #06521A; }

.report .icon-zanpast {
  color: #06521A; }

.comment-item .comment-box .btn-admire .icon-zan {
  color: #06521A; }

.comment-item .comment-box .btn-admire .icon-zanpast {
  color: #06521A; }


.comment-item .comment-box .btn-admire {
  color: #FFF173; }

@-webkit-keyframes moveyun {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0); } }

@keyframes moveyun {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0); } }

@-webkit-keyframes smallbird {
  0% {
    left: -10%;
    top: 30%; }
  100% {
    left: 35%;
    top: -10%; } }

@keyframes smallbird {
  0% {
    left: -10%;
    top: 30%; }
  100% {
    left: 35%;
    top: -10%; } }

@-webkit-keyframes bigbird {
  0% {
    left: -6%;
    top: 32%; }
  100% {
    left: 40%;
    top: -6%; } }

@keyframes bigbird {
  0% {
    left: -6%;
    top: 32%; }
  100% {
    left: 40%;
    top: -6%; } }
