@import './article/meta.less';
@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './t1008.less';

.t1014 .mopian_bg {
  background-image: url(../img/t1014/1014_bg.gif) !important;
}
.t1014 .mp-content .section .img-box {
  position: relative;
  padding: 15px 0;
  -o-border-image: none !important;
  border-image: none !important;
  -webkit-border-image: none !important;
  border: none !important;
  background-color: #FFFFFF !important;
}
.t1014 .mp-content .section .text{
  background-color: #FFFFFF !important;
  margin: 0px !important;
}
.t1014 .mp-content .section .text-box{
  background-color: #FFFFFF !important;
  padding: 15px 0px !important;
}

.t1014 .section {
  -o-border-image: none !important;
  border-image: none !important;
  -webkit-border-image: none !important;
  border: 1px solid #fdfdf9 !important;
  border-width: 12px !important;
  -webkit-border-image: url(../img/t1014/1014_section_border.png) 24 stretch !important;
  -o-border-image: url(../img/t1014/1014_section_border.png) 24 stretch !important;
  border-image: url(../img/t1014/1014_section_border.png) 24 stretch !important;
  margin: 40px 16px;

  //border: 1px solid #ffffff !important;
  //border-width: 12px !important;
  //border-radius: 6px;

}

.t1014 .well .title{
  color:#255081 !important;
}
.t1014 .time-read{
  color:#4175b1 !important;
}
.t1014 .cover .article-meta p.time-read > span.nickname{
  color: #146bca !important;
}
.t1014 .read{
  color:#4175b1 !important;
}

.t1014 .text-box{
  color:#255081 !important;
}

.t1014 .readmore{
  color:#146bca !important;
}

.t1014 .report{
  color: #6AA3D5 !important;
}
.t1014 .auther{
  border-top:8px solid rgba(255, 255, 255, 0.4) !important;
}
.t1014 .review{
  border-top:8px solid rgba(255, 255, 255, 0.4) !important;
}
.t1014 .recommend{
  border-top:8px solid rgba(255, 255, 255, 0.4) !important;
}
.t1014 .auther .autherwrap a .userMessage .wusername {
  color:#273E5F !important;
}
.t1014 .auther .autherwrap a .userMessage .wsign {
  color: #6AA3D5 !important;
}


.t1014 .review .list .item .content .name {
  color:#146bca !important;
}

.t1014 .review .list .item .content p {
  color: #273E5F !important;
}

.t1014 .review .list .item .content .time {
  color: #6AA3D5 !important;
}


.t1014 .recommend .title i {
  background-color: #2887F0 !important;
}

.t1014 .recommend .title h2 {
  color: #273E5F !important;
}
.t1014 .recommend .list .item .content p {
  color:#273E5F !important;
}

.t1014 .recommend .list .item .content .linkdesc {
  color:#6AA3D5 !important;
}

.t1014 .music-icon {
  background-color: rgba(40, 135, 140, 0.8) !important;
}
.t1014 .goodsLineBox .linesCtrl{
  color: #4175b1 !important;
}
.t1014 .goodsLineInside{
  border:1px solid #4175b1 !important;
}
.t1014 .auther .autherwrap a .right{
  color: #6AA3D5 !important;
}
