@import './article/meta.less';
@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './t1008.less';

.t1013 .mopian_bg {
  background-image: url(../img/t1013/1013_bg.jpg) !important;
}
.t1013 .mp-content .section .img-box {
  position: relative;
  margin: 15px 0;
  border-width: 2px !important;
  -webkit-border-image: none !important;
  -o-border-image: none !important;
  border-image: none !important;
    border-radius: 14px;
    padding: 12px !important;
    border: 2px solid rgba(255, 255, 255, 0.3) !important;
    background: rgba(251, 231, 238, 0.7) !important;
    -webkit-box-shadow: 0px 1px 2px rgba(124, 66, 94, 0.45) !important;
    box-shadow: 0px 1px 2px rgba(124, 66, 94, 0.45) !important;
   }
.t1013 .section {
  border: none !important;
  //border: 1px solid #dbb8da;
  //border-width: 13px 13px 14px 13px;
  -o-border-image: none !important;
  border-image: none !important;
  -webkit-border-image: none !important;
  margin: 40px 16px; }

.t1013 .well .title{
  color:#FFFFFF !important;
}
.t1013 .time-read{
  color:#ffdde5 !important;
}
.t1013 .cover .article-meta p.time-read > span.nickname{
  color: #b8c0ff !important;
}
.t1013 .read{
  color:#ffdde5 !important;
}

.t1013 .text-box{
  color:#FFFFFF !important;
}

.t1013 .readmore{
  color:#b8c0ff !important;
}

.t1013 .report{
  color: #E9D2DD;
}
.t1013 .auther{
  border-top:8px solid rgba(178, 70, 86, 0.3) !important;
}
.t1013 .review{
  border-top:8px solid rgba(178, 70, 86, 0.3) !important;
}
.t1013 .recommend{
  border-top:8px solid rgba(178, 70, 86, 0.3) !important;
}
.t1013 .auther .autherwrap a .userMessage .wusername {
  color:#FFFFFF !important;
}
.t1013 .auther .autherwrap a .userMessage .wsign {
  color: #E9D2DD !important;
}


.t1013 .review .list .item .content .name {
  color:#b8c0ff !important;
}

.t1013 .review .list .item .content p {
  color: #FFFFFF !important;
}

.t1013 .review .list .item .content .time {
  color: #E9D2DD !important;
}


.t1013 .recommend .title i {
  background-color: #B6616D !important;
}

.t1013 .recommend .title h2 {
  color: #FFFFFF !important;
}
.t1013 .recommend .list .item .content p {
  color:#FFFFFF !important;
}

.t1013 .recommend .list .item .content .linkdesc {
  color:#E9D2DD !important;
}

.t1013 .music-icon {
  background-color: rgba(182, 97, 109, 0.8) !important;
}
.t1013 .goodsLineBox .linesCtrl{
  color: #ffdde5 !important;
}
.t1013 .goodsLineInside{
  border:1px solid #ffdde5 !important;
}
