@import './article/meta.less';
@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './t1008.less';

.t1010 .mopian_bg {
  background-image: url(../img/t1010/1010_bg.jpg) !important;
}
.t1010 .mp-content .section .img-box {
  position: relative;
  margin: 15px 0;
  border: 1px solid #fbe9cf !important;
  border-width: 7.5px 8px 8.5px 8px !important;
  -webkit-border-image: url(../img/t1010/1010_img_border.png) 18 21 25 21 round !important;
  -o-border-image: url(../img/t1010/1010_img_border.png) 18 21 25 21 round !important;
  border-image: url(../img/t1010/1010_img_border.png) 18 21 25 21 round !important; }
.t1010 .section {
  border: none !important;
  //border: 1px solid #dbb8da;
  //border-width: 13px 13px 14px 13px;
  -o-border-image: none !important;
  border-image: none !important;
  -webkit-border-image: none !important;
  margin: 40px 16px; }

.t1010 .well .title{
  color:#683100 !important;
}
.t1010 .cover .article-meta p.time-read > span.nickname{
  color: #688ea2 !important;
}
.t1010 .time-read{
  color:#ae7644 !important;
}
.t1010 .read{
  color:#ae7644 !important;
}

.t1010 .text-box{
  color:#683100 !important;
}

.t1010 .report{
  color: #AE7644;
}
.t1010 .auther{
  border-top:8px solid #d9be99 !important;
}
.t1010 .review{
  border-top:8px solid #d9be99 !important;
}
.t1010 .recommend{
  border-top:8px solid #d9be99 !important;
}
.t1010 .auther .autherwrap a .userMessage .wusername {
  color:#5B351A !important;
}
.t1010 .auther .autherwrap a .userMessage .wsign {
  color: #AE7644 !important;
}


.t1010 .review .list .item .content .name {
  color:#688ea2 !important;
}

.t1010 .review .list .item .content p {
  color: #AE7644 !important;
}

.t1010 .review .list .item .content .time {
  color: #AE7644 !important;
}


.t1010 .recommend .title i {
  background-color: #AE7644 !important;
}

.t1010 .recommend .title h2 {
  color: #5B351A !important;
}
.t1010 .recommend .list .item .content p {
  color:#5B351A !important;
}

.t1010 .recommend .list .item .content .linkdesc {
  color:#AE7644 !important;
}

.t1010 .music-icon {
  background-color: rgba(174, 118, 68, 0.8) !important;
}
.t1010 .readmore{
  color:#688ea2 !important;
}
.t1010 .goodsLineBox .linesCtrl{
  color: #ae7644 !important;
}
.t1010 .goodsLineInside{
  border:1px solid #ae7644 !important;
}

.t1010 .auther .autherwrap a .right{
  color: #AE7644 !important;
}
