@import './article/meta.less';
@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './t1008.less';

.t1011 .mopian_bg {
  background-image: url(../img/t1011/1011_bg.gif) !important;
}
.t1011 .mp-content .section .img-box {
  position: relative;
  margin: 15px 0;
  border: 1px solid #fbe9cf !important;
  border-width: 7.5px 8px 8.5px 8px !important;
  -webkit-border-image: url(../img/t1011/1011_img_border.png) 18 21 25 21 round !important;
  -o-border-image: url(../img/t1011/1011_img_border.png) 18 21 25 21 round !important;
  border-image: url(../img/t1011/1011_img_border.png) 18 21 25 21 round !important; }
.t1011 .section {
  border: none !important;
  //border: 1px solid #dbb8da;
  //border-width: 13px 13px 14px 13px;
  -o-border-image: none !important;
  border-image: none !important;
  -webkit-border-image: none !important;
  margin: 40px 16px; }

.t1011 .well .title{
  color:#FFFFFF !important;
}
.t1011 .time-read{
  color:#ffd8d0 !important;
}
.t1011 .cover .article-meta p.time-read > span.nickname{
  color: #c7e5ff !important;
}
.t1011 .read{
  color:#ffd8d0 !important;
}

.t1011 .text-box{
  color:#FFFFFF !important;
}

.t1011 .readmore{
  color:#c7e5ff !important;
}

.t1011 .report{
  color: #E9D2DD;
}
.t1011 .auther{
  border-top:8px solid rgba(190, 55, 113, 0.3) !important;
}
.t1011 .review{
  border-top:8px solid rgba(190, 55, 113, 0.3) !important;
}
.t1011 .recommend{
  border-top:8px solid rgba(190, 55, 113, 0.3) !important;
}
.t1011 .auther .autherwrap a .userMessage .wusername {
  color:#FFFFFF !important;
}
.t1011 .auther .autherwrap a .userMessage .wsign {
  color: #E9D2DD !important;
}


.t1011 .review .list .item .content .name {
  color:#c7e5ff !important;
}

.t1011 .review .list .item .content p {
  color: #FFFFFF !important;
}

.t1011 .review .list .item .content .time {
  color: #E9D2DD !important;
}


.t1011 .recommend .title i {
  background-color: #FFFFFF !important;
}

.t1011 .recommend .title h2 {
  color: #FFFFFF !important;
}
.t1011 .recommend .list .item .content p {
  color:#FFFFFF !important;
}

.t1011 .recommend .list .item .content .linkdesc {
  color:#E9D2DD !important;
}

.t1011 .music-icon {
  background-color: rgba(190, 55, 113, 0.8) !important;
}
.t1011 .goodsLineBox .linesCtrl{
  color: #ffd8d0 !important;
}
.t1011 .goodsLineInside{
  border:1px solid #ffd8d0 !important;
}
