@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}




.root.t1017 {
  height: 100%;
  background-color: #7DC53F; }

.t1017 .cover {
  position: relative;
  background-image: url("../img/t1017/1017_beijing@2x.png");
  background-size: 100%;
  background-repeat: no-repeat;
  padding-bottom: 117.33333333333333333333%;
  overflow: hidden; }
.t1017 .cover .grass-bottom {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  background-image: url("../img/t1017/1017_qianjing@2x.png");
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: 1; }
.t1017 .cover .salixLeafBg {
  position: absolute;
  width: 172px;
  height: 57px;
  top: 0;
  right: 38px;
  background-image: url("../img/t1017/1017_liuzhi-qianse@2x.png");
  background-size: 100%;
  background-repeat: no-repeat; }
.t1017 .cover .leaf1 {
  width: 41px;
  height: 72px;
  background-image: url("../img/t1017/1017_liuzhi1@2x.png");
  background-size: 100%;
  position: absolute;
  right: 46%;
  top: -37px;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-animation: rotate5 3s linear infinite alternate;
  animation: rotate5 3s linear infinite alternate; }
.t1017 .cover .leaf2 {
  width: 48px;
  height: 92px;
  background-image: url("../img/t1017/1017_liuzhi2@2x.png");
  background-size: 100%;
  position: absolute;
  right: 34%;
  top: -41px;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-animation: rotate3m 2s linear infinite alternate;
  animation: rotate3m 2s linear infinite alternate; }
.t1017 .cover .leaf3 {
  width: 33px;
  height: 44px;
  background-image: url("../img/t1017/1017_liuzhi3@2x.png");
  background-size: 100%;
  position: absolute;
  right: 27%;
  top: 0%;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-animation: rotate5m 1.8s linear infinite alternate;
  animation: rotate5m 1.8s linear infinite alternate; }
.t1017 .cover .leaf4 {
  width: 42px;
  height: 56px;
  background-image: url("../img/t1017/1017_liuzhi4@2x.png");
  background-size: 100%;
  position: absolute;
  right: 19%;
  top: -4%;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-animation: rotate5 5s linear infinite alternate;
  animation: rotate5 5s linear infinite alternate; }
.t1017 .cover .leaf5 {
  width: 81px;
  height: 98px;
  background-image: url("../img/t1017/1017_liuzhi5@2x.png");
  background-size: 100%;
  position: absolute;
  right: 8%;
  top: -18px;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-animation: rotate8 8s linear infinite alternate;
  animation: rotate8 8s linear infinite alternate; }
.t1017 .cover .leaf6 {
  width: 41px;
  height: 65px;
  background-image: url("../img/t1017/1017_liuzhi6@2x.png");
  background-size: 100%;
  position: absolute;
  right: 3%;
  top: -2%;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-animation: rotate5 3s linear infinite alternate;
  animation: rotate5 3s linear infinite alternate; }
.t1017 .cover .leaf7 {
  width: 67px;
  height: 87px;
  background-image: url("../img/t1017/1017_liuzhi7@2x.png");
  background-size: 100%;
  position: absolute;
  right: 0%;
  top: 2%;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-animation: rotate5m 3s linear infinite alternate;
  animation: rotate5m 3s linear infinite alternate; }
.t1017 .cover .leaf8 {
  width: 36px;
  height: 52px;
  background-image: url("../img/t1017/1017_liuzhi8@2x.png");
  background-size: 100%;
  position: absolute;
  right: 0%;
  top: 17%;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-animation: rotate5 1.4s linear infinite alternate;
  animation: rotate5 1.4s linear infinite alternate; }
.t1017 .cover .leaf9 {
  width: 46px;
  height: 62px;
  background-image: url("../img/t1017/1017_liuzhi9@2x.png");
  background-size: 100%;
  position: absolute;
  right: 0%;
  top: 26%;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-animation: rotate5m 4s linear infinite alternate;
  animation: rotate5m 4s linear infinite alternate; }
.t1017 .cover .left-flower-1 {
  width: 51px;
  height: 55px;
  background-image: url("../img/t1017/1017_left-hua1@2x.png");
  background-size: 100%;
  position: absolute;
  left: 0;
  bottom: 42%;
  -webkit-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
  -webkit-animation: rotate5 3s linear infinite alternate;
  animation: rotate5 3s linear infinite alternate; }
.t1017 .cover .left-flower-2 {
  width: 75px;
  height: 69px;
  background-image: url("../img/t1017/1017_left-hua2@2x.png");
  background-size: 100%;
  position: absolute;
  left: 0px;
  bottom: 30%;
  -webkit-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
  -webkit-animation: rotate5m 2.5s linear infinite alternate;
  animation: rotate5m 2.5s linear infinite alternate; }
.t1017 .cover .right-flower-1 {
  width: 93px;
  height: 102px;
  background-image: url("../img/t1017/1017_right-hua2@2x.png");
  background-size: 100%;
  position: absolute;
  right: 8px;
  bottom: 18%;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-animation: rotate5m 4s linear infinite alternate;
  animation: rotate5m 4s linear infinite alternate; }
.t1017 .cover .right-flower-2 {
  width: 73px;
  height: 94px;
  background-image: url("../img/t1017/1017_right-hua1@2x.png");
  background-size: 100%;
  position: absolute;
  right: 0px;
  bottom: 30%;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-animation: rotate5 4s linear infinite alternate;
  animation: rotate5 4s linear infinite alternate; }
.t1017 .cover .small-butterfly1 {
  width: 30px;
  height: 30px;
  background-image: url("../img/t1017/1017_right_fly.gif");
  background-size: 100%;
  position: absolute;
  left: 35%;
  bottom: 35%;
  -webkit-animation: smallbutterfly 2s linear infinite;
  animation: smallbutterfly 2s linear infinite; }
.t1017 .cover .small-butterfly2 {
  width: 30px;
  height: 30px;
  background-image: url("../img/t1017/1017_left_fly.gif");
  background-size: 100%;
  position: absolute;
  right: 32%;
  bottom: 40%;
  -webkit-animation: smallbutterfly 1.5s linear infinite;
  animation: smallbutterfly 1.5s linear infinite; }
.t1017 .cover .swallow-left {
  width: 37px;
  height: 33px;
  background-image: url("../img/t1017/1017_top-swallow1@2x.png");
  background-size: 100%;
  position: absolute;
  left: 18%;
  top: 10%; }
.t1017 .cover .swallow-right {
  width: 27px;
  height: 22px;
  background-image: url("../img/t1017/1017_top-swallow2@2x.png");
  background-size: 100%;
  position: absolute;
  left: 28%;
  top: 18%; }
.t1017 .cover .header {
  overflow-x: hidden;
  top: 16%;
  width: 100%;
  position: absolute;
  z-index: 3; }
.t1017 .cover .header .img-container .avatar {
  width: 72px;
  height: 72px;
  padding: 5px;
  margin: 0 auto;
  background-color: #89D53F;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 50%; }
.t1017 .cover .header .img-container .avatar img {
  width: 100%;
  border-radius: 50%; }
.t1017 .cover .header .article-meta {
  overflow: hidden;
  text-align: center;
  word-wrap: break-word; }
.t1017 .cover .header .article-meta p.nickname {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  color: #FF8900;
  margin: 15px 0 10px 0; }
.t1017 .cover .header .article-meta p.nickname .nigname {
  display: inline-block;
  max-width: 220px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle; }
.t1017 .cover .header .article-meta p.nickname .focus__root {
  display: inline-block; }
.t1017 .cover .header .article-meta p.nickname .focus__root .focus {
  background-color: #FF8900;
  width: 44px;
  text-align: center;
  border-radius: 4px;
  margin-left: 10px; }
.t1017 .cover .header .article-meta p.nickname .focus__root .focus a {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 20px;
  font-family: AppleSystemUIFont;
  display: inherit; }
.t1017 .cover .header .article-meta p.time-read {
  font-family: AppleSystemUIFont;
  font-size: 14px;
  color: #4A8D08;
  letter-spacing: 0;
  line-height: 20px;
  text-align: center; }
.t1017 .cover .header .article-meta p.time-read span:nth-of-type(1) {
  margin-right: 5px; }
.t1017 .cover .header .article-meta p.time-read span:nth-of-type(2) {
  margin-left: 5px; }




.t1017 .mp-content {
  margin-top: 15px; }
.t1017 .mp-content .section {
  margin: 40px 25px; }
.t1017 mp-content .well {
  padding: 0 25px;
}
.t1017 .mp-content .section .text {
  margin: 15px 0;
  line-height: 1.8;
  word-wrap: break-word;
  font-weight: normal;
  white-space: pre-wrap;
  font-family: PingFangSC-Regular; }
.t1017 .mp-content .section h1 {
  font-size: 20px; }
.t1017 .mp-content .section h3 {
  font-size: 17px; }
.t1017 .mp-content .section h5 {
  font-size: 15px; }
.t1017 .mp-content .section img {
  border: 2px solid #80EE9E;
  border-radius: 10px; }
.t1017 .mp-content .section a {
  color: #FFF173;
  word-wrap: break-word;
  white-space: pre-wrap;
  font-size: 17px;
  line-height: 1.8em;
  font-family: PingFangSC-Regular;
  display: block;
  width: 100%;
  margin: 10px 0; }
.t1017 .mp-content .section video {
  width: 100%;
  background: #000; }
.t1017 .mp-content .section iframe {
  width: 100%; }
.t1017 .mp-content .section .img-box {
  margin-top: 15px;
  position: relative; }
.t1017 .mp-content .section .img-box img {
  width: 100%;
  vertical-align: bottom; }
.t1017 .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1017 .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }

.t1017 .mp-content .section .xiushi1:before {
  position: absolute;
  display: block;
  content: '';
  width: 30px;
  height: 30px;
  left: -15px;
  top: 52%;
  background-image: url(../img/t1017/1017_left_fly.gif);
  background-size: 100% 100%;
  -webkit-animation: smallbutterfly 2s linear infinite;
  animation: smallbutterfly 2s linear infinite;}
.t1017 .mp-content .section .xiushi1:after {
  position: absolute;
  display: block;
  content: '';
  width: 30px;
  height: 30px;
  right: -15px;
  top: 24%;
  background-image: url(../img/t1017/1017_right_fly.gif);
  background-size: 100% 100%;
  -webkit-animation: smallbutterfly 1.5s linear infinite;
  animation: smallbutterfly 1.5s linear infinite; }




@-webkit-keyframes smallbutterfly {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  50% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0); }
  100% {
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0); } }

@keyframes smallbutterfly {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  50% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0); }
  100% {
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0); } }

@-webkit-keyframes rotate3 {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  25% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg); }
  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg); } }

@keyframes rotate3 {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  25% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg); }
  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg); } }

@-webkit-keyframes rotate3m {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  25% {
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg); }
  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg); } }

@keyframes rotate3m {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  25% {
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg); }
  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg); } }

@-webkit-keyframes rotate5 {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  25% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg); }
  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg); } }

@keyframes rotate5 {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  25% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg); }
  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg); } }

@-webkit-keyframes rotate5m {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  25% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg); } }

@keyframes rotate5m {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  25% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg); } }

@-webkit-keyframes rotate8 {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  25% {
    -webkit-transform: rotate(8deg);
    transform: rotate(8deg); }
  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg); } }

@keyframes rotate8 {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  25% {
    -webkit-transform: rotate(8deg);
    transform: rotate(8deg); }
  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg); } }

@-webkit-keyframes rotate8m {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  25% {
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg); }
  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(8deg);
    transform: rotate(8deg); } }

@keyframes rotate8m {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  25% {
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg); }
  50% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(8deg);
    transform: rotate(8deg); } }

@-webkit-keyframes rotateleaf {
  from {
    -webkit-transform: rotate3d(0, 0, 0, 0);
    transform: rotate3d(0, 0, 0, 0); }
  to {
    -webkit-transform: rotate3d(1, 0, 1, 360deg);
    transform: rotate3d(1, 0, 1, 360deg); } }

@keyframes rotateleaf {
  from {
    -webkit-transform: rotate3d(0, 0, 0, 0);
    transform: rotate3d(0, 0, 0, 0); }
  to {
    -webkit-transform: rotate3d(1, 0, 1, 360deg);
    transform: rotate3d(1, 0, 1, 360deg); } }

@-webkit-keyframes toleft {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  to {
    -webkit-transform: translate(-300px, 1000px);
    transform: translate(-300px, 1000px); } }

@keyframes toleft {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  to {
    -webkit-transform: translate(-300px, 1000px);
    transform: translate(-300px, 1000px); } }

@-webkit-keyframes toright {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  to {
    -webkit-transform: translate(-200px, 1000px);
    transform: translate(-200px, 1000px); } }

@keyframes toright {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  to {
    -webkit-transform: translate(-200px, 1000px);
    transform: translate(-200px, 1000px); } }

.t1017>.title{
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #254500;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
  padding: 0 25px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.t1017 .readmore{
  color:#FFBD30 !important;
}

.t1017 .report{
  color: #4A8D08 !important;
}
.t1017 .auther{
  border-top:8px solid rgba(51, 96, 0, 0.1) !important;
}
.t1017 .review{
  border-top:8px solid rgba(51, 96, 0, 0.1) !important;
}
.t1017 .recommend{
  border-top:8px solid rgba(51, 96, 0, 0.1) !important;
}
.t1017 .auther .autherwrap a .userMessage .wusername {
  color:#254500 !important;
}
.t1017 .auther .autherwrap a .userMessage .wsign {
  color: #4A8D08 !important;
}


.t1017 .review .list .item .content .name {
  color:#4A8D08 !important;
}

.t1017 .review .list .item .content p {
  color: #254500 !important;
}

.t1017 .review .list .item .content .time {
  color: #4A8D08 !important;
}


.t1017 .recommend .title i {
  background-color: #FCCF6F !important;
}

.t1017 .recommend .title h2 {
  color: #254500 !important;
}
.t1017 .recommend .list .item .content p {
  color:#254500 !important;
}

.t1017 .recommend .list .item .content .linkdesc {
  color:#4A8D08 !important;
}

.t1017 .music-icon {
  background-color: rgba(243, 245, 210, 0.8) !important;
}
.t1017 .goodsLineBox .linesCtrl{
  color:#254500 !important;
}
.t1017 .goodsLineInside{
  border:1px solid #4A8D08 !important;
  margin: 24px 11px !important;
}

.t1017 .goodsPrice{
  color: #177930 !important;
}
.t1017 .doBuy{
  border: 1px solid #254500 !important;
  color: #254500 !important;
}

.t1017 .music-icon .iconfont {
  color: #62AD20 !important;
}

.t1017 .auther .autherwrap a .right{
  color: #4A8D08 !important;
}

.t1017 .table .well {
  margin: 0 24px 32px !important;
}
.t1017 .table .inputTitle{
  color: #4A8D08 !important;
}
.t1017  .table .well{
  border-color: #4A8D08 !important;
}
.t1017 .table .well .option-area ul.unvote li{
  border-color: #4A8D08 !important;
}
.t1017 .table .well .option-area ul.unvote li i.radio{
  border-color: #4A8D08 !important;
}
.t1017 .table .well .option-area ul.unvote li .titleIcon,.t1017 .table .well .option-area ul.unvote li .editIcon{
  color: #4A8D08 !important;
}
.t1017 .chooseBg{
  background-color: #4A8D08 !important;
}
.t1017 .table .well button.vote-btn{
  background-color: #4A8D08 !important;
  border-color: #4A8D08 !important;
}
.t1017 .table .title {
  color: #4A8D08 !important;
}

.t1017 .table input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #92e015 !important;
}
.t1017 .table input:-moz-placeholder{
  /* Mozilla Firefox 4 to 18 */
  color: #92e015 !important;
}
.t1017 .table input::-moz-placeholder{
  /* Mozilla Firefox 19+ */
  color: #92e015 !important;
}
.t1017 .table input:-ms-input-placeholder{
  /* Internet Explorer 10+ */
  color: #92e015 !important;
}

