@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}

.t1026 {
  background: #f2e4ce; }

.t1026 .cover {
  position: relative;
  font-family: PingFangSC-Regular; }
.t1026 .cover .header {
  background-image: url("../img/t1026/1026_bg_mobile.png");
  background-size: 100% 100%;
  padding-bottom: 74.666%; }
.t1026 .cover .auther-header-box {
  position: relative;
  background-image: url("../img/t1026/1026_head_mobile.png");
  background-size: 100% 100%;
  padding-bottom: 26.666%; }
.t1026 .cover .auther-header-box .auther-header {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  overflow: hidden; }
.t1026 .cover .auther-header-box .auther-header .user-image {
  width: 100%; }
.t1026 .cover .well {
  padding: 32px 37px 20px; }
.t1026 .cover .article-meta {
  overflow: hidden;
  font-family: PingFangSC-Regular;
  text-align: center;
  word-wrap: break-word;
  position: relative; }
.t1026 .cover .article-meta .title {
  font-size: 24px;
  color: #6C330D;
  letter-spacing: 0;
  line-height: 1.37em;
  padding-bottom: 14px;
  word-wrap: break-word;
  white-space: pre-wrap; }
.t1026 .cover .article-meta p.nickname {
  font-size: 18px;
  letter-spacing: 0;
  line-height: 24px;
  width: 100%;
  padding-bottom: 14px; }
.t1026 .cover .article-meta p.nickname .nigname {
  display: inline-block;
  color: #73C8FF;
  max-width: 75%;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom; }
.t1026 .cover .article-meta p.nickname .focus__root {
  display: inline-block; }
.t1026 .cover .article-meta p.nickname .focus__root .focus {
  background-color: #73C8FF;
  width: 44px;
  text-align: center;
  border-radius: 4px;
  margin-left: 10px; }
.t1026 .cover .article-meta p.nickname .focus__root .focus a {
  color: #FFFFFF;
  font-size: 12px;
  line-height: 20px;
  font-family: PingFangSC-Regular; }
.t1026 .cover .article-meta p.time-read {
  font-size: 14px;
  color: #BF8157;
  letter-spacing: 0;
  line-height: 24px;
  width: 100%; }
.t1026 .cover .article-meta p.time-read > span:nth-child(2) {
  margin-left: 10px; }

.t1026 .mp-content {
  color: #6C330D;
  padding: 0 25px;
}
.t1026 .mp-content .well {
  padding: 0px 25px; }
.t1026 .mp-content .section {
  padding: 10px 0px; }
.t1026 .mp-content .section .text-box {
  margin: 15px 0;
  line-height: 1.8em;
  word-wrap: break-word;
  font-weight: normal;
  white-space: pre-wrap; }
.t1026 .mp-content .section .text {
  margin: 15px 0;
  line-height: 1.8em;
  word-wrap: break-word;
  font-weight: normal;
  white-space: pre-wrap; }
.t1026 .mp-content .section h1 {
  font-size: 20px;
  line-height: 1.5em; }
.t1026 .mp-content .section h3 {
  font-size: 17px;
  line-height: 1.8em; }
.t1026 .mp-content .section h5 {
  font-size: 15px;
  line-height: 2em; }
.t1026 .mp-content .section img {
  width: 100%; }
.t1026 .mp-content .section a {
  color: #73C8FF;
  display: block;
  word-wrap: break-word;
  white-space: pre-wrap;
  line-height: 29px;
  font-size: 16px; }
.t1026 .mp-content .section video {
  width: 100%;
  background: #000000; }
.t1026 .mp-content .section iframe {
  width: 100%; }
.t1026 .mp-content .section .img-box {
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  border: 1px solid #333;
  border-width: 13px;
  border-image-source: url("../img/t1026/1026_border.png");
  border-image-slice: 28;
  border-image-repeat: round; }
.t1026 .mp-content .section .img-box img {
  width: 100%; }
.t1026 .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1026 .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }


.t1026 .text-box{
  color: #6C330D !important;
}

.t1026 .readmore{
  color:#73C8FF !important;
}

.t1026 .report{
  color: #BF8157 !important;
}
.t1026 .auther{
  border-top:8px solid rgba(108, 51, 13, 0.1) !important;
}
.t1026 .review{
  border-top:8px solid rgba(108, 51, 13, 0.1) !important;
}
.t1026 .recommend{
  border-top:8px solid rgba(108, 51, 13, 0.1) !important;
}
.t1026 .auther .autherwrap a .userMessage .wusername {
  color:#6C330D !important;
}
.t1026 .auther .autherwrap a .userMessage .wsign {
  color: #BF8157 !important;
}


.t1026 .review .list .item .content .name {
  color:#419BE6 !important;
}

.t1026 .review .list .item .content p {
  color: #6C330D !important;
}

.t1026 .review .list .item .content .time {
  color: #419BE6 !important;
}


.t1026 .recommend .title i {
  background-color: #73C8FF !important;
}

.t1026 .recommend .title h2 {
  color: #6C330D !important;
}
.t1026 .recommend .list .item .content p {
  color: #6C330D !important;
}

.t1026 .recommend .list .item .content .linkdesc {
  color:#BF8157 !important;
}

.t1026 .music-icon {
  background-color: rgba(140, 79, 41, 0.8)   !important;
}

.t1026 .music-icon .iconfont{
  color: #ffffff;
}

.t1026 .goodsLineBox .linesCtrl{
  color: #6C330D !important;
}
.t1026 .goodsLineInside{
  border:1px solid #6C330D !important;
}

.t1026 .goodsPrice{
  color: #6C330D !important;
}
.t1026 .doBuy{
  border: 1px solid #6C330D !important;
  color: #6C330D !important;
}
.t1026 .auther .autherwrap a .right{
  color: #BF8157 !important;
}


.t1026 .table .well {
  //margin: 0 24px 32px !important;
  padding: 0px !important;
  margin:0 5px 32px !important;
}
.t1026 .table .inputTitle{
  color: #6C330D !important;
}
.t1026  .table .well{
  border-color: #6C330D !important;
}
.t1026 .table .well .option-area ul.unvote li{
  border-color: #6C330D !important;
}
.t1026 .table .well .option-area ul.unvote li i.radio{
  border-color: #6C330D !important;
}
.t1026 .table .well .option-area ul.unvote li .titleIcon,.t1026 .table .well .option-area ul.unvote li .editIcon{
  color: #6C330D !important;
}
.t1026 .chooseBg{
  background-color: #6C330D !important;
}
.t1026 .table .well button.vote-btn{
  background-color: #6C330D !important;
  border-color: #6C330D !important;
  color:gray !important;
}
.t1026 .table .title {
  color: #6C330D !important;
}
