@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}

.t1028{
  background: #E4EFE9; }

.t1028 .cover {
  position: relative;
  font-family: PingFangSC-Regular; }
.t1028 .cover .header {
  position: relative;
  background-image: url("../img/t1028/1028_top_mobile.jpg");
  background-size: 100% 100%;
  padding-bottom: 107.46%; }
.t1028 .cover .article-meta {
  width: 100%;
  position: relative; }
.t1028 .cover .article-meta .well {
  padding: 22.5px 25px 30px;
  text-align: center; }
.t1028 .cover .article-meta .well .title {
  font-size: 24px;
  color: #674C47;
  letter-spacing: 0;
  line-height: 1.37em;
  padding-bottom: 15px;
  word-wrap: break-word;
  white-space: pre-wrap; }
.t1028 .cover .article-meta .well p.nickname {
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22px;
  width: 100%;
  padding-bottom: 15px; }
.t1028 .cover .article-meta .well p.nickname .nigname {
  display: inline-block;
  color: #919741;
  max-width: 75%;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom; }
.t1028 .cover .article-meta .well p.nickname .focus__root {
  display: inline-block; }
.t1028 .cover .article-meta .well p.nickname .focus__root .focus {
  background-color: #919741;
  width: 44px;
  text-align: center;
  border-radius: 4px;
  margin-left: 10px; }
.t1028 .cover .article-meta .well p.nickname .focus__root .focus a {
  color: #FFFFFF;
  font-size: 12px;
  line-height: 20px;
  font-family: PingFangSC-Regular; }
.t1028 .cover .article-meta .well p.time-read {
  font-size: 14px;
  color: #A28B86;
  letter-spacing: 0;
  width: 100%; }
.t1028 .cover .article-meta .well p.time-read > span:nth-child(2) {
  margin-left: 10px; }

.t1028 .mp-content {
  color: #674C47;
  padding: 0 25px;}
.t1028 .mp-content .well {
  padding: 0px 30px; }
.t1028 .mp-content .section {
  padding: 15px 0px; }
.t1028 .mp-content .section .text-box {
  margin: 15px 0px;
  line-height: 1.8em;
  word-wrap: break-word;
  font-weight: normal;
  white-space: pre-wrap; }
.t1028 .mp-content .section h1 {
  font-size: 20px;
  line-height: 1.5em; }
.t1028 .mp-content .section h3 {
  font-size: 17px;
  line-height: 1.8em; }
.t1028 .mp-content .section h5 {
  font-size: 15px;
  line-height: 2em; }
.t1028 .mp-content .section img {
  width: 100%;
  vertical-align: bottom; }
.t1028 .mp-content .section a {
  color: #919741;
  display: block;
  margin: 15px 0px;
  word-wrap: break-word;
  white-space: pre-wrap;
  font-size: 16px; }
.t1028 .mp-content .section video {
  width: 100%;
  background: #000000; }
.t1028 .mp-content .section div.video {
  margin: 15px 0px; }
.t1028 .mp-content .section iframe {
  width: 100%; }
.t1028 .mp-content .section .img-box {
  position: relative;
  margin: 10px; }
.t1028 .mp-content .section .img-box .img-content {
  width: 100%;
  border-radius: 10px;
  overflow: hidden; }
.t1028 .mp-content .section .img-box .top {
  position: absolute;
  top: -5px;
  left: -5px;
  display: block;
  width: 40px;
  height: 40px;
  background-image: url("../img/t1028/1028_zs3.png");
  background-repeat: no-repeat;
  background-size: 100%; }
.t1028 .mp-content .section .img-box .right {
  position: absolute;
  top: -5px;
  right: -5px;
  display: block;
  width: 40px;
  height: 40px;
  background-image: url("../img/t1028/1028_zs4.png");
  background-repeat: no-repeat;
  background-size: 100%; }
.t1028 .mp-content .section .img-box .bottom {
  position: absolute;
  bottom: -5px;
  right: -5px;
  display: block;
  width: 40px;
  height: 40px;
  background-image: url("../img/t1028/1028_zs6.png");
  background-repeat: no-repeat;
  background-size: 100%; }
.t1028 .mp-content .section .img-box .left {
  position: absolute;
  bottom: -5px;
  left: -5px;
  display: block;
  width: 40px;
  height: 40px;
  background-image: url("../img/t1028/1028_zs5.png");
  background-repeat: no-repeat;
  background-size: 100%; }
.t1028 .mp-content .section .img-box .style0, .t1028 .mp-content .section .img-box .style1 {
  position: absolute;
  bottom: -18px;
  right: 40px;
  display: block;
  width: 50px;
  height: 56px;
  background-image: url("../img/t1028/1028_zs1.png");
  background-repeat: no-repeat;
  background-size: 100%; }
.t1028 .mp-content .section .img-box .style1 {
  left: 40px;
  background-image: url("../img/t1028/1028_zs2.png"); }
.t1028 .mp-content .section .img-box img {
  width: 100%;
  border-radius: 10px;
}
.t1028 .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1028 .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }


.t1028 .readmore{
  color:#919741 !important;
}

.t1028 .report{
  color: #A28B86 !important;
}
.t1028 .auther{
  border-top:8px solid rgba(151, 172, 161, 0.2) !important;
}
.t1028 .review{
  border-top:8px solid rgba(151, 172, 161, 0.2) !important;
}
.t1028 .recommend{
  border-top:8px solid rgba(151, 172, 161, 0.2) !important;
}
.t1028 .auther .autherwrap a .userMessage .wusername {
  color:#919741 !important;
}
.t1028 .auther .autherwrap a .userMessage .wsign {
  color: #A28B86 !important;
}


.t1028 .review .list .item .content .name {
  color:#919741 !important;
}

.t1028 .review .list .item .content p {
  color: #674C47 !important;
}

.t1028 .review .list .item .content .time {
  color: #A28B86 !important;
}


.t1028 .recommend .title i {
  background-color: #919741 !important;
}

.t1028 .recommend .title h2 {
  color: #674C47 !important;
}
.t1028 .recommend .list .item .content p {
  color: #674C47 !important;
}

.t1028 .recommend .list .item .content .linkdesc {
  color:#A28B86 !important;
}

.t1028 .music-icon {
  background-color: rgba(255, 255, 255, 0.8)   !important;
}

.t1028 .music-icon .iconfont{
  color: #674C47;
}

.t1028 .goodsLineBox .linesCtrl{
  color: #919741 !important;
}
.t1028 .goodsLineInside{
  border:1px solid #919741 !important;
}

.t1028 .goodsPrice{
  color: #919741 !important;
}
.t1028 .doBuy{
  border: 1px solid #919741 !important;
  color: #919741 !important;
}
.t1028 .auther .autherwrap a .right{
  color: #A28B86 !important;
}
