@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}

.t1027 {
  position: relative;
  background-image: url(../img/t1027/1027_bg-tile.gif);
  background-repeat: repeat; }

.t1027 .cover {
  position: relative; }
.t1027 .cover .header {
  background-image: url("../img/t1027/1027__mobile.jpg");
  background-size: 100% 100%;
  padding-bottom: 136%;
  height: 0;
  overflow: hidden;
  position: relative; }
.t1027 .cover .article-meta {
  overflow: hidden;
  text-align: center;
  background-size: 100%;
  word-wrap: break-word; }
.t1027 .cover .article-meta .title {
  font-size: 24px;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 32px; }
.t1027 .cover .article-meta p.nickname {
  font-family: PingFangSC-Medium;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 24px;
  margin: 14px 0; }
.t1027 .cover .article-meta p.nickname .nigname {
  display: inline-block;
  color: #4990E2;
  max-width: 75%;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom; }
.t1027 .cover .article-meta p.nickname .focus__root {
  display: inline-block; }
.t1027 .cover .article-meta p.nickname .focus__root .focus {
  background-color: #4990E2;
  width: 44px;
  text-align: center;
  border-radius: 4px;
  margin-left: 10px; }
.t1027 .cover .article-meta p.nickname .focus__root .focus a {
  color: #FFFFFF;
  font-size: 12px;
  line-height: 20px;
  font-family: PingFangSC-Regular; }
.t1027 .cover .article-meta p.time-read {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #96A5B0;
  letter-spacing: 0;
  line-height: 14px; }
.t1027 .cover .article-meta p.time-read > .read {
  margin-left: 10px; }

.t1027 .mp-content {
  margin-top: 20px;
  padding: 0 25px;}
.t1027 .mp-content .section {
  margin: 20px 0; }
.t1027 .mp-content .section .text-box {
  color: #FFFFFF;
  line-height: 26px;
  letter-spacing: 0;
  word-wrap: break-word;
  font-weight: normal;
  font-size: 17px;
  white-space: pre-wrap;
  margin: 20px 0px; }
.t1027 .mp-content .section h1 {
  font-size: 20px; }
.t1027 .mp-content .section h3 {
  font-size: 16px; }
.t1027 .mp-content .section h5 {
  font-size: 15px; }
.t1027 .mp-content .section img {
  width: 100%; }
.t1027 .mp-content .section a {
  color: #4990E2;
  word-wrap: break-word;
  white-space: pre-wrap; }
.t1027 .mp-content .section video {
  width: 100%;
  background: #000; }
.t1027 .mp-content .section iframe {
  width: 100%; }
.t1027 .mp-content .section .img-box {
  margin: 20px 0px;
  position: relative;
  z-index: 0;
  border: 12px solid rgba(255, 255, 255, 0.4);
  border-radius: 15px; }
.t1027 .mp-content .section .img-box img {
  width: 100%; }
.t1027 .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1027 .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }
.t1027 .mp-content .section:first-child {
  margin-top: 0; }
.t1027 .mp-content .section:first-child .img-box {
  margin-top: 0; }
.t1027 .mp-content .section:first-child .text {
  margin-top: 0px; }

@-webkit-keyframes move {
  0% {
    top: 90%;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0; }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.8; }
  100% {
    top: -100%;
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
    opacity: 1; } }

@keyframes move {
  0% {
    top: 90%;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0; }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0.8; }
  100% {
    top: -100%;
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
    opacity: 1; } }


.t1027 .readmore{
  color:#4990E2 !important;
}

.t1027 .report{
  color: #96A5B0 !important;
}
.t1027 .auther{
  border-top:8px solid rgba(247, 255, 240, 0.1) !important;
}
.t1027 .review{
  border-top:8px solid rgba(247, 255, 240, 0.1) !important;
}
.t1027 .recommend{
  border-top:8px solid rgba(247, 255, 240, 0.1) !important;
}
.t1027 .auther .autherwrap a .userMessage .wusername {
  color:#4990E2 !important;
}
.t1027 .auther .autherwrap a .userMessage .wsign {
  color: #96A5B0 !important;
}


.t1027 .review .list .item .content .name {
  color:#4990E2 !important;
}

.t1027 .review .list .item .content p {
  color: #3097F0 !important;
}

.t1027 .review .list .item .content .time {
  color: #96A5B0 !important;
}


.t1027 .recommend .title i {
  background-color: #3097F0 !important;
}

.t1027 .recommend .title h2 {
  color: #FFFFFF !important;
}
.t1027 .recommend .list .item .content p {
  color: #ffffff !important;
}

.t1027 .recommend .list .item .content .linkdesc {
  color:#96A5B0 !important;
}

.t1027 .music-icon {
  background-color: rgba(45, 182, 212, 0.9)   !important;
}

.t1027 .music-icon .iconfont{
  color: #ffffff;
}

.t1027 .goodsLineBox .linesCtrl{
  color: #3097F0 !important;
}
.t1027 .goodsLineInside{
  border:1px solid #3097F0 !important;
}

.t1027 .goodsPrice{
  color: #3097F0 !important;
}
.t1027 .doBuy{
  border: 1px solid #3097F0 !important;
  color: #3097F0 !important;
}
.t1027 .auther .autherwrap a .right{
  color: #96A5B0 !important;
}

.t1027 .table .well {
  //margin: 0 24px 32px !important;
  padding: 0px !important;
  margin:0 5px 32px !important;
}
.t1027 .table .inputTitle{
  color: #4990E2 !important;
}
.t1027  .table .well{
  border-color: #4990E2 !important;
}
.t1027 .table .well .option-area ul.unvote li{
  border-color: #4990E2 !important;
}
.t1027 .table .well .option-area ul.unvote li i.radio{
  border-color: #4990E2 !important;
}
.t1027 .table .well .option-area ul.unvote li .titleIcon,.t1027 .table .well .option-area ul.unvote li .editIcon{
  color: #4990E2 !important;
}
.t1027 .chooseBg{
  background-color: #4990E2 !important;
}
.t1027 .table .well button.vote-btn{
  background-color: #4990E2 !important;
  border-color: #4990E2 !important;
  //color:gray !important;
}
.t1027 .table .title {
  color: #4990E2 !important;
}
.t1027 .table input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #086276 !important;
}
.t1027 .table input:-moz-placeholder{
  /* Mozilla Firefox 4 to 18 */
  color: #086276 !important;
}
.t1027 .table input::-moz-placeholder{
  /* Mozilla Firefox 19+ */
  color: #086276 !important;
}
.t1027 .table input:-ms-input-placeholder{
  /* Internet Explorer 10+ */
  color: #086276 !important;
}
