@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}

.t1025 {
  background-image: url(../img/t1025/1025bg.gif);
  background-repeat: repeat; }

.t1025 .cover{
  position: relative;
  font-family: PingFangSC-Regular; }
.t1025 .cover .header {
  background-image: url("../img/t1025/1025_bg_mobile.jpg?data=1");
  background-size: 100% 100%;
  padding-bottom: 118.93%; }
.t1025 .cover .well {
  padding: 25px 25px 15px 25px; }
.t1025 .cover .article-meta {
  overflow: hidden;
  text-align: left;
  word-wrap: break-word;
  position: relative; }
.t1025 .cover .article-meta .auther-header-box {
  position: relative;
  padding-bottom: 10px; }
.t1025 .cover .article-meta .auther-header-box .auther-header {
  display: inline-block;
  width: 60px;
  height: 60px;
  border: 4px solid #D8B377;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 12px; }
.t1025 .cover .article-meta .auther-header-box .auther-header .user-image {
  width: 100%; }
.t1025 .cover .article-meta .auther-header-box .auther-header-right {
  display: inline-block;
  vertical-align: top;
  width: 70%; }
.t1025 .cover .article-meta .auther-header-box .auther-header-right p.nickname {
  font-family: PingFangSC-Regular;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 21px;
  width: 100%; }
.t1025 .cover .article-meta .auther-header-box .auther-header-right p.nickname .nigname {
  display: inline-block;
  color: #1A97FF;
  max-width: 130px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom; }
.t1025 .cover .article-meta .auther-header-box .auther-header-right p.nickname .focus__root {
  display: inline-block;
  background-color: #1A97FF;
  width: 44px;
  text-align: center;
  border-radius: 4px;
  margin-left: 10px; }
.t1025 .cover .article-meta .auther-header-box .auther-header-right p.nickname .focus__root a {
  color: #FFFFFF;
  font-size: 12px;
  line-height: 20px;
  font-family: PingFangSC-Regular; }
.t1025 .cover .article-meta .auther-header-box .auther-header-right p.time-read {
  font-size: 14px;
  color: #9E7C6C;
  letter-spacing: 0;
  line-height: 34px;
  width: 100%; }
.t1025 .cover .article-meta .auther-header-box .auther-header-right p.time-read > span:nth-child(2) {
  margin-left: 10px; }
.t1025 .cover .article-meta .title {
  font-size: 22px;
  color: #30190E;
  letter-spacing: 0;
  line-height: 1.37em;
  word-wrap: break-word;
  white-space: pre-wrap; }

.t1025 .mp-content{
  color: #30190E; }
//.t1025 .well {
//  padding: 0px; }
.t1025 .mp-content .section {
  padding: 15px 0px; }
.t1025 .mp-content .section .text {
  margin: 15px 0px;
  padding: 0px 25px;
  line-height: 1.8em;
  word-wrap: break-word;
  font-weight: normal;
  white-space: pre-wrap; }
.t1025 .mp-content .section .text-box {
  margin: 15px 0px;
  padding: 0px 25px;
  line-height: 1.8em;
  word-wrap: break-word;
  font-weight: normal;
  white-space: pre-wrap; }
.t1025 .mp-content .section h1 {
  font-size: 20px;
  line-height: 1.5em; }
.t1025 .mp-content .section h3 {
  font-size: 17px;
  line-height: 1.8em; }
.t1025 .mp-content .section h5 {
  font-size: 15px;
  line-height: 2em; }
.t1025 .mp-content .section img {
  width: 100%;
  vertical-align: bottom; }
.t1025 .mp-content .section a {
  color: #1A97FF;
  display: block;
  padding: 0px 25px;
  margin: 15px 0px;
  word-wrap: break-word;
  white-space: pre-wrap;
  line-height: 29px;
  font-size: 16px; }
.t1025 .mp-content .section video {
  width: 100%;
  background: #000000; }
.t1025 .mp-content .section div.video {
  padding: 0px 25px; }
.t1025 .mp-content .section iframe {
  width: 100%; }
.t1025 .mp-content .section .img-box {
  position: relative;
  overflow: hidden; }
.t1025 .mp-content .section .img-box .img-box-shadow {
  width: 86.667%;
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border: 1px solid #D8B377;
  border-left: none; }
.t1025 .mp-content .section .img-box .img-box-shadow > img {
  visibility: hidden; }
.t1025 .mp-content .section .img-box .img-content-right {
  width: 86.667%;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  left: 40px;
  border: 10px solid #D8B377;
  border-right: none; }
.t1025 .mp-content .section .img-box .img-shadow-right {
  width: 86.667%;
  position: absolute;
  top: 50%;
  left: 30px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border: 1px solid #D8B377;
  border-right: none; }
.t1025 .mp-content .section .img-box .img-shadow-right > img {
  visibility: hidden; }
.t1025 .mp-content .section .img-box .img-box-content {
  width: 86.667%;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  border: 10px solid #D8B377;
  border-left: none; }
.t1025 .mp-content .section .img-box .img-box-right {
  left: 10px; }
.t1025 .mp-content .section .img-box img {
  width: 100%;
  vertical-align: bottom; }
.t1025 .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1025 .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }



.t1025 .readmore{
  color:#1A97FF !important;
}

.t1025 .report{
  color: #9E7C6C !important;
}
.t1025 .auther{
  border-top:8px solid rgba(48, 25, 14, 0.1) !important;
}
.t1025 .review{
  border-top:8px solid rgba(48, 25, 14, 0.1) !important;
}
.t1025 .recommend{
  border-top:8px solid rgba(48, 25, 14, 0.1) !important;
}
.t1025 .auther .autherwrap a .userMessage .wusername {
  color:#30190E !important;
}
.t1025 .auther .autherwrap a .userMessage .wsign {
  color: #7C9CAD !important;
}


.t1025 .review .list .item .content .name {
  color:#1A97FF !important;
}

.t1025 .review .list .item .content p {
  color: #30190E !important;
}

.t1025 .review .list .item .content .time {
  color: #9E7C6C !important;
}


.t1025 .recommend .title i {
  background-color: #1A97FF !important;
}

.t1025 .recommend .title h2 {
  color: #30190E !important;
}
.t1025 .recommend .list .item .content p {
  color: #30190E !important;
}

.t1025 .recommend .list .item .content .linkdesc {
  color:#9E7C6C !important;
}

.t1025 .music-icon {
  background-color: rgba(26, 151, 255, 0.8)   !important;
}


.t1025 .goodsLineBox .linesCtrl{
  color: #30190E !important;
}
.t1025 .goodsLineInside{
  border:1px solid #30190E !important;
}

.t1025 .goodsPrice{
  color: #30190E !important;
}
.t1025 .doBuy{
  border: 1px solid #30190E !important;
  color: #30190E !important;
}
.t1025 .auther .autherwrap a .right{
  color: #7C9CAD !important;
}


.t1025 .table .well {
  //margin: 0 24px 32px !important;
  margin:0 16px 32px !important;
}
.t1025 .table .inputTitle{
  color: #30190E !important;
}
.t1025  .table .well{
  border-color: #30190E !important;
}
.t1025 .table .well .option-area ul.unvote li{
  border-color: #30190E !important;
}
.t1025 .table .well .option-area ul.unvote li i.radio{
  border-color: #30190E !important;
}
.t1025 .table .well .option-area ul.unvote li .titleIcon,.t1025 .table .well .option-area ul.unvote li .editIcon{
  color: #30190E !important;
}
.t1025 .chooseBg{
  background-color: #30190E !important;
}
.t1025 .table .well button.vote-btn{
  background-color: #30190E !important;
  border-color: #30190E !important;
  color:gray !important;
}
.t1025 .table .title {
  color: #30190E !important;
}

