@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}

.t1023 {
  position: relative;
  height: 100%;
  background: #5595C7; }

.t1023 .cover {
  position: relative;
  background-image: url("../img/t1023/1023_tp2x.jpg");
  background-size: 100% 100%;
  padding-bottom: 112%;
  height: 0; }
.t1023 .cover .header .img-container {
  padding: 28px 0 0px;
  width: 100%;
  margin: 0 auto;
  position: relative; }
.t1023 .cover .header .img-container .avatar {
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
  width: 83px;
  height: 83px;
  border-radius: 50%;
  border: 4px solid #fff;
  overflow: hidden; }
.t1023 .cover .header .img-container .avatar img {
  width: 100%; }
.t1023 .cover .article-meta {
  overflow: hidden;
  text-align: center;
  word-wrap: break-word; }
.t1023 .cover .article-meta p.nickname {
  width: 100%;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  color: #3A4752;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  padding-top: 10px; }
.t1023 .cover .article-meta .focus__root {
  margin-top: 10px;
  display: inline-block; }
.t1023 .cover .article-meta .focus__root .focus {
  background-color: #fff;
  width: 44px;
  text-align: center;
  border-radius: 4px; }
.t1023 .cover .article-meta .focus__root .focus a {
  color: #3A4752;
  font-size: 14px;
  line-height: 20px;
  font-family: AppleSystemUIFont;
  display: inherit; }
.t1023 .cover .article-meta p.time-read {
  margin-top: 8px;
  font-family: AppleSystemUIFont;
  font-size: 14px;
  color: #3A4752;
  letter-spacing: 0;
  line-height: 20px;
  text-align: center; }
.t1023 .cover .article-meta p.time-read span:nth-of-type(1) {
  margin-right: 5px; }
.t1023 .cover .article-meta p.time-read span:nth-of-type(2) {
  margin-left: 5px; }

.t1023 .mp-content {
  background-image: url("../img/t1023/1023_bg2x.jpg");
  background-size: 100%;
  background-repeat: repeat-y;
  background-size: 100%;
  overflow: hidden;
  padding: 0 15px 20px 15px;
}
.t1023 .mp-content .content-container > .title {
  font-family: SFNSDisplay-Regular;
  font-size: 23px;
  color: #fff;
  letter-spacing: 0;
  line-height: 33px;
  text-align: center;
  word-break: break-all;
  padding: 0px 13px; }
.t1023 .mp-content .section {
  margin: 40px 0; }
.t1023 .mp-content .section:first-child {
  margin: 0 0; }
.t1023 .mp-content .section .text {
  margin: 15px 0;
  line-height: 1.8;
  word-wrap: break-word;
  font-weight: normal;
  white-space: pre-wrap;
  font-family: PingFangSC-Regular; }
.t1023 .mp-content .section h1 {
  font-size: 20px; }
.t1023 .mp-content .section h3 {
  font-size: 17px; }
.t1023 .mp-content .section h5 {
  font-size: 15px; }
.t1023 .mp-content .section img {
  border-radius: 10px; }
.t1023 .mp-content .section a {
  color: #3A4752;
  word-wrap: break-word;
  white-space: pre-wrap;
  font-size: 17px;
  line-height: 1.8em;
  font-family: PingFangSC-Regular;
  display: block;
  width: 100%;
  margin: 10px 0; }
.t1023 .mp-content .section video {
  width: 100%;
  background: #000; }
.t1023 .mp-content .section iframe {
  width: 100%; }
.t1023 .mp-content .section .img-box {
  margin-top: 15px;
  position: relative; }
.t1023 .mp-content .section .img-box img {
  width: 100%;
  vertical-align: bottom; }
.t1023 .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1023 .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }
.t1023 .mp-content .section:nth-of-type(2) {
  margin: 10px 0 40px; }


.t1023 .text-box{
  color: #FFFFFF !important;
}

.t1023 .readmore{
  color:#3A4752 !important;
}

.t1023 .report{
  color: #B1D9F7 !important;
}
.t1023 .auther{
  border-top:8px solid rgba(225, 225, 225, 0.2) !important;
}
.t1023 .review{
  border-top:8px solid rgba(225, 225, 225, 0.2) !important;
}
.t1023 .recommend{
  border-top:8px solid rgba(225, 225, 225, 0.2) !important;
}
.t1023 .auther .autherwrap a .userMessage .wusername {
  color:#B1D9F7 !important;
}
.t1023 .auther .autherwrap a .userMessage .wsign {
  color: #FFFFFF !important;
}


.t1023 .review .list .item .content .name {
  color:#B1D9F7 !important;
}

.t1023 .review .list .item .content p {
  color: #FFFFFF !important;
}

.t1023 .review .list .item .content .time {
  color: #B1D9F7 !important;
}


.t1023 .recommend .title i {
  background-color: #3A4752 !important;
}

.t1023 .recommend .title h2 {
  color: #FFFFFF !important;
}
.t1023 .recommend .list .item .content p {
  color: #FFFFFF !important;
}

.t1023 .recommend .list .item .content .linkdesc {
  color:#B1D9F7 !important;
}

.t1023 .music-icon {
  background-color: rgba(255, 255, 255, 0.75)   !important;
}

.t1023 .music-icon .iconfont{
  color: #4c6987;
}

.t1023 .goodsLineBox{
  padding: 0px !important;
}

.t1023 .goodsLineBox .linesCtrl{
  color: #B1D9F7 !important;
}
.t1023 .goodsLineInside{
  border:1px solid #B1D9F7 !important;
}

.t1023 .goodsPrice{
  color: #B1D9F7 !important;
}
.t1023 .doBuy{
  border: 1px solid #B1D9F7 !important;
  color: #B1D9F7 !important;
}
.t1023 .auther .autherwrap a .right{
  color: #2BB7BE !important;
}


.t1023 .table .well {
  //margin: 0 24px 32px !important;
  margin:0 !important;
}
.t1023 .table .inputTitle{
  color: #B1D9F7 !important;
}
.t1023  .table .well{
  border-color: #B1D9F7 !important;
}
.t1023 .table .well .option-area ul.unvote li{
  border-color: #B1D9F7 !important;
}
.t1023 .table .well .option-area ul.unvote li i.radio{
  border-color: #B1D9F7 !important;
}
.t1023 .table .well .option-area ul.unvote li .titleIcon,.t1023 .table .well .option-area ul.unvote li .editIcon{
  color: #B1D9F7 !important;
}
.t1023 .chooseBg{
  background-color: #B1D9F7 !important;
}
.t1023 .table .well button.vote-btn{
  background-color: #B1D9F7 !important;
  border-color: #B1D9F7 !important;
}
.t1023 .table .title {
  color: #B1D9F7 !important;
}

.t1023 .table input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #086276 !important;
}
.t1023 .table input:-moz-placeholder{
  /* Mozilla Firefox 4 to 18 */
  color: #086276 !important;
}
.t1023 .table input::-moz-placeholder{
  /* Mozilla Firefox 19+ */
  color: #086276 !important;
}
.t1023 .table input:-ms-input-placeholder{
  /* Internet Explorer 10+ */
  color: #086276 !important;
}

