@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: 16px; }

h1 {
  font-size: 24px;
  font-weight: normal;
  color: #06521A;
  letter-spacing: 0;
  line-height: 36px;
  margin: 0; }


.t1022 {
  position: relative;
  z-index: 0;
  background: #EEFBFF;
  width: 100%; }

.t1022 .cover {
  position: relative;
  z-index: -10;
  padding-top: 116.666667%;
  margin-bottom: 8%;
  overflow-x: hidden;
  width: 100%;
  background: #EEFBFF url("../img/t1022/1022_cover_mobile.jpg") no-repeat;
  background-size: 100% auto; }
.t1022 .cover .auther-header-box {
  position: absolute;
  width: 100%;
  top: 9.6%;
  text-align: center; }
.t1022 .cover .auther-header-box .auther-header {
  margin: 0 auto 4.26667%;
  width: 102px;
  height: 106px;
  padding: 3px;
  border-radius: 50%;
  background: #BAD2FD;
  outline: none; }
.t1022 .cover .auther-header-box img {
  outline: none;
  border-radius: 50%;
  border: 3px solid #8CA9F2;
  width: 95%; }
.t1022 .cover .auther-header-box div.nickname {
  font-family: PingFangSC-regular;
  font-size: 17px;
  color: #21326A;
  letter-spacing: 0;
  margin: 10px auto 16px; }
.t1022 .cover .auther-header-box div.nickname .nigname {
  display: inline-block;
  color: #21326A;
  max-width: 165px;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  vertical-align: bottom; }
.t1022 .cover .auther-header-box div.nickname .focus__root {
  display: inline-block; }
.t1022 .cover .auther-header-box div.nickname .focus__root .focus {
  text-align: center;
  margin-left: 5px;
  padding: 0 8px;
  line-height: 20px;
  background: #21326A;
  border-radius: 4px; }
.t1022 .cover .auther-header-box div.nickname .focus__root .focus a {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #F2F2F2;
  letter-spacing: 0;
  line-height: 20px; }
.t1022 .cover .article-meta {
  overflow: hidden;
  text-align: center;
  word-wrap: break-word; }
.t1022 .cover .article-meta .well {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center; }
.t1022 .cover .article-meta .title {
  margin-bottom: 10px;
  font-family: PingFangSC-Regular;
  color: #21326A;
  font-size: 24px;
  line-height: 32px;
  word-break: break-all;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  max-height: 128px; }
.t1022 .cover .article-meta .read-info {
  display: inline-block;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #54A3E5;
  letter-spacing: 0;
  line-height: 14px; }
.t1022 .cover .article-meta .read-info span {
  margin-right: 15px; }
.t1022 .cover .article-meta .read-info > .read-count {
  margin-left: 5px; }

.t1022 .mp-content {
  position: relative;
  overflow-x: hidden;
  padding-bottom: 24px;

  padding: 0 15px;}
.t1022 .mp-content .section {
  margin-bottom: 30px; }
.t1022 .mp-content .section .text {
  margin: 30px 0 30px 0;
  line-height: 1.8;
  word-wrap: break-word;
  font-weight: normal;
  white-space: pre-wrap;
  font-family: PingFangSC-Light; }
.t1022 .mp-content .section h1 {
  font-size: 20px; }
.t1022 .mp-content .section h3 {
  font-size: 17px; }
.t1022 .mp-content .section h5 {
  font-size: 15px; }
.t1022 .mp-content .section img {
  width: 100%;
  vertical-align: bottom; }
.t1022 .mp-content .section a {
  color: #2BB7BE;
  word-wrap: break-word;
  font-size: 17px;
  line-height: 1.8em;
  font-family: PingFangSC-Regular; }
.t1022 .mp-content .section video {
  width: 100%;
  background: #000; }
.t1022 .mp-content .section iframe {
  width: 100%; }
.t1022 .mp-content .section .img-box {
  padding-top: 30px;
  position: relative; }
.t1022 .mp-content .section .img-box img {
  width: 100%;
  vertical-align: bottom;
  border-radius: 10px; }
.t1022 .mp-content .section .img-box::after {
  position: absolute;
  bottom: -18px;
  content: "";
  display: block;
  background: url(../img/t1022/1022_xr1@2x.png) no-repeat;
  background-size: 100% 100%; }
.t1022 .mp-content .section .img-box.left {
  padding: 38px 0 30px; }
.t1022 .mp-content .section .img-box.left .xiushi1 {
  position: absolute;
  top: 0;
  left: -16px;
  width: 110px;
  height: 38px;
  background: url(../img/t1022/1022_tu1_1@2x.png) no-repeat;
  background-size: 100% 100%; }
.t1022 .mp-content .section .img-box.left .xiushi2 {
  position: absolute;
  bottom: 0;
  right: -24px;
  width: 110px;
  height: 30px;
  background: url(../img/t1022/1022_tu1_2@2x.png) no-repeat;
  background-size: 100% 100%; }
.t1022 .mp-content .section .img-box.left::after {
  width: 74px;
  height: 78px;
  left: -16px;
  bottom: 12px; }
.t1022 .mp-content .section .img-box.right {
  padding: 42px 0 24px; }
.t1022 .mp-content .section .img-box.right .xiushi1 {
  position: absolute;
  top: 0;
  right: -16px;
  width: 138px;
  height: 42px;
  background: url(../img/t1022/1022_tu2_1@2x.png) no-repeat;
  background-size: 100% 100%; }
.t1022 .mp-content .section .img-box.right .xiushi2 {
  position: absolute;
  bottom: 0;
  left: -16px;
  width: 48px;
  height: 24px;
  background: url(../img/t1022/1022_tu2_2@2x.png) no-repeat;
  background-size: 100% 100%; }
.t1022 .mp-content .section .img-box.right::after {
  right: -20px;
  bottom: 6px;
  width: 73px;
  height: 91px;
  background-image: url(../img/t1022/1022_xr2@2x.png); }
.t1022 .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 28px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1022 .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }

@keyframes rotate {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0); }
  to {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg); } }

@-webkit-keyframes rotate {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0); }
  to {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg); } }


@-webkit-keyframes toleft {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  to {
    -webkit-transform: translate(-100px, 1000px);
    transform: translate(-100px, 1000px); } }

@keyframes toleft {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  to {
    -webkit-transform: translate(-100px, 1000px);
    transform: translate(-100px, 1000px); } }

@-webkit-keyframes toright {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  to {
    -webkit-transform: translate(100px, 1000px);
    transform: translate(100px, 1000px); } }

@keyframes toright {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }
  to {
    -webkit-transform: translate(100px, 1000px);
    transform: translate(100px, 1000px); } }

@keyframes rotate {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0); }
  to {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg); } }



.t1022 .text-box{
  color: #21326A !important;
}

.t1022 .readmore{
  color:#2BB7BE !important;
}

.t1022 .report{
  color: #54A3E5 !important;
}
.t1022 .auther{
  border-top:8px solid rgba(43, 183, 190, 0.2) !important;
}
.t1022 .review{
  border-top:8px solid rgba(43, 183, 190, 0.2) !important;
}
.t1022 .recommend{
  border-top:8px solid rgba(43, 183, 190, 0.2) !important;
}
.t1022 .auther .autherwrap a .userMessage .wusername {
  color:#54A3E5 !important;
}
.t1022 .auther .autherwrap a .userMessage .wsign {
  color: #A47C69 !important;
}


.t1022 .review .list .item .content .name {
  color:#54A3E5 !important;
}

.t1022 .review .list .item .content p {
  color: #2BB7BE !important;
}

.t1022 .review .list .item .content .time {
  color: #54A3E5 !important;
}


.t1022 .recommend .title i {
  background-color: #2BB7BE !important;
}

.t1022 .recommend .title h2 {
  color: #21326A !important;
}
.t1022 .recommend .list .item .content p {
  color: #21326A !important;
}

.t1022 .recommend .list .item .content .linkdesc {
  color:#54A3E5 !important;
}

.t1022 .music-icon {
  background-color: rgba(151, 212, 255, 0.8)   !important;
}


.t1022 .goodsLineBox .linesCtrl{
  color: #54A3E5 !important;
}
.t1022 .goodsLineInside{
  border:1px solid #54A3E5 !important;
}

.t1022 .goodsPrice{
  color: #54A3E5 !important;
}
.t1022 .doBuy{
  border: 1px solid #54A3E5 !important;
  color: #54A3E5 !important;
}
