@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}

.t1029 {
  background-image: url("../img/t1029/1029_bg_mobile.jpg");
  background-repeat: repeat-y;
  background-size: 100%; }

.t1029 .cover .header {
  background-image: url("../img/t1029/1029_top_mobile.jpg");
  padding-top: 77.6%;
  background-size: 100% 100%;
  height: 0;
  overflow: hidden;
  position: relative; }

.t1029 .cover .article-meta {
  overflow: hidden;
  text-align: center;
  margin-top: 4px;
  word-wrap: break-word; }
.t1029 .cover .article-meta .well {
  padding: 0 25px; }
.t1029 .cover .article-meta .well .meta-top {
  width: 100%;
  overflow: hidden; }
.t1029 .cover .article-meta .well .meta-top .img-container {
  float: right;
  margin-right: 0; }
.t1029 .cover .article-meta .well .meta-top .img-container .avatar {
  width: 56px;
  height: 56px;
  border: 2px solid #91B825;
  border-radius: 50%;
  overflow: hidden; }
.t1029 .cover .article-meta .well .meta-top .img-container .avatar img {
  width: 100%; }
.t1029 .cover .article-meta .well .meta-top .info-left {
  float: right;
  margin-right: 20px;
  text-align: right;
  margin-top: 5px; }
.t1029 .cover .article-meta .well .meta-top .info-left p.nickname {
  display: inline-block;
  font-family: PingFangSC-Medium;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 24px;
  text-align: right; }
.t1029 .cover .article-meta .well .meta-top .info-left p.nickname span {
  display: inline-block;
  overflow: hidden; }
.t1029 .cover .article-meta .well .meta-top .info-left p.nickname span .nigname {
  display: inline-block;
  color: #919741;
  max-width: 130px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom; }
.t1029 .cover .article-meta .well .meta-top .info-left p.nickname span .focus__root {
  display: inline-block;
  vertical-align: bottom; }
.t1029 .cover .article-meta .well .meta-top .info-left p.nickname span .focus__root .focus {
  background-color: #919741;
  width: 44px;
  text-align: center;
  border-radius: 4px;
  margin-left: 10px; }
.t1029 .cover .article-meta .well .meta-top .info-left p.nickname span .focus__root .focus a {
  color: #FFFFFF;
  font-size: 12px;
  line-height: 20px;
  font-family: PingFangSC-Regular; }
.t1029 .cover .article-meta .well .meta-top .info-left p.time-read {
  font-size: 14px;
  color: #8EA6A9;
  letter-spacing: 0;
  line-height: 20px;
  text-align: right;
  position: relative; }
.t1029 .cover .article-meta .well .meta-top .info-left p.time-read > .read {
  margin-left: 10px; }
.t1029 .cover .article-meta .well .meta-top .info-left .focus__root .focus {
  display: inline-block; }
.t1029 .cover .article-meta .well .title {
  margin-top: 40px;
  font-size: 24px;
  color: #546567;
  letter-spacing: 0;
  line-height: 32px;
  position: relative; }
.t1029 .cover .article-meta .well .title:before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #91B825;
  top: -20px; }

.t1029 .mp-content {
  margin-top: 40px;
}
.t1029 .mp-content .section {
  margin: 40px 0; }
.t1029 .mp-content .section .text-box {
  font-family: PingFangSC-light;
  color: #546567;
  line-height: 30px;
  word-wrap: break-word;
  font-weight: normal;
  font-size: 17px;
  white-space: pre-wrap;
  margin: 20px 40px; }
.t1029 .mp-content .section .text-box>h3 {
  font-weight: normal !important;
}
.t1029 .mp-content .section .text-box:first-letter {
  font-size: 24px; }
.t1029 .mp-content .section h1 {
  font-size: 20px; }
.t1029 .mp-content .section h3 {
  font-size: 17px; }
.t1029 .mp-content .section h5 {
  font-size: 15px; }
.t1029 .mp-content .section img {
  width: 100%; }
.t1029 .mp-content .section a {
  font-family: PingFangSC-Regular;
  font-size: 17px;
  letter-spacing: 0;
  line-height: 26px;
  color: #919741;
  word-wrap: break-word;
  white-space: pre-wrap;
  display: block;
  padding: 4px 25px; }
.t1029 .mp-content .section video {
  width: 100%;
  background: #000; }
.t1029 .mp-content .section iframe {
  width: 100%; }
.t1029 .mp-content .section .img-box {
  position: relative;
  overflow: hidden;
  margin: 20px 0px;
  font-size: 0; }
.t1029 .mp-content .section .img-box img {
  display: block;
  width: 100%;
  vertical-align: top; }
.t1029 .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1029 .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }
.t1029 .mp-content .section .padding_left {
  padding-left: 40px;
  position: relative; }
.t1029 .mp-content .section .padding_left:after {
  position: absolute;
  content: "";
  display: block;
  width: 2px;
  height: 30px;
  background: #91B825;
  left: 20px;
  top: 0px;
  z-index: 2; }
.t1029 .mp-content .section .padding_right {
  padding-right: 40px;
  position: relative; }
.t1029 .mp-content .section .padding_right:after {
  position: absolute;
  content: "";
  display: block;
  width: 2px;
  height: 30px;
  background: #91B825;
  right: 20px;
  top: 0px;
  z-index: 2; }
.t1029 .mp-content .section:first-child {
  margin-top: 0; }
.t1029 .mp-content .section:first-child .img-box {
  margin-top: 0; }
.t1029 .mp-content .section:first-child .text {
  margin-top: 0px; }


.t1029 .readmore{
  color:#919741 !important;
}

.t1029 .report{
  color: #8EA6A9 !important;
}
.t1029 .auther{
  border-top:8px solid #EDEFEF !important;
}
.t1029 .review{
  border-top:8px solid #EDEFEF !important;
}
.t1029 .recommend{
  border-top:8px solid #EDEFEF !important;
}
.t1029 .auther .autherwrap a .userMessage .wusername {
  color:#919741 !important;
}
.t1029 .auther .autherwrap a .userMessage .wsign {
  color: #8EA6A9 !important;
}


.t1029 .review .list .item .content .name {
  color:#919741 !important;
}

.t1029 .review .list .item .content p {
  color: #546567 !important;
}

.t1029 .review .list .item .content .time {
  color: #8EA6A9 !important;
}


.t1029 .recommend .title i {
  background-color: #2E5698 !important;
}

.t1029 .recommend .title h2 {
  color: #546567 !important;
}
.t1029 .recommend .list .item .content p {
  color: #546567 !important;
}

.t1029 .recommend .list .item .content .linkdesc {
  color:#8EA6A9 !important;
}

.t1029 .music-icon {
  background-color: #91b825   !important;
}

.t1029 .music-icon .iconfont{
  color: #ffffff;
}

.t1029 .goodsLineBox .linesCtrl{
  color: #919741 !important;
}
.t1029 .goodsLineInside{
  border:1px solid #919741 !important;
}

.t1029 .goodsPrice{
  color: #919741 !important;
}
.t1029 .doBuy{
  border: 1px solid #919741 !important;
  color: #919741 !important;
}
.t1029 .auther .autherwrap a .right{
  color: #A28B86 !important;
}
