@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}


.t1024 {
  background: #e3f9ff; }

.t1024 .cover {
  position: relative;
  font-family: PingFangSC-Regular; }
.t1024 .cover .header {
  background-image: url("../img/t1024/1024_bg_moblie.jpg");
  background-size: 100% 100%;
  padding-bottom: 82.666%; }
.t1024 .cover .well {
  padding: 17px 37px 15px 25px; }
.t1024 .cover .article-meta {
  overflow: hidden;
  text-align: center;
  word-wrap: break-word;
  position: relative; }
.t1024 .cover .article-meta p.nickname {
  padding-top: 14px;
  font-family: PingFangSC-Regular;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 24px;
  width: 100%; }
.t1024 .cover .article-meta p.nickname .nigname {
  display: inline-block;
  color: #1CACFB;
  max-width: 75%;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom; }
.t1024 .cover .article-meta p.nickname .focus__root {
  display: inline-block; }
.t1024 .cover .article-meta p.nickname .focus__root .focus {
  background-color: #1CACFB;
  width: 44px;
  text-align: center;
  border-radius: 4px;
  margin-left: 10px; }
.t1024 .cover .article-meta p.nickname .focus__root .focus a {
  color: #FFFFFF;
  font-size: 12px;
  line-height: 20px;
  font-family: PingFangSC-Regular; }
.t1024 .cover .article-meta p.time-read {
  padding-top: 14px;
  font-size: 14px;
  color: #7C9CAD;
  letter-spacing: 0;
  line-height: 19px;
  width: 100%; }
.t1024 .cover .article-meta p.time-read > span:nth-child(2) {
  margin-left: 10px; }
.t1024 .cover .article-meta .title {
  font-size: 24px;
  color: #2A5D95;
  letter-spacing: 0;
  line-height: 1.33em;
  word-wrap: break-word;
  white-space: pre-wrap; }

.t1024 .mp-content {
  color: #2A5D95; }
.t1024 .mp-content .well {
  padding: 0px; }
.t1024 .mp-content .section {
  padding: 15px 0px; }
.t1024 .mp-content .section .text-box{
  margin: 15px 0;
  padding: 0px 25px;
  line-height: 1.8em;
  word-wrap: break-word;
  font-weight: normal;
  white-space: pre-wrap;
}
.t1024  .mp-content .section .text {
  margin: 15px 0;
  padding: 0px 25px;
  line-height: 1.8em;
  word-wrap: break-word;
  font-weight: normal;
  white-space: pre-wrap; }
.t1024  .mp-content .section h1 {
  font-size: 20px;
  line-height: 1.5em; }
.t1024  .mp-content .section h3 {
  font-size: 17px;
  line-height: 1.8em; }
.t1024  .mp-content .section h5 {
  font-size: 15px;
  line-height: 2em; }
.t1024  .mp-content .section img {
  width: 100%;
  vertical-align: bottom; }
.t1024  .mp-content .section a {
  color: #1CACFB;
  display: block;
  padding: 0px 25px;
  word-wrap: break-word;
  white-space: pre-wrap;
  line-height: 29px;
  font-size: 16px; }
.t1024  .mp-content .section video {
  width: 100%;
  background: #000; }
.t1024  .mp-content .section div.video {
  padding: 0px 25px; }
.t1024  .mp-content .section iframe {
  width: 100%; }
.t1024  .mp-content .section .img-box {
  position: relative;
  overflow: hidden;
  padding: 15px 0px; }
.t1024  .mp-content .section .img-box .top-style {
  display: block;
  position: absolute;
  top: 0px;
  width: 100%;
  padding-bottom: 13.333%;
  background-repeat: no-repeat;
  background-size: 100%; }
.t1024  .mp-content .section .img-box .bottom-style {
  display: block;
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding-bottom: 13.333%;
  background-repeat: no-repeat;
  background-size: 100%; }
.t1024  .mp-content .section .img-box .top-style0 {
  background-image: url("../img/t1024/1024_mask_11.png?dat=1"); }
.t1024  .mp-content .section .img-box .top-style1 {
  background-image: url("../img/t1024/1024_mask_21.png?dat=1"); }
.t1024  .mp-content .section .img-box .top-style2 {
  background-image: url("../img/t1024/1024_mask_31.png?dat=1"); }
.t1024  .mp-content .section .img-box .bottom-style0 {
  background-image: url("../img/t1024/1024_mask_10.png?dat=1"); }
.t1024  .mp-content .section .img-box .bottom-style1 {
  background-image: url("../img/t1024/1024_mask_20.png?dat=1"); }
.t1024  .mp-content .section .img-box .bottom-style2 {
  background-image: url("../img/t1024/1024_mask_30.png?dat=1"); }
.t1024  .mp-content .section .img-box img {
  width: 100%;
  vertical-align: bottom; }
.t1024  .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 30px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1024  .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }


.t1024 .readmore{
  color:#1CACFB !important;
}

.t1024 .report{
  color: #7C9CAD !important;
}
.t1024 .auther{
  border-top:8px solid rgba(42, 93, 149, 0.1) !important;
}
.t1024 .review{
  border-top:8px solid rgba(42, 93, 149, 0.1) !important;
}
.t1024 .recommend{
  border-top:8px solid rgba(42, 93, 149, 0.1) !important;
}
.t1024 .auther .autherwrap a .userMessage .wusername {
  color:#2A5D95 !important;
}
.t1024 .auther .autherwrap a .userMessage .wsign {
  color: #7C9CAD !important;
}


.t1024 .review .list .item .content .name {
  color:#1CACFB !important;
}

.t1024 .review .list .item .content p {
  color: #2A5D95 !important;
}

.t1024 .review .list .item .content .time {
  color: #7C9CAD !important;
}


.t1024 .recommend .title i {
  background-color: #1CACFB !important;
}

.t1024 .recommend .title h2 {
  color: #2A5D95 !important;
}
.t1024 .recommend .list .item .content p {
  color: #2A5D95 !important;
}

.t1024 .recommend .list .item .content .linkdesc {
  color:#7C9CAD !important;
}

.t1024 .music-icon {
  background-color: rgba(26, 151, 255, 0.8)   !important;
}


.t1024 .goodsLineBox .linesCtrl{
  color: #2A5D95 !important;
}
.t1024 .goodsLineInside{
  border:1px solid #1CACFB !important;
}

.t1024 .goodsPrice{
  color: #54A3E5 !important;
}
.t1024 .doBuy{
  border: 1px solid #54A3E5 !important;
  color: #54A3E5 !important;
}
.t1024 .auther .autherwrap a .right{
  color: #7C9CAD !important;
}
