@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}

*{
  box-sizing: border-box;
}

.t1036 {
  background-image: url("../img/t1036/1036_9049_background.png");
  background-repeat: repeat-y;
  background-size: 100%; }

.border-image-loop, .t1036 .cover .content-none, .article-meta,
.t1036 .mp-content,
.footer__root {
  width: 100%;
  //border-left: 1px solid #333;
  //border-right: 1px solid #333;
  //border-width: 10px;
  //-webkit-border-image: url("../img/t1036/1036_9049_border_2.png") 20 round;
  //-o-border-image: url("../img/t1036/1036_9049_border_2.png") 20 round;
  //border-image: url("../img/t1036/1036_9049_border_2.png") 20 round;
}

.t1036 .cover {
  position: relative; }
.t1036 .cover .content-none {
  position: absolute;
  top: 0px;
  width: 100%;
  padding-bottom: 62.7%; }
.t1036 .cover .header {
  background-image: url("../img/t1036/1036_9049_top.png");
  background-size: 100% 100%;
  padding-bottom: 62.7%;
  overflow: hidden; }
.t1036 .cover .poster {
  position: absolute;
  top: 0px;
  width: 100%;
  background-image: url("../img/t1036/1036_9049_bg_top2_mobile@2x.png");
  background-size: 100% 100%;
  padding-bottom: 50.4%; }
.t1036 .cover .article-meta {
  overflow: hidden;
  text-align: center;
  background-size: 100%;
  word-wrap: break-word;
  padding-top: 18px;
  padding-bottom: 40px; }
.t1036 .cover .article-meta .title {
  font-family: PingFangSC-Medium;
  font-size: 20px;
  color: #F36860;
  letter-spacing: 0;
  line-height: 28px;
  width: 80.8%;
  margin: 0 auto; }
.t1036 .cover .article-meta .fiveStar {
  width: 100%;
  position: relative; }
.t1036 .cover .article-meta .fiveStar .fiveStar-image {
  position: relative;
  display: block;
  width: 234px;
  height: 128px;
  margin: 0 auto;
  z-index: 1;
  background: url("../img/t1036/1036_9049_fiveStar.png") 100% 100% no-repeat;
  background-size: 100%; }
.t1036 .cover .article-meta .fiveStar .user-image {
  display: block;
  border-radius: 50%;
  width: 52px;
  position: absolute;
  top: 56%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }
.t1036 .cover .article-meta p.nickname {
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #E9A55C;
  letter-spacing: 0;
  margin: 10px 0; }
.t1036 .cover .article-meta p.nickname .nigname {
  display: inline-block;
  color: #E9A55C;
  max-width: 220px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom; }
.t1036 .cover .article-meta p.nickname .focus__root {
  display: inline-block; }
.t1036 .cover .article-meta p.nickname .focus__root .focus {
  background-color: #E9A55C;
  width: 44px;
  text-align: center;
  border-radius: 4px;
  margin-left: 10px; }
.t1036 .cover .article-meta p.nickname .focus__root .focus a {
  color: #FFFFFF;
  font-size: 12px;
  line-height: 20px;
  font-family: PingFangSC-Regular; }
.t1036 .cover .article-meta p.time-read {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #B68B72;
  letter-spacing: 0;
  line-height: 15px; }
.t1036 .cover .article-meta p.time-read > span {
  margin-left: 16px; }

.music-icon .iconfont {
  color: #fff;
  background-color: rgba(240, 97, 73, 0.9);
  border-radius: 50%; }

.t1036 .mp-content {
  width: 100%;
  line-height: 30px;
  color: #3C2A20;
  padding: 0 30px;
  box-sizing: border-box;
}
.t1036 .mp-content .section {
  margin: 30px 0; }
.t1036 .mp-content .section .text-box {
  margin: 20px 0;
  line-height: 1.5;
  word-wrap: break-word;
  font-weight: normal;
  white-space: pre-wrap; }
.t1036 .mp-content .section h1 {
  font-size: 20px;
  line-height: 1.5em; }
.t1036 .mp-content .section h3 {
  font-size: 17px;
  line-height: 1.76em;
  font-weight: 400;
}
.t1036 .mp-content .section h5 {
  font-size: 15px;
  line-height: 2em; }
.t1036 .mp-content .section img {
  width: 100%;
  vertical-align: bottom; }
.t1036 .mp-content .section a {
  color: #F36860;
  word-wrap: break-word;
  white-space: pre-wrap; }
.t1036 .mp-content .section video {
  width: 100%;
  background: #000; }
.t1036 .mp-content .section div.video {
  width: 100%;
  border: 1px solid #000;
  border-width: 10px;
  border-image-source: url("../img/t1036/1036_9049_borderimage.png");
  border-image-slice: 20;
  border-image-repeat: round;
  line-height: 0; }
.t1036 .mp-content .section iframe {
  width: 100%; }
.t1036 .mp-content .section .img-box {
  position: relative;
  margin-bottom: 10px; }
.t1036 .mp-content .section .img-box img {
  display: block;
  border: 1px solid #000;
  border-width: 10px;
  border-image-source: url("../img/t1036/1036_9049_borderimage.png");
  border-image-slice: 20;
  border-image-repeat: round;
  width: 100%;
  box-sizing: border-box;
}

.t1036 .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1036 .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }
.t1036 .mp-content .section .img-box:last-child {
  margin-bottom: 0; }
.t1036 .mp-content .section:last-child {
  margin-bottom: 0; }


.t1036 .readmore{
  color:#F36860 !important;
}

.t1036 .report{
  color: #9D9389 !important;
}
.t1036 .auther{
  border-top:8px solid rgba(191, 172, 111, 0.2) !important;
}
.t1036 .review{
  border-top:8px solid rgba(191, 172, 111, 0.2) !important;
}
.t1036 .recommend{
  border-top:8px solid rgba(191, 172, 111, 0.2) !important;
}
.t1036 .auther .autherwrap a .userMessage .wusername {
  color:#3C2A20 !important;
}
.t1036 .auther .autherwrap a .userMessage .wsign {
  color: #9D9389 !important;
}


.t1036 .review .list .item .content .name {
  color:#9D9389 !important;
}

.t1036 .review .list .item .content p {
  color: #3C2A20 !important;
}

.t1036 .review .list .item .content .time {
  color: #9D9389 !important;
}


.t1036 .recommend .title i {
  background-color: #F36860 !important;
}

.t1036 .recommend .title h2 {
  color: #3C2A20 !important;
}
.t1036 .recommend .list .item .content p {
  color: #3C2A20 !important;
}

.t1036 .recommend .list .item .content .linkdesc {
  color:#9D9389 !important;
}

.t1036 .music-icon {
  background-color: rgba(240, 97, 73, 0.9)   !important;
}

.t1036 .music-icon .iconfont{
  color: #ffffff;
}

.t1036 .goodsLineBox .linesCtrl{
  color: #F36860 !important;
}
.t1036 .goodsLineInside{
  border:1px solid #F36860 !important;
}

.t1036 .goodsPrice{
  color: #F36860 !important;
}
.t1036 .doBuy{
  border: 1px solid #F36860 !important;
  color: #F36860 !important;
}
.t1036 .auther .autherwrap a .right{
  color: #9D9389 !important;
}
