@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}



.t1031 {
  position: relative;
  z-index: 0;
  background-image: url(../img/t1031/1031_bg@2x.jpg);
  background-repeat: repeat-y;
  background-size: 100%; }

.t1031 .cover {
  position: relative;
  background-image: url("../img/t1031/1031_top@2x.png");
  background-size: 100% 100%;
  padding-bottom: 99.73333333333333333%;
  height: 0;
  overflow: hidden; }

.t1031 .article-meta {
  overflow: hidden;
  text-align: center;
  word-wrap: break-word;
  overflow: hidden;
  margin-top: 0px;
  position: relative; }
.t1031 .article-meta .well .title {
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #FFFFFF;
  letter-spacing: 2px;
  line-height: 33px;
  margin: 0 18px; }
.t1031 .article-meta .well p.nickname {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  letter-spacing: 0;
  margin-top: 16px;
  line-height: 24px;
  text-align: center; }
.t1031 .article-meta .well p.nickname .name-left {
  display: inline-block;
  width: 37px;
  height: 11px;
  background-image: url(../img/t1031/1031_l_name@2x.png);
  background-size: 100% 100%; }
.t1031 .article-meta .well p.nickname .nigname {
  display: inline-block;
  font-size: 17px;
  color: #FFCC66;
  max-width: 160px;
  letter-spacing: 0;
  line-height: 24px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  margin: 0 5px; }
.t1031 .article-meta .well p.nickname .name-right {
  display: inline-block;
  width: 37px;
  height: 11px;
  background-image: url(../img/t1031/1031_r_name@2x.png);
  background-size: 100% 100%; }
.t1031 .article-meta .well .focus__root {
  display: block;
  margin: 9px auto 0px; }
.t1031 .article-meta .well .focus__root .focus {
  display: inline-block;
  background-color: #FFCC66;
  width: 44px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 4px; }
.t1031 .article-meta .well .focus__root .focus a {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #B51C22;
  letter-spacing: 0;
  line-height: 14px; }
.t1031 .article-meta .well p.time-read {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #620508;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 15px; }
.t1031 .article-meta .well p.time-read > span {
  margin-left: 10px; }

.t1031 .mp-content {
  position: relative;
  margin-top: 56px;
  margin-bottom: 30px;
  padding: 0 30px}
.t1031 .mp-content .section {
  margin: 40px 0; }
.t1031 .mp-content .section:first-child {
  margin: 0px 0px; }
.t1031 .mp-content .section .text-box {
  font-family: PingFangSC-light;
  color: #FFFFFF;
  line-height: 30px;
  word-wrap: break-word;
  font-weight: normal;
  font-size: 17px;
  white-space: pre-wrap;
  margin: 20px 0px;
  text-align: justify; }
.t1031 .mp-content .section .text {
  font-family: PingFangSC-light;
  color: #FFFFFF;
  line-height: 30px;
  word-wrap: break-word;
  font-weight: normal;
  font-size: 17px;
  white-space: pre-wrap;
  margin: 20px 0px;
  text-align: justify; }
.t1031 .mp-content .section h1 {
  font-size: 20px;
  color: #FFFFFF; }
.t1031 .mp-content .section h3 {
  font-size: 16px; }
.t1031 .mp-content .section h5 {
  font-size: 15px; }
.t1031 .mp-content .section img {
  width: 100%;
  vertical-align: bottom; }
.t1031 .mp-content .section a {
  color: #FFCC66;
  word-wrap: break-word;
  white-space: pre-wrap;
  padding: 16px 0;
  display: inline-block;
  width: 100%; }
.t1031 .mp-content .section video {
  width: 100%;
  background: #000; }
.t1031 .mp-content .section iframe {
  width: 100%; }
.t1031 .mp-content .section .img-box {
  position: relative;
  z-index: 0;
  margin-top: 55px; }
.t1031 .mp-content .section .img-box .xiushi-1 {
  width: 13px;
  height: 13px;
  background-image: url("../img/t1031/1031_bian_l_up@2x.png");
  background-size: 100% 100%;
  position: absolute;
  left: 0;
  top: 0; }
.t1031 .mp-content .section .img-box .xiushi-2 {
  width: 13px;
  height: 13px;
  background-image: url("../img/t1031/1031_bian_r_top@2x.png");
  background-size: 100% 100%;
  position: absolute;
  right: 0;
  top: 0; }
.t1031 .mp-content .section .img-box .xiushi-3 {
  width: 13px;
  height: 13px;
  background-image: url("../img/t1031/1031_bian_l_down@2x.png");
  background-size: 100% 100%;
  position: absolute;
  left: 0;
  bottom: 0; }
.t1031 .mp-content .section .img-box .xiushi-4 {
  width: 13px;
  height: 13px;
  background-image: url("../img/t1031/1031_bian_r_down@2x.png");
  background-size: 100% 100%;
  position: absolute;
  right: 0;
  bottom: 0; }
.t1031 .mp-content .section .img-box .guo-l {
  width: 95px;
  height: 40px;
  position: absolute;
  top: -40px;
  left: 5.8%;
  background-image: url(../img/t1031/1031_qi-left@2x.png);
  background-size: 100% 100%; }
.t1031 .mp-content .section .img-box .guo-r {
  width: 95px;
  height: 40px;
  position: absolute;
  top: -40px;
  right: 5.8%;
  background-image: url(../img/t1031/1031_qi-right@2x.png);
  background-size: 100% 100%; }
.t1031 .mp-content .section .img-box .five-stars {
  width: 80px;
  height: 40px;
  position: absolute;
  right: -10px;
  bottom: 15px;
  background-image: url(../img/t1031/1031_bian1_xing@2x.png);
  background-size: 100% 100%; }
.t1031 .mp-content .section .img-box .dang-top {
  width: 74px;
  height: 49px;
  position: absolute;
  left: 5.5%;
  top: -49px;
  background-image: url(../img/t1031/1031_bian2_qi@2x.png);
  background-size: 100% 100%; }
.t1031 .mp-content .section .img-box .dang-bottom {
  width: 52px;
  height: 51px;
  position: absolute;
  right: -10px;
  bottom: -5px;
  background-image: url(../img/t1031/1031_bian2_dang@2x.png);
  background-size: 100% 100%; }
.t1031 .mp-content .section .img-box img {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #000;
  border-width: 9px;
  border-image-source: url("../img/t1031/1031_bian@2x.png");
  border-image-slice: 18;
  border-image-repeat: round;
  width: 100%; }
.t1031 .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1031 .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }



.t1031 .readmore{
  color:#FFCC66 !important;
}

.t1031 .report{
  color: #620508 !important;
}
.t1031 .auther{
  border-top:8px solid rgba(98, 5, 8, 0.2) !important;
}
.t1031 .review{
  border-top:8px solid rgba(98, 5, 8, 0.2) !important;
}
.t1031 .recommend{
  border-top:8px solid rgba(98, 5, 8, 0.2) !important;
}
.t1031 .auther .autherwrap a .userMessage .wusername {
  color:#620508 !important;
}
.t1031 .auther .autherwrap a .userMessage .wsign {
  color: #620508 !important;
}


.t1031 .review .list .item .content .name {
  color:#620508 !important;
}

.t1031 .review .list .item .content p {
  color: #FFFFFF !important;
}

.t1031 .review .list .item .content .time {
  color: #620508 !important;
}


.t1031 .recommend .title i {
  background-color: #FFCC66 !important;
}

.t1031 .recommend .title h2 {
  color: #FFFFFF !important;
}
.t1031 .recommend .list .item .content p {
  color: #FFFFFF !important;
}

.t1031 .recommend .list .item .content .linkdesc {
  color:#620508 !important;
}

.t1031 .music-icon {
  background-color: rgba(255, 166, 79, 0.8)   !important;
}

.t1031 .music-icon .iconfont{
  color: #FFFFFF;
}

.t1031 .goodsLineBox .linesCtrl{
  color: #FFCC66 !important;
}
.t1031 .goodsLineInside{
  border:1px solid #FFCC66 !important;
}

.t1031 .goodsPrice{
  color: #FFCC66 !important;
}
.t1031 .doBuy{
  border: 1px solid #FFCC66 !important;
  color: #FFCC66 !important;
}
.t1031 .auther .autherwrap a .right{
  color: #620508 !important;
}





.t1031 .table .well {
  //margin: 0 24px 32px !important;
  padding: 0px !important;
  margin:0 5px 32px !important;
}
.t1031 .table .inputTitle{
  color: #620508 !important;
}
.t1031  .table .well{
  border-color: #620508 !important;
}
.t1031 .table .well .option-area ul.unvote li{
  border-color: #620508 !important;
}
.t1031 .table .well .option-area ul.unvote li i.radio{
  border-color: #620508 !important;
}
.t1031 .table .well .option-area ul.unvote li .titleIcon,.t1031 .table .well .option-area ul.unvote li .editIcon{
  color: #620508 !important;
}
.t1031 .chooseBg{
  background-color: #620508 !important;
}
.t1031 .table .well button.vote-btn{
  background-color: #620508 !important;
  border-color: #620508 !important;
  color:gray !important;
}
.t1031 .table .title {
  color: #620508 !important;
}
