@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}
.t1032 {
  position: relative;
  z-index: 0;
  background: #F1F7FF; }

.t1032 .cover .header {
  position: relative;
  background-image: url("../img/t1032/1032_top@2x.png");
  background-size: 100% 100%;
  padding-bottom: 71.4666666666666666667%;
  height: 0;
  overflow: hidden; }
.t1032 .cover .header .article-meta {
  overflow: hidden;
  word-wrap: break-word;
  overflow: hidden;
  margin-top: 0px;
  position: relative; }
.t1032 .cover .header .article-meta .well {
  padding: 0 0; }
.t1032 .cover .header .article-meta .well .title {
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #FFFFFF;
  letter-spacing: 2px;
  line-height: 24px;
  margin: 30px 0 0 15px;
  width: 200px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  /* 这个表示要显示几行 */
  -webkit-box-orient: vertical; }
.t1032 .cover .header .article-meta .well p.nickname {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  letter-spacing: 0;
  margin-top: 15px;
  margin-left: 15px;
  line-height: 24px; }
.t1032 .cover .header .article-meta .well p.nickname .nigname {
  display: inline-block;
  background-image: -webkit-gradient(linear, right top, left top, from(#23C6F8), to(#41E9F7));
  background-image: -webkit-linear-gradient(right, #23C6F8 0%, #41E9F7 100%);
  background-image: -o-linear-gradient(right, #23C6F8 0%, #41E9F7 100%);
  background-image: linear-gradient(-90deg, #23C6F8 0%, #41E9F7 100%);
  border-radius: 100px;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  font-size: 14px;
  max-width: 160px;
  letter-spacing: 0;
  line-height: 24px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  margin: 0 5px 0 0;
  padding: 0 10px; }
.t1032 .cover .header .article-meta .well p.nickname .focus__root {
  display: inline-block; }
.t1032 .cover .header .article-meta .well p.nickname .focus__root .focus {
  display: inline-block;
  background-image: -webkit-gradient(linear, right top, left top, from(#23C6F8), to(#41E9F7));
  background-image: -webkit-linear-gradient(right, #23C6F8 0%, #41E9F7 100%);
  background-image: -o-linear-gradient(right, #23C6F8 0%, #41E9F7 100%);
  background-image: linear-gradient(-90deg, #23C6F8 0%, #41E9F7 100%);
  border-radius: 100px;
  padding: 0 10px;
  line-height: 24px;
  text-align: center; }
.t1032 .cover .header .article-meta .well p.nickname .focus__root .focus a {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 14px; }
.t1032 .cover .header .article-meta .well p.time-read {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #78C4FF;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 10px;
  margin-left: 15px; }
.t1032 .cover .header .article-meta .well p.time-read > span {
  margin-right: 10px; }

.t1032 .mp-content {
  padding: 0 30px;
  position: relative;
  margin-top: 35px;
  margin-bottom: 30px;
  background-image: url(../img/t1032/1032_bg@2x.jpg);
  background-repeat: repeat-y;
  background-size: 100%; }
.t1032 .mp-content .bg-top {
  background-image: url("../img/t1032/1032_internet@2x.png");
  background-size: 100% 40px;
  background-position: top;
  background-repeat: no-repeat; }
.t1032 .mp-content .bg-bottom {
  background-image: url("../img/t1032/1032_internet@2x.png");
  background-size: 100% 40px;
  background-position: bottom;
  background-repeat: no-repeat; }
.t1032 .mp-content .vote-padding {
  padding: 15px 15px; }
.t1032 .mp-content .section {
  margin: 40px 0;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 5px 20px 3px rgba(0, 45, 88, 0.35);
  box-shadow: 0 5px 20px 3px rgba(0, 45, 88, 0.35); }
.t1032 .mp-content .section:first-child {
  margin: 0px 0px 30px 0px; }
.t1032 .mp-content .section .text-box {
  font-family: PingFangSC-light;
  color: #000000;
  line-height: 30px;
  word-wrap: break-word;
  font-weight: normal;
  font-size: 17px;
  white-space: pre-wrap;
  padding: 24px 15px;
  text-align: justify; }
.t1032 .mp-content .section h1 {
  font-size: 20px;
  color: #000000; }
.t1032 .mp-content .section h3 {
  font-size: 16px; }
.t1032 .mp-content .section h5 {
  font-size: 15px; }
.t1032 .mp-content .section img {
  width: 100%;
  vertical-align: bottom; }
.t1032 .mp-content .section a {
  color: #2071E1;
  word-wrap: break-word;
  white-space: pre-wrap;
  padding: 16px 15px;
  display: inline-block;
  width: 100%; }
.t1032 .mp-content .section video {
  width: 100%;
  background: #000; }
.t1032 .mp-content .section iframe {
  width: 100%; }
.t1032 .mp-content .section .img-box {
  position: relative;
  z-index: 0; }
.t1032 .mp-content .section .img-box .bian-bottom {
  position: absolute;
  width: 100%;
  height: 35px;
  background-image: url("../img/t1032/1032_bian_down@2x.png");
  background-size: 100% 100%;
  bottom: 0; }
.t1032 .mp-content .section .img-box img {
  display: block;
  width: 100%; }
.t1032 .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1032 .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }


.t1032 .readmore{
  color:#2071E1 !important;
}

.t1032 .report{
  color: #6981A1 !important;
}
.t1032 .auther{
  border-top:8px solid rgba(32, 113, 225, 0.2) !important;
}
.t1032 .review{
  border-top:8px solid rgba(32, 113, 225, 0.2) !important;
}
.t1032 .recommend{
  border-top:8px solid rgba(32, 113, 225, 0.2) !important;
}
.t1032 .auther .autherwrap a .userMessage .wusername {
  color:#000000 !important;
}
.t1032 .auther .autherwrap a .userMessage .wsign {
  color: #6981A1 !important;
}


.t1032 .review .list .item .content .name {
  color:#6981A1 !important;
}

.t1032 .review .list .item .content p {
  color: #000000 !important;
}

.t1032 .review .list .item .content .time {
  color: #6981A1 !important;
}


.t1032 .recommend .title i {
  background-color: #2071E1 !important;
}

.t1032 .recommend .title h2 {
  color: #000000 !important;
}
.t1032 .recommend .list .item .content p {
  color: #000000 !important;
}

.t1032 .recommend .list .item .content .linkdesc {
  color:#6981A1 !important;
}

.t1032 .music-icon {
  background-image: -webkit-gradient(linear, right top, left top, from(#23C6F8), to(#41E9F7)) !important;
  background-color: rgba(165, 165, 165, 0.9)   !important;
}

.t1032 .music-icon .iconfont{
  color: #FFFFFF;
}

.t1032 .goodsLineBox .linesCtrl{
  color: #6981A1 !important;
}
.t1032 .goodsLineInside{
  border:1px solid #6981A1 !important;
}

.t1032 .goodsPrice{
  color: #6981A1 !important;
}
.t1032 .doBuy{
  border: 1px solid #6981A1 !important;
  color: #6981A1 !important;
}
.t1032 .auther .autherwrap a .right{
  color: #6981A1 !important;
}
