@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}

.t1030 {
  background-image: url("../img/t1030/1030_bg_mobile.jpg");
  background-repeat: repeat;
  background-size: 100%; }

.t1030 .cover {
  position: relative;
  font-family: PingFangSC-Regular; }
.t1030 .cover .header {
  position: relative;
  background-image: url("../img/t1030/1030_top_mobile.jpg");
  background-size: 100% 100%;
  padding-bottom: 86.933%; }
.t1030 .cover .article-meta {
  width: 100%;
  position: relative; }
.t1030 .cover .article-meta .well {
  padding: 7px 25px;
  text-align: center; }
.t1030 .cover .article-meta .well .title {
  font-size: 24px;
  color: #276297;
  letter-spacing: 0;
  line-height: 1.37em;
  padding-bottom: 15px;
  word-wrap: break-word;
  white-space: pre-wrap; }
.t1030 .cover .article-meta .well p.nickname {
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22px;
  width: 100%;
  padding-bottom: 15px; }
.t1030 .cover .article-meta .well p.nickname .nigname {
  display: inline-block;
  color: #875C55;
  max-width: 75%;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom; }
.t1030 .cover .article-meta .well p.nickname .focus__root {
  display: inline-block; }
.t1030 .cover .article-meta .well p.nickname .focus__root .focus {
  background-color: #875C55;
  width: 44px;
  text-align: center;
  border-radius: 4px;
  margin-left: 10px; }
.t1030 .cover .article-meta .well p.nickname .focus__root .focus a {
  color: #FFFFFF;
  font-size: 12px;
  line-height: 20px;
  font-family: PingFangSC-Regular; }
.t1030 .cover .article-meta .well p.time-read {
  font-size: 14px;
  color: #8C9EAD;
  letter-spacing: 0;
  line-height: 24px;
  width: 100%; }
.t1030 .cover .article-meta .well p.time-read > span:nth-child(2) {
  margin-left: 10px; }

.t1030 .mp-content {
  color: #276297;
  padding: 0 25px}
.t1030 .mp-content .well {
  padding: 0px 25px; }
.t1030 .mp-content .section {
  padding: 20px 0px; }
.t1030 .mp-content .section .text-box {
  margin: 15px 0px;
  line-height: 1.8em;
  word-wrap: break-word;
  font-weight: normal;
  white-space: pre-wrap; }
.t1030 .mp-content .section h1 {
  font-size: 20px;
  line-height: 1.5em; }
.t1030 .mp-content .section h3 {
  font-size: 17px;
  line-height: 1.8em; }
.t1030 .mp-content .section h5 {
  font-size: 15px;
  line-height: 2em; }
.t1030 .mp-content .section img {
  width: 100%;
  vertical-align: bottom; }
.t1030 .mp-content .section a {
  color: #875C55;
  display: block;
  margin: 15px 0px;
  word-wrap: break-word;
  white-space: pre-wrap;
  font-size: 16px; }
.t1030 .mp-content .section video {
  width: 100%;
  background: #000000; }
.t1030 .mp-content .section div.video {
  margin: 15px 0px; }
.t1030 .mp-content .section iframe {
  width: 100%; }
.t1030 .mp-content .section .img-box {
  position: relative; }
.t1030 .mp-content .section .img-box img {
  width: 100%;
  vertical-align: bottom; }
.t1030 .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1030 .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }


.t1030 .readmore{
  color:#875C55 !important;
}

.t1030 .report{
  color: #8C9EAD !important;
}
.t1030 .auther{
  border-top:8px solid #ecf3f8 !important;
}
.t1030 .review{
  border-top:8px solid #ecf3f8 !important;
}
.t1030 .recommend{
  border-top:8px solid #ecf3f8 !important;
}
.t1030 .auther .autherwrap a .userMessage .wusername {
  color:#875C55 !important;
}
.t1030 .auther .autherwrap a .userMessage .wsign {
  color: #8C9EAD !important;
}


.t1030 .review .list .item .content .name {
  color:#875C55 !important;
}

.t1030 .review .list .item .content p {
  color: #276297 !important;
}

.t1030 .review .list .item .content .time {
  color: #8C9EAD !important;
}


.t1030 .recommend .title i {
  background-color: #875C55 !important;
}

.t1030 .recommend .title h2 {
  color: #276297 !important;
}
.t1030 .recommend .list .item .content p {
  color: #276297 !important;
}

.t1030 .recommend .list .item .content .linkdesc {
  color:#8C9EAD !important;
}

.t1030 .music-icon {
  background-color: rgba(228, 238, 247, 0.8)   !important;
}

.t1030 .music-icon .iconfont{
  color: #276297;
}

.t1030 .goodsLineBox .linesCtrl{
  color: #875C55 !important;
}
.t1030 .goodsLineInside{
  border:1px solid #875C55 !important;
}

.t1030 .goodsPrice{
  color: #875C55 !important;
}
.t1030 .doBuy{
  border: 1px solid #875C55 !important;
  color: #875C55 !important;
}
.t1030 .auther .autherwrap a .right{
  color: #8C9EAD !important;
}
