@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}
*{
  box-sizing: border-box;
}

.t1037 {
  background-image: url("../img/t1037/1037_9050_bg_tile@2x.png");
  background-repeat: repeat-y;
  background-size: 100%;
  box-sizing: border-box;
}


.t1037 .cover {
  position: relative; }
.t1037 .cover .header {
  background-image: url("../img/t1037/1037_9050_bg_top_mobile@2x.png");
  background-size: 100% 100%;
  padding-bottom: 105.06%;
  overflow: hidden; }
.t1037 .cover .article-meta {
  overflow: hidden;
  text-align: center;
  background-size: 100%;
  word-wrap: break-word;
  padding-top: 18px;
  padding-bottom: 40px;
  width: 87.2%;
  margin: 0 auto; }
.t1037 .cover .article-meta .title {
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #A0271E;
  letter-spacing: 0;
  line-height: 30px;
  width: 80.8%;
  margin: 0 auto; }
.t1037 .cover .article-meta p.nickname {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #F0B043;
  letter-spacing: 0;
  margin: 14px 0; }
.t1037 .cover .article-meta p.nickname .nigname {
  display: inline-block;
  color: #F0B043;
  max-width: 220px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom; }
.t1037 .cover .article-meta p.nickname .focus__root {
  display: inline-block; }
.t1037 .cover .article-meta p.nickname .focus__root .focus {
  background-color: #F0B043;
  width: 44px;
  text-align: center;
  border-radius: 4px;
  margin-left: 10px; }
.t1037 .cover .article-meta p.nickname .focus__root .focus a {
  color: #FFFFFF;
  font-size: 12px;
  line-height: 20px;
  font-family: PingFangSC-Regular; }
.t1037 .cover .article-meta p.time-read {
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #B68B72;
  letter-spacing: 0;
  line-height: 18px; }
.t1037 .cover .article-meta p.time-read > span {
  margin-left: 10px; }

.t1037 .mp-content {
  width: 100%;
  color: #A0271E;
  line-height: 30px;
  font-size: 16px;
  padding: 0 30px;
  box-sizing: border-box;
}
.t1037 .mp-content .section {
  margin: 24px 0; }
.t1037 .mp-content .section .text-box {
  margin: 20px 0 ;
  line-height: 1.5;
  word-wrap: break-word;
  font-weight: normal;
  white-space: pre-wrap; }
.t1037 .mp-content .section h1 {
  font-size: 20px;
  line-height: 1.5em; }
.t1037 .mp-content .section h3 {
  font-size: 16px;
  line-height: 1.875em;
font-weight: 400}
.t1037 .mp-content .section h5 {
  font-size: 15px;
  line-height: 2em; }
.t1037 .mp-content .section img {
  width: 100%;
  vertical-align: bottom; }
.t1037 .mp-content .section a {
  color: #F0B043;
  word-wrap: break-word;
  white-space: pre-wrap; }
.t1037 .mp-content .section video {
  width: 100%;
  background: #000; }
.t1037 .mp-content .section iframe {
  width: 100%; }
.t1037 .mp-content .section .img-box {
  position: relative;
  margin-bottom: 30px; }
.t1037 .mp-content .section .img-box i {
  display: block;
  position: absolute;
  width: 32px;
  height: 31px;
  background-repeat: no-repeat;
  background-size: 100%; }
.t1037 .mp-content .section .img-box .right,
.t1037 .mp-content .section .img-box .left {
  width: 31px;
  height: 32px; }
.t1037 .mp-content .section .img-box .top {
  background: url("../img/t1037/1037_9050_zhuangshi@2x.png") no-repeat;
  top: -11px;
  left: -11px;
  background-repeat: no-repeat;
  background-size: 100%; }
.t1037 .mp-content .section .img-box .right {
  background: url("../img/t1037/1037_9050_zhuangshi@2x1.png");
  background-repeat: no-repeat;
  background-size: 100%;
  top: -11px;
  right: -11px; }
.t1037 .mp-content .section .img-box .bottom {
  background: url("../img/t1037/1037_9050_zhuangshi@2x2.png");
  background-repeat: no-repeat;
  background-size: 100%;
  bottom: -11px;
  right: -11px; }
.t1037 .mp-content .section .img-box .left {
  background: url("../img/t1037/1037_9050_zhuangshi@2x3.png");
  background-repeat: no-repeat;
  background-size: 100%;
  bottom: -11px;
  left: -11px; }
.t1037 .mp-content .section .img-box img {
  display: block;
  border: 3px solid #F0B54F;
  width: 100%; }
.t1037 .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1037 .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }
.t1037 .mp-content .section div.video {
  position: relative;
  border: 3px solid #F0B54F; }
.t1037 .mp-content .section div.video video {
  display: block; }
.t1037 .mp-content .section div.video i {
  display: block;
  position: absolute;
  width: 32px;
  height: 31px;
  background-repeat: no-repeat;
  background-size: 100%; }
.t1037 .mp-content .section div.video .right,
.t1037 .mp-content .section div.video .left {
  width: 31px;
  height: 32px; }
.t1037 .mp-content .section div.video .top {
  background: url("../img/t1037/1037_9050_zhuangshi@2x.png") no-repeat;
  top: -14px;
  left: -14px;
  background-repeat: no-repeat;
  background-size: 100%; }
.t1037 .mp-content .section div.video .right {
  background: url("../img/t1037/1037_9050_zhuangshi@2x1.png");
  background-repeat: no-repeat;
  background-size: 100%;
  top: -14px;
  right: -14px; }
.t1037 .mp-content .section div.video .bottom {
  background: url("../img/t1037/1037_9050_zhuangshi@2x2.png");
  background-repeat: no-repeat;
  background-size: 100%;
  bottom: -14px;
  right: -14px; }
.t1037 .mp-content .section div.video .left {
  background: url("../img/t1037/1037_9050_zhuangshi@2x3.png");
  background-repeat: no-repeat;
  background-size: 100%;
  bottom: -14px;
  left: -14px; }

.t1037 .readmore{
  color:#F0B043 !important;
}

.t1037 .report{
  color: #B68B72 !important;
}
.t1037 .auther{
  border-top:8px solid rgba(134, 58, 21, 0.1) !important;
}
.t1037 .review{
  border-top:8px solid rgba(134, 58, 21, 0.1) !important;
}
.t1037 .recommend{
  border-top:8px solid rgba(134, 58, 21, 0.1) !important;
}
.t1037 .auther .autherwrap a .userMessage .wusername {
  color:#A0271E !important;
}
.t1037 .auther .autherwrap a .userMessage .wsign {
  color: #B68B72 !important;
}


.t1037 .review .list .item .content .name {
  color:#B68B72 !important;
}

.t1037 .review .list .item .content p {
  color: #A0271E !important;
}

.t1037 .review .list .item .content .time {
  color: #B68B72 !important;
}


.t1037 .recommend .title i {
  background-color: #F0B043 !important;
}

.t1037 .recommend .title h2 {
  color: #B68B72 !important;
}
.t1037 .recommend .list .item .content p {
  color: #A0271E !important;
}

.t1037 .recommend .list .item .content .linkdesc {
  color: #b68b72 !important;
}

.t1037 .music-icon {
  background-color: rgba(240, 97, 73, 0.9)   !important;
}

.t1037 .music-icon .iconfont{
  color: #ffffff;
}

.t1037 .goodsLineBox .linesCtrl{
  color: #B68B72 !important;
}
.t1037 .goodsLineInside{
  border:1px solid #B68B72 !important;
}

.t1037 .goodsPrice{
  color: #B68B72 !important;
}
.t1037 .doBuy{
  border: 1px solid #B68B72 !important;
  color: #B68B72 !important;
}
.t1037 .auther .autherwrap a .right{
  color: #B68B72 !important;
}
