@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}


.t1035 {
  position: relative;
  z-index: 0; }

.t1035 .cover .header {
  position: relative;
  background-image: url("../img/t1035/1035_top@2x.png");
  background-size: 100% 100%;
  padding-bottom: 98.133333333333333333333%;
  height: 0;
  overflow: hidden; }
.t1035 .cover .header .title {
  position: absolute;
  left: 8%;
  top: 30%;
  font-family: PingFangSC-Regular;
  font-size: 22px;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 26px;
  width: 200px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  /* 这个表示要显示几行 */
  -webkit-box-orient: vertical; }
.t1035 .cover .header .article-meta {
  word-wrap: break-word;
  overflow: hidden;
  margin-top: 0px;
  position: absolute;
  bottom: -12px;
  left: 8%; }
.t1035 .cover .header .article-meta .well {
  padding: 0 0; }
.t1035 .cover .header .article-meta .well p.nickname {
  font-family: PingFangSC-Regular; }
.t1035 .cover .header .article-meta .well p.nickname .nigname {
  display: inline-block;
  font-size: 15px;
  color: #1462FB;
  letter-spacing: 0;
  line-height: 24px;
  overflow: hidden;
  max-width: 200px;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  margin: 0 5px 0 0; }
.t1035 .cover .header .article-meta .well p.nickname .focus__root {
  display: inline-block; }
.t1035 .cover .header .article-meta .well p.nickname .focus__root .focus {
  display: inline-block;
  background-color: #1462FB;
  padding: 0px 10px;
  text-align: center;
  border-radius: 4px; }
.t1035 .cover .header .article-meta .well p.nickname .focus__root .focus a {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 14px; }
.t1035 .cover .header .article-meta .well p.time-read {
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #909092;
  letter-spacing: 0;
  line-height: 20px;
  margin: 10px 0; }
.t1035 .cover .header .article-meta .well p.time-read > span {
  margin-right: 10px; }

.t1035 .mp-content {
  position: relative;
  margin-top: 30px;
  margin-bottopm: 20px;}
.t1035 .mp-content .section {
  margin: 0px 0px; }
//.t1035 .mp-content .section:first-child {
//  margin: 0px 0px; }
.t1035 .mp-content .section div.video {
  margin: 0 30px 30px; }
.t1035 .mp-content .section .text-box {
  font-family: PingFangSC-light;
  color: #000000;
  line-height: 30px;
  word-wrap: break-word;
  font-weight: normal;
  font-size: 17px;
  white-space: pre-wrap;
  margin: 30px 30px 30px;
  text-align: justify; }
.t1035 .mp-content .section .text-box h3{
  font-weight: 400;
}
.t1035 .mp-content .section h1 {
  font-size: 20px;
  color: #000000; }
.t1035 .mp-content .section h3 {
  font-size: 16px; }
.t1035 .mp-content .section h5 {
  font-size: 15px; }
.t1035 .mp-content .section img {
  width: 100%;
  vertical-align: bottom;
  box-sizing: border-box;
}
.t1035 .mp-content .section a {
  color: #1462FB;
  word-wrap: break-word;
  white-space: pre-wrap;
  margin: 24px 0;
  padding: 0px 30px;
  display: block;
  width: 100%; }
.t1035 .mp-content .section video {
  width: 100%;
  background: #000; }
.t1035 .mp-content .section iframe {
  width: 100%; }
.t1035 .mp-content .section .img-box {
  position: relative;
  margin-bottom: 65px; }
.t1035 .mp-content .section .img-box .eq1 {
  position: absolute;
  z-index: -1; }
.t1035 .mp-content .section .img-box .eq1 .blue-news {
  width: 81px;
  height: 21px;
  background-image: url("../img/t1035/1035_bian1_NEWS@2x.png");
  background-size: 100% 100%;
  position: absolute;
  bottom: 0;
  left: 20px; }
.t1035 .mp-content .section .img-box .eq1 .red-news1 {
  width: 21px;
  height: 81px;
  background-image: url("../img/t1035/1035_bian2_NEWS@2x.png");
  background-size: 100% 100%;
  position: absolute;
  bottom: 2px;
  right: 14px; }
.t1035 .mp-content .section .img-box .eq1 .square-red {
  width: 41px;
  height: 4px;
  background-image: url("../img/t1035/1035_bian1_3@2x.png");
  background-size: 100% 100%;
  position: absolute;
  bottom: 0px;
  right: 30px; }
.t1035 .mp-content .section .img-box .eq1 .square-blue1 {
  width: 41px;
  height: 4px;
  background-image: url("../img/t1035/1035_bian2_3@2x.png");
  background-size: 100% 100%;
  position: absolute;
  bottom: 0px;
  left: 70px; }
.t1035 .mp-content .section .img-box .eq2 {
  position: absolute;
  z-index: -2; }
.t1035 .mp-content .section .img-box .img-padding-1 {
  padding: 0 30px; }
.t1035 .mp-content .section .img-box .img-padding-2 {
  padding: 0 70px 0 0; }
.t1035 .mp-content .section .img-box .renheader {
  width: 73px;
  height: 95px;
  right: 0;
  top: -80px;
  background-image: url("../img/t1035/1035_bianren_1@2x.png");
  background-size: 100% 100%; }
.t1035 .mp-content .section .img-box .renheader:first {
  background-image: none; }
.t1035 .mp-content .section .img-box .che1header {
  width: 106px;
  height: 106px;
  top: -100px;
  left: 0;
  background-image: url("../img/t1035/1035_bianche_1@2x.png");
  background-size: 100% 100%; }
.t1035 .mp-content .section .img-box .img-bg-1 {
  width: 100%;
  height: 100%;
  bottom: -35px;
  background-color: #1462FB; }
.t1035 .mp-content .section .img-box .bian-1 {
  width: 14px;
  height: 47px;
  top: 35px;
  left: 30px;
  background-color: #1462FB;
  position: absolute; }
.t1035 .mp-content .section .img-box .img-bg-2 {
  width: 100%;
  height: 100%;
  right: 35px;
  bottom: -35px;
  background-color: #FF3535; }
.t1035 .mp-content .section .img-box .bian-2 {
  width: 14px;
  height: 47px;
  top: 35px;
  right: 70px;
  background-color: #FF3535;
  position: absolute; }
.t1035 .mp-content .section .img-box img {
  display: block;
  width: 100%; }
.t1035 .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 20px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1035 .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }


.t1035 .readmore{
  color:#1462FB !important;
}

.t1035 .report{
  color: #909092 !important;
}
.t1035 .auther{
  border-top:8px solid rgba(20, 98, 251, 0.2) !important;
}
.t1035 .review{
  border-top:8px solid rgba(20, 98, 251, 0.2) !important;
}
.t1035 .recommend{
  border-top:8px solid rgba(20, 98, 251, 0.2) !important;
}
.t1035 .auther .autherwrap a .userMessage .wusername {
  color:#000000 !important;
}
.t1035 .auther .autherwrap a .userMessage .wsign {
  color: #909092 !important;
}


.t1035 .review .list .item .content .name {
  color:#909092 !important;
}

.t1035 .review .list .item .content p {
  color: #000000 !important;
}

.t1035 .review .list .item .content .time {
  color: #909092 !important;
}


.t1035 .recommend .title i {
  background-color: #1462FB !important;
}

.t1035 .recommend .title h2 {
  color: #000000 !important;
}
.t1035 .recommend .list .item .content p {
  color: #000000 !important;
}

.t1035 .recommend .list .item .content .linkdesc {
  color:#909092 !important;
}

.t1035 .music-icon {
  background-color: rgba(119, 191, 252, 0.8)   !important;
}

.t1035 .music-icon .iconfont{
  color: #ffffff;
}

.t1035 .goodsLineBox .linesCtrl{
  color: #1462FB !important;
}
.t1035 .goodsLineInside{
  border:1px solid #1462FB !important;
}

.t1035 .goodsPrice{
  color: #1462FB !important;
}
.t1035 .doBuy{
  border: 1px solid #1462FB !important;
  color: #1462FB !important;
}
.t1035 .auther .autherwrap a .right{
  color: #909092 !important;
}
