@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}


.t1034 {
  position: relative;
  z-index: 0;
  background: #5489F6; }

.t1034 .cover .header {
  position: relative;
  background-image: url("../img/t1034/1034_top@2x.jpg");
  background-size: 100% 100%;
  padding-bottom: 163.333333333333333333333%;
  height: 0;
  overflow: hidden; }
.t1034 .cover .header .train {
  width: 322px;
  height: 32px;
  position: absolute;
  background-image: url("../img/t1034/1034_train@2x.png");
  background-size: 100% 100%;
  left: -322px;
  bottom: 0;
  -webkit-animation: train 6s ease-out 3s infinite;
  animation: train 6s ease-out 3s infinite; }
.t1034 .cover .header .article-meta {
  overflow: hidden;
  word-wrap: break-word;
  overflow: hidden;
  margin-top: 0px;
  position: absolute;
  top: 16.191904047976%;
  left: 6.66666666666666667%; }
.t1034 .cover .header .article-meta .well {
  padding: 0 0; }
.t1034 .cover .header .article-meta .well .title {
  font-family: PingFangSC-Regular;
  font-size: 22px;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 30px;
  max-width: 220px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  /* 这个表示要显示几行 */
  -webkit-box-orient: vertical; }
.t1034 .cover .header .article-meta .well p.nickname {
  font-family: PingFangSC-Regular;
  margin-top: 14px; }
.t1034 .cover .header .article-meta .well p.nickname .nigname {
  display: inline-block;
  font-size: 18px;
  color: #FFC000;
  letter-spacing: 0;
  line-height: 24px;
  overflow: hidden;
  max-width: 220px;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  margin: 0 5px 0 0; }
.t1034 .cover .header .article-meta .well p.nickname .focus__root {
  display: inline-block; }
.t1034 .cover .header .article-meta .well p.nickname .focus__root .focus {
  display: inline-block;
  background-color: #FFC000;
  padding: 0px 10px;
  text-align: center;
  border-radius: 4px; }
.t1034 .cover .header .article-meta .well p.nickname .focus__root .focus a {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #30478B;
  letter-spacing: 0;
  line-height: 14px; }
.t1034 .cover .header .article-meta .well p.time-read {
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #ACFCF0;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 8px; }
.t1034 .cover .header .article-meta .well p.time-read > span {
  margin-right: 10px; }

.t1034 .mp-content {
  position: relative;
  margin-top: 24px;
  margin-bottom: 30px;
  padding: 0 30px;
}
.t1034 .mp-content .bg-img {
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  border-radius: 8px; }
.t1034 .mp-content .bg-img .bg-logo1 {
  position: absolute;
  width: 54px;
  height: 171px;
  background-image: url("../img/t1034/1034_jianying4@2x.png");
  background-size: 100% 100%;
  bottom: 0;
  right: 10px;
  -webkit-animation: jianying1 15s ease-out infinite;
  animation: jianying1 15s ease-out infinite; }
.t1034 .mp-content .bg-img .bg-logo2 {
  position: absolute;
  width: 32px;
  height: 153px;
  background-image: url("../img/t1034/1034_jianying3@2x.png");
  background-size: 100% 100%;
  bottom: 10%;
  left: 10px;
  -webkit-animation: jianying2 15s ease-out infinite;
  animation: jianying2 15s ease-out infinite; }
.t1034 .mp-content .bg-img .bg-logo3 {
  position: absolute;
  width: 44px;
  height: 157px;
  background-image: url("../img/t1034/1034_jianying2@2x.png");
  background-size: 100% 100%;
  bottom: 20%;
  right: 10px;
  -webkit-animation: jianying3 15s ease-out infinite;
  animation: jianying3 15s ease-out infinite; }
.t1034 .mp-content .bg-img .bg-logo4 {
  position: absolute;
  width: 56px;
  height: 171px;
  background-image: url("../img/t1034/1034_jianying1@2x.png");
  background-size: 100% 100%;
  bottom: 30%;
  left: 10px;
  -webkit-animation: jianying4 15s ease-out infinite;
  animation: jianying4 15s ease-out infinite; }
.t1034 .mp-content .section {
  margin: 40px 0; }
//.t1034 .mp-content .section:first-child {
//  margin: 0px 0px; }
.t1034 .mp-content .section .text-box {
  font-family: PingFangSC-light;
  color: #FFFFFF;
  line-height: 30px;
  word-wrap: break-word;
  font-weight: normal;
  font-size: 17px;
  white-space: pre-wrap;
  padding: 25px 15px;
  text-align: justify; }
.t1034 .mp-content .section h1 {
  font-size: 20px;
  color: #FFFFFF; }
.t1034 .mp-content .section h3 {
  font-size: 16px; }
.t1034 .mp-content .section h5 {
  font-size: 15px; }
.t1034 .mp-content .section img {
  width: 100%;
  vertical-align: bottom; }
.t1034 .mp-content .section a {
  color: #FFC000;
  word-wrap: break-word;
  white-space: pre-wrap;
  padding: 16px 15px;
  display: inline-block;
  width: 100%; }
.t1034 .mp-content .section video {
  width: 100%;
  background: #000; }
.t1034 .mp-content .section iframe {
  width: 100%; }
.t1034 .mp-content .section .img-padding-l {
  padding-left: 25px; }
.t1034 .mp-content .section .img-padding-r {
  padding-right: 25px; }
.t1034 .mp-content .section .img-box {
  position: relative; }
.t1034 .mp-content .section .img-box .eq1 {
  position: absolute;
  z-index: -1; }
.t1034 .mp-content .section .img-box .logo1 {
  position: absolute;
  z-index: 0; }
.t1034 .mp-content .section .img-box .l-left {
  width: 90%;
  height: 98%;
  left: -10px;
  bottom: -9px;
  background-color: #2951C7;
  background-size: 100% 100%; }
.t1034 .mp-content .section .img-box .l-right {
  width: 90%;
  height: 98%;
  right: -10px;
  bottom: -9px;
  background-color: #2951C7;
  background-size: 100% 100%; }
.t1034 .mp-content .section .img-box .car-l {
  width: 70px;
  height: 70px;
  background-image: url("../img/t1034/1034_bian2_1@2x.png");
  background-size: 100% 100%;
  left: -9px;
  top: 50%;
  margin-top: -35px; }
.t1034 .mp-content .section .img-box .car-r {
  width: 34px;
  height: 180px;
  background-image: url("../img/t1034/1034_bian1_1@2x.png");
  background-size: 100% 100%;
  right: -9px;
  top: 0; }
.t1034 .mp-content .section .img-box img {
  display: block;
  width: 100%; }
.t1034 .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1034 .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }


@-webkit-keyframes train {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    -webkit-transform: translate3d(240%, 0, 0);
    transform: translate3d(240%, 0, 0); } }

@keyframes train {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    -webkit-transform: translate3d(240%, 0, 0);
    transform: translate3d(240%, 0, 0); } }

@-webkit-keyframes jianying1 {
  0% {
    opacity: 0;
    bottom: 30%; }
  80% {
    opacity: 1;
    bottom: 80%; }
  100% {
    opacity: 0;
    bottom: 80%; } }

@keyframes jianying1 {
  0% {
    opacity: 0;
    bottom: 30%; }
  80% {
    opacity: 1;
    bottom: 80%; }
  100% {
    opacity: 0;
    bottom: 80%; } }

@-webkit-keyframes jianying2 {
  0% {
    opacity: 0;
    bottom: 20%; }
  80% {
    opacity: 1;
    bottom: 70%; }
  100% {
    opacity: 0;
    bottom: 70%; } }

@keyframes jianying2 {
  0% {
    opacity: 0;
    bottom: 20%; }
  80% {
    opacity: 1;
    bottom: 70%; }
  100% {
    opacity: 0;
    bottom: 70%; } }

@-webkit-keyframes jianying3 {
  0% {
    opacity: 0;
    bottom: 10%; }
  80% {
    opacity: 1;
    bottom: 60%; }
  100% {
    opacity: 0;
    bottom: 60%; } }

@keyframes jianying3 {
  0% {
    opacity: 0;
    bottom: 10%; }
  80% {
    opacity: 1;
    bottom: 60%; }
  100% {
    opacity: 0;
    bottom: 60%; } }

@-webkit-keyframes jianying4 {
  0% {
    opacity: 0;
    bottom: 0; }
  80% {
    opacity: 1;
    bottom: 50%; }
  100% {
    opacity: 0;
    bottom: 50%; } }

@keyframes jianying4 {
  0% {
    opacity: 0;
    bottom: 0; }
  80% {
    opacity: 1;
    bottom: 50%; }
  100% {
    opacity: 0;
    bottom: 50%; } }



.t1034 .readmore{
  color:#FFC000 !important;
}

.t1034 .report{
  color: #ACFCF0 !important;
}
.t1034 .auther{
  border-top:8px solid rgba(255, 255, 255, 0.2) !important;
}
.t1034 .review{
  border-top:8px solid rgba(255, 255, 255, 0.2) !important;
}
.t1034 .recommend{
  border-top:8px solid rgba(255, 255, 255, 0.2) !important;
}
.t1034 .auther .autherwrap a .userMessage .wusername {
  color:#ffffff !important;
}
.t1034 .auther .autherwrap a .userMessage .wsign {
  color: #ACFCF0 !important;
}


.t1034 .review .list .item .content .name {
  color:#ACFCF0 !important;
}

.t1034 .review .list .item .content p {
  color: #ffffff !important;
}

.t1034 .review .list .item .content .time {
  color: #ACFCF0 !important;
}


.t1034 .recommend .title i {
  background-color: #FFC000 !important;
}

.t1034 .recommend .title h2 {
  color: #ffffff !important;
}
.t1034 .recommend .list .item .content p {
  color: #ffffff !important;
}

.t1034 .recommend .list .item .content .linkdesc {
  color:#ACFCF0 !important;
}

.t1034 .music-icon {
  background-color: rgba(41, 81, 199, 0.8)   !important;
}

.t1034 .music-icon .iconfont{
  color: #ACFCF0;
}

.t1034 .goodsLineBox .linesCtrl{
  color: #ffffff !important;
}
.t1034 .goodsLineInside{
  border:1px solid #ffffff !important;
}

.t1034 .goodsPrice{
  color: #ffffff !important;
}
.t1034 .doBuy{
  border: 1px solid #ffffff !important;
  color: #ffffff !important;
}
.t1034 .auther .autherwrap a .right{
  color: #ACFCF0 !important;
}
