@import './article/music.less';
@import './article/ad.less';
@import './article/download_bar.less';
@import './article/content.less';
@import './1008public.less';

.t1002_downLoad_bottom0{
  bottom: 0 !important;
  top:inherit !important;
}

*{
  margin: 0;
  padding: 0;
  font-style: normal;
  -webkit-box-sizing: border-box !important;
  box-sizing: border-box !important;
}

.t1033 {
  position: relative;
  z-index: 0;
  background: #F0EDEE; }

.t1033 .cover .header {
  position: relative;
  background-image: url("../img/t1033/1033_top@2x.jpg");
  background-size: 100% 100%;
  padding-bottom: 134.6666666666666666667%;
  height: 0;
  overflow: hidden; }
.t1033 .cover .header .ani-yun {
  width: 173px;
  height: 36px;
  background-image: url("../img/t1033/1033_dongyun@2x.png");
  background-size: 100% 100%;
  position: absolute;
  bottom: 3%;
  right: -10px;
  -webkit-animation: moveyun 2s linear infinite alternate;
  animation: moveyun 2s linear infinite alternate; }
.t1033 .cover .header .avatar {
  position: absolute;
  width: 120px;
  height: 120px;
  overflow: hidden;
  background-image: url(../img/t1033/1033_touxiang@2x.png);
  background-size: 120px 120px;
  padding: 17px;
  left: 55.466666666666666667%;
  top: 24.950495049505%; }
.t1033 .cover .header .avatar img {
  width: 100%;
  border-radius: 50%;
  border: 1px solid #000000; }
.t1033 .cover .header .article-meta {
  overflow: hidden;
  word-wrap: break-word;
  overflow: hidden;
  margin-top: 0px;
  position: absolute;
  top: 57.4257425742574%;
  left: 42.1333333333333333333%; }
.t1033 .cover .header .article-meta .well {
  padding: 0 0; }
.t1033 .cover .header .article-meta .well .title {
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #000000;
  letter-spacing: 0px;
  line-height: 24px;
  width: 200px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  /* 这个表示要显示几行 */
  -webkit-box-orient: vertical; }
.t1033 .cover .header .article-meta .well p.nickname {
  font-family: PingFangSC-Regular;
  margin-top: 6px; }
.t1033 .cover .header .article-meta .well p.nickname .nigname {
  display: inline-block;
  font-size: 15px;
  color: #17995A;
  letter-spacing: 0;
  line-height: 24px;
  overflow: hidden;
  max-width: 120px;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  margin: 0 5px 0 0; }
.t1033 .cover .header .article-meta .well p.nickname .focus__root {
  display: inline-block; }
.t1033 .cover .header .article-meta .well p.nickname .focus__root .focus {
  display: inline-block;
  background-color: #17995A;
  padding: 0px 10px;
  text-align: center;
  border-radius: 4px; }
.t1033 .cover .header .article-meta .well p.nickname .focus__root .focus a {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 14px; }
.t1033 .cover .header .article-meta .well p.time-read {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #909092;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 8px; }
.t1033 .cover .header .article-meta .well p.time-read > span {
  margin-right: 10px; }

.t1033 .mp-content {
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 0 30px;
}
.t1033 .mp-content .section {
  margin: 40px 0; }
//.t1033 .mp-content .section:first-child {
//  margin: 0px 0px; }
.t1033 .mp-content .section .text-box {

  font-family: PingFangSC-light;
  color: #000000;
  line-height: 30px;
  word-wrap: break-word;
  font-weight: normal;
  font-size: 17px;
  white-space: pre-wrap;
  padding: 10px 15px;
  text-align: justify; }
.t1033 .mp-content .section .text-box h3{
  font-weight: 400;
}
.t1033 .mp-content .section h1 {
  font-size: 20px;
  color: #000000; }
.t1033 .mp-content .section h3 {
  font-size: 16px; }
.t1033 .mp-content .section h5 {
  font-size: 15px; }
.t1033 .mp-content .section img {
  width: 100%;
  vertical-align: bottom; }
.t1033 .mp-content .section a {
  color: #17995A;
  word-wrap: break-word;
  white-space: pre-wrap;
  padding: 16px 15px;
  display: inline-block;
  width: 100%; }
.t1033 .mp-content .section video {
  width: 100%;
  background: #000; }
.t1033 .mp-content .section iframe {
  width: 100%; }
.t1033 .mp-content .section .img-box {
  position: relative; }
.t1033 .mp-content .section .img-box .eq1 {
  position: absolute;
  z-index: -1; }
.t1033 .mp-content .section .img-box .eq2 {
  position: absolute;
  width: 120%;
  height: 120px;
  overflow: hidden;
  z-index: -1;
  left: -12%;
  bottom: 0; }
.t1033 .mp-content .section .img-box .eq2 .container {
  width: 240%;
  height: 120px;
  position: absolute;
  -webkit-animation: moveshan1 25s linear infinite;
  animation: moveshan1 25s linear infinite; }
.t1033 .mp-content .section .img-box .eq2 .container .img-1 {
  float: left;
  width: 50%;
  height: 120px;
  background-size: 100% 100%; }
.t1033 .mp-content .section .img-box .eq2 .container .img-2 {
  float: left;
  width: 50%;
  height: 120px;
  background-size: 100% 100%; }
.t1033 .mp-content .section .img-box .eq2 .container .shan1 {
  background-image: url("../img/t1033/1033_shan1@2x.png"); }
.t1033 .mp-content .section .img-box .eq2 .container .shan2 {
  background-image: url("../img/t1033/1033_shan2@2x.png"); }
.t1033 .mp-content .section .img-box .zuoyun {
  width: 287px;
  height: 20px;
  background-image: url("../img/t1033/1033_yun2@2x.png");
  background-size: 100% 100%;
  left: -28px;
  top: 24px; }
.t1033 .mp-content .section .img-box .youyun {
  width: 89px;
  height: 21px;
  background-image: url("../img/t1033/1033_yun3@2x.png");
  background-size: 100% 100%;
  right: -9%;
  top: 3px; }
.t1033 .mp-content .section .img-box .logan1 {
  position: absolute;
  width: 37px;
  height: 95px;
  background-image: url("../img/t1033/1033_1@2x.png");
  background-size: 100% 100%;
  right: -20px;
  top: -10px; }
.t1033 .mp-content .section .img-box .logan2 {
  position: absolute;
  width: 26px;
  height: 95px;
  background-image: url("../img/t1033/1033_2@2x.png");
  background-size: 100% 100%;
  left: -12px;
  top: -10px; }
.t1033 .mp-content .section .img-box img {
  display: block;
  width: 100%;
  border-bottom: 3px solid #A2A3A3; }
.t1033 .mp-content .section .img-box span.gif-img-tips {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1.2em;
  line-height: 2.3;
  font-size: 12px;
  color: #fff;
  text-align: center;
  min-width: 65px; }
.t1033 .mp-content .section .img-box span.gif-img-tips i {
  display: inline-block;
  width: 0;
  height: 0;
  border: 8px dashed transparent;
  border-right-width: 0;
  border-left-color: #fff;
  border-left-style: solid;
  border-width: 5px 0 5px 8px;
  vertical-align: middle;
  margin: -.2em .73em 0 -2px; }


.t1033 .readmore{
  color:#17995A !important;
}

.t1033 .report{
  color: #909092 !important;
}
.t1033 .auther{
  border-top:8px solid rgba(144, 144, 146, 0.2) !important;
}
.t1033 .review{
  border-top:8px solid rgba(144, 144, 146, 0.2) !important;
}
.t1033 .recommend{
  border-top:8px solid rgba(144, 144, 146, 0.2) !important;
}
.t1033 .auther .autherwrap a .userMessage .wusername {
  color:#000000 !important;
}
.t1033 .auther .autherwrap a .userMessage .wsign {
  color: #909092 !important;
}


.t1033 .review .list .item .content .name {
  color:#909092 !important;
}

.t1033 .review .list .item .content p {
  color: #000000 !important;
}

.t1033 .review .list .item .content .time {
  color: #909092 !important;
}


.t1033 .recommend .title i {
  background-color: #17995A !important;
}

.t1033 .recommend .title h2 {
  color: #000000 !important;
}
.t1033 .recommend .list .item .content p {
  color: #000000 !important;
}

.t1033 .recommend .list .item .content .linkdesc {
  color:#909092 !important;
}

.t1033 .music-icon {
  background-color: rgba(237, 237, 237, 0.8)   !important;
}

.t1033 .music-icon .iconfont{
  color: #000000;
}

.t1033 .goodsLineBox .linesCtrl{
  color: #909092 !important;
}
.t1033 .goodsLineInside{
  border:1px solid #909092 !important;
}

.t1033 .goodsPrice{
  color: #909092 !important;
}
.t1033 .doBuy{
  border: 1px solid #909092 !important;
  color: #909092 !important;
}
.t1033 .auther .autherwrap a .right{
  color: #909092 !important;
}
