@import './article/article.less';
@import './article/meta.less';
@import './article/content.less';
@import './article/download_bar.less';
@import './article/auther.less';
@import './article/music.less';
@import './article/readmore.less';
@import './article/recommend.less';
@import './article/report.less';
@import './article/review.less';
@import './article/ad.less';
@import './article/vote_table.less';
@import './allpublic.less';

.t1038 .img-box{
  padding: 0 15px !important;
}
.t1038 .text-box {
  font-size: 13px !important;
  line-height: 2.2 !important;
  //font-family: -apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif !important;
  letter-spacing: 1.3px !important;
}

