.article {
  margin-top: 40px;
}
.noMt{
  margin-top: 0px;
}
.article .bg {
  position: relative;
  width: 100%;
  z-index: -1;
  margin: 0 auto;
  background: #fff;
}
h1, h2, h3, h4, h5 {
  font-weight: 300;
}
.article .main {
  padding: 10px 0 0;
  width: 100%;
  box-sizing: border-box;
}
