.article .auther {
  min-height: 96px;
  margin: 0;
  padding-top: 8px;
  background-color: #f5f6f9;
}

.article .card {
  width: 100%;
  height:auto;
}

.article .auther .autherwrap {
  width: 100%;
  background-color: #fff;

}

.article .auther .autherwrap a {
  display: block;
  padding-left: 86px;
  padding-right: 28px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  box-shadow: none;
  border: none;
  //background-color: #fff;
  border-radius: 0;
  overflow: hidden;
  text-shadow: none;
}

.article .auther .autherwrap a .autherHead {
  height: 86px;
  width: 86px;
  position: absolute;
  top: 0;
  left: 0;
}

.article .auther .autherwrap a .userMessage {
  padding-top: 19px;
  float: left;
  width: 100%;
  line-height: 1.6;
}
.article .auther .autherwrap a .qrcode {
  width: 200px;height: 200px;margin-top: 19px;margin-bottom: 19px;
 }

.article .auther .autherwrap a .right {
  height: 100%;
  width: 42px;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  line-height: 86px;
  font-size: 12px;
  color: #D5D5D5;
  font-weight: bold;
}

.article .auther .autherwrap a .autherHead img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 54px;
  width: 54px;
  border-radius: 50%;
}

.article .auther .autherwrap a .userMessage .wusername {
  font-size: 16px;
  color: #4F4F4F;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.article .auther .autherwrap a .userMessage .wsign {
  font-size: 14px;
  color: #B0B0B0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
