
.article .content {
  overflow: hidden;
}
.article .content .section {
  margin: 24px 0;
  width: auto;
  padding: 0 15px;
}
.article .content .section:first-child {
  margin-top: 0 !important;
}
.article .content .section .text {
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
  font-weight: normal;
  white-space: pre-wrap;
}

.article .content .section h3 {
  font-size: 16px;
}


.article .img-box {
}

.article .content .section .images {
  display: block;
}
.article .content .section img {
  margin-top: 4px;
  width: 100%;
}
