.download_bar {
  position: fixed;
  z-index: 3000000000;
  left: 0;
  top: 0px;
  width: 100%;
  height: 40px;
  text-shadow: none;
  background-color: rgba(253,253,253,.9);
  border-bottom: 1px solid rgba(0,0,0,.1);
}

.download_bar .title {
  float: left;
  white-space: nowrap;
  height: 100%;
}

.download_bar .title .logo {
  width: 26px;
  height: 26px;
  position: absolute;
  left: 10px;
  top: 7px;
}

.download_bar .download_btn {
  position: absolute;
  right: 10px;
  margin: 7px 20px 7px 0px;
  vertical-align: middle;
  color: #333;
  padding: 6px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #666;
  z-index: 100003;
}

.download_bar p {
  text-align: left;
  word-break: break-word;
  color: #333;
  padding-left: 42px;
  height: 100%;
  padding-top: 1px;
}

.download_bar .close_btn {
  position: absolute;
  right: 10px;
  top: 0px;
  z-index: 100002;
}

.download_bar .close_btn .close_icon {
  display: block;
  position: relative;
  width: 16px;
  height: 16px;
}

.download_bar .title .name {
  line-height: 39px;
  font-size: 18px;
  white-space: normal;
}

