.article .meta_title {
  font-size: 24px;
  text-align: left;
  line-height: 33px;
  padding: 0px 0px 6px 0px;
  margin: 0 15px;
  word-wrap: break-word;
  white-space: pre-wrap;
  text-align: start;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.article .meta {
  font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  font-size: 16px;
  margin: 0 0 24px;
  line-height: 1.5;
  padding: 0 15px;
  word-break: break-all;
  word-wrap: break-word;
}

.article .meta a {
  color:blue;
}

.article .meta span {
  color: #8c8c8c;
  margin-right: 8px;
}
