
.article .cover {
  position: relative;
}

.article .cover .header .img-container {
  padding-top: 10%;
}

.article .cover .header .img-container .avatar {
  width: 75px;
  height: 75px;
  margin: 0 auto;
  background-size: 100% 100%;
  overflow: hidden;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px solid #fff;
}

.article .cover .header .img-container .avatar {
    width: 130px;
    height: 130px;
}

.article .cover .header .img-container .avatar img {
  width: 100%;
  border-radius: 50%;
}

.article .cover .article-meta {
  overflow: hidden;
  text-align: center;
  margin-top: 32px;
  word-wrap: break-word;
}

.article .well {
  padding: 0 20px;
}

.article .cover .article-meta .title {
  color: #314643;
}

.article .cover .article-meta p.time-read {
  font-family: PingFangSC-Regular;
  margin-top: 10px;
  font-size: 14px;
  color: #77948D;
  letter-spacing: 0;
  line-height: 20px;
}

.article .cover .article-meta p.time-read > span {
  margin-left: 10px;
}

.article .cover .article-meta p.nickname {
  font-family: PingFangSC-Medium;
  font-size: 15px;
  color: #7FCAAC;
  letter-spacing: 0;
  margin: 10px 0 20px 0;
  line-height: 20px;
}

.article .bg {
  position: absolute;
  z-index: -2;
  opacity: 1; }
.article .bg:before {
  content: '';
  position: fixed;
  background: url("https://ss2.meipian.me/theme/v2/img/hb-bg1.png") center 0 no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 750px;
  height: 100%; }
