.article .reward {
  display: none;
  padding-top: 10px;
  text-align: center;
}


.article .reward .flex-c .hint {
  font-size:12px;
  display: inline-block;
  line-height: 12px;
  color:#999
}

.article .reward .number {
  font-size:10px;
  display: inline-block;
  line-height: 10px;
  color:#ccc

}

.article .reward .flex-c .rewardButton {
  margin: 0 auto;
  font-size:16px;
  width:60px;
  height: 30px;
  text-align: center;
  line-height:30px;
  background-color:indianred;
  border: 1px solid #ccc;
  color: white;
  border-radius: 3px;
}

.article .reward .wrap {
  margin-top: 10px;
  text-align: center;
  height: 30px;
}

.article .reward .wrap ul {
  list-style:none;
  display: inline-block;
  overflow: auto;
  text-align: center;
  height: 30px;
}

.article .reward .img {
  float: left;
  display: inline;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border-radius: 50%;
}
