html, body {
  color: #333333;
  font-family: PingFangSC-Regular;
  font-size: 16px;
}
*{
  margin: 0;
  padding: 0;
  font-style: normal;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
//投票

.root .vote {
  margin: 20px 0;
}
.root .vote .well {
  margin: 0 50px 32px;
  padding: 0px 0px;
  background-color: transparent;
  border: 1px solid #D7D9DE;
  border-radius: 7px;
}
.root .vote .well .option-area {
  padding: 19px 15px 0;
}
.root .vote .well button.vote-btn {
  display: block;
  text-align: center;
  width: 100%;
  font-size: 18px;
  color: #333333;
  letter-spacing: 0;
  line-height: 44px;
  border: none;
  border-top: 1px solid #D7D9DE;
  outline: none;
  background: transparent;
}
.root .vote .well .option-area ul.unvote li > i.radio {
  position: absolute;
  top: 19px;
  left: 0;
  width: 16px;
  height: 16px;
  padding: 2px;
  border: 1px solid #D7D9DE;
  border-radius: 50%;
  cursor: pointer;
}
.root .vote .well .option-area ul.unvote li > p.title {
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  margin: 0;
  overflow: hidden;
  word-wrap: break-word;
}
.root .vote .well .option-area ul.unvote li:first-child {
  border-top: none;
}
.root .vote .well .option-area ul.unvote li {
  list-style: none;
  padding: 15px 25px;
  position: relative;
  border-top: 1px solid #D7D9DE;
  overflow: hidden;
}
.root .vote .well .option-area .time {
  font-size: 12px;
  color: #9B9B9B;
}
.root .vote .well .option-area ul.unvote li > i.radio {
  position: absolute;
  top: 19px;
  left: 0;
  width: 16px;
  height: 16px;
  padding: 2px;
  border: 1px solid #D7D9DE;
  border-radius: 50%;
  cursor: pointer;
}
.root .vote .well .option-area ul.unvote li > i.radio:before {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: 0;
  background: #4A90E2;
  content: "";
  display: none;
}
.root .vote .well .option-area ul.unvote li.active i.radio:before {
  display: block;
}


.vote {
  margin: 20px 0; }

.vote .title {
  font-size: 20px;
}
.vote .well {
  margin: 0 16px 32px !important;}
.vote .well .option-area h2.title em {
  font-size: 12px;
  margin-left: 10px;
}

//表单

.root .table {
  margin: 20px 0;
}
.root .table .well {
  margin: 0 50px 32px;
  padding: 0px 0px;
  background-color: transparent;
  border: 1px solid #D7D9DE;
  border-radius: 7px;
}
.root .table .well .option-area {
  padding: 19px 15px 0;
}
.root .table .well button.vote-btn {
  display: block;
  text-align: center;
  //background-color: #0bb20c;
  width: 100%;
  font-size: 15px;
  color: #000000;
  letter-spacing: 0;
  line-height: 44px;
  border: none;
  border-top: 1px solid #D7D9DE;
  //border-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  outline: none;
  //background: transparent;
}
button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}
button, select {
  text-transform: none;
}
button, input {
  overflow: visible;
  outline: none;
  border:none;
}
.root .table .well .option-area ul.unvote li > i.radio {
  position: absolute;
  top: 19px;
  left: 0;
  width: 16px;
  height: 16px;
  padding: 2px;
  border: 1px solid #D7D9DE;
  border-radius: 50%;
  cursor: pointer;
}
i, i * {
  font-style: italic;
}
.root .table .well .option-area ul.unvote li > p.title {
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  margin: 0;
  overflow: hidden;
  word-wrap: break-word;
}
.root .table .well .option-area ul.unvote li:first-child {
  border-top: none;
}
.root .table .well .option-area ul.unvote li {
  list-style: none;
  padding: 15px 25px;
  position: relative;
  border-top: 1px solid #D7D9DE;
  overflow: hidden;
}
.root .table .well .option-area .time {
  font-size: 12px;
  color: #9B9B9B;
}
.root .table .well .option-area ul.unvote li > i.radio {
  position: absolute;
  top: 19px;
  left: 0;
  width: 16px;
  height: 16px;
  padding: 2px;
  border: 1px solid #D7D9DE;
  border-radius: 50%;
  cursor: pointer;
}
.root .table .well .option-area ul.unvote li > i.radio:before {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: 0;
  background: #4A90E2;
  content: "";
  display: none;
}
.root .table .well .option-area ul.unvote li.active i.radio:before {
  display: block;
}


.table {
  margin: 20px 0; }
.table .title {
  font-size: 20px;
  margin: 5px 0;
}
.table .inputTitle{
  font-size: 17px;
  width:100%;
  background-color: transparent;
}
.table input{
}
.table .well {
  margin: 0 16px 32px !important;}
.table .well .option-area h2.title em {
  font-size: 12px;
  margin-left: 10px;
}


