
.t1003 .article-meta {
  overflow: hidden;
  text-align: center;
  background-size: 100%;
  word-wrap: break-word;
  position: relative;
  z-index: 2;
  top: -100px; }
.t1003 .article-meta .title {
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #96640A;
  letter-spacing: 0;
  line-height: 30px; }
.t1003 .article-meta p.nickname {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #CD9400;
  letter-spacing: 0;
  margin-top: 16px; }
.t1003 .article-meta p.nickname .nigname {
  display: inline-block;
  color: #CD9400;
  max-width: 220px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom; }
.t1003 .article-meta p.nickname .focus__root {
  display: inline-block; }
.t1003 .article-meta p.nickname .focus__root .focus {
  background-color: #CD9400;
  width: 44px;
  text-align: center;
  border-radius: 4px;
  margin-left: 10px; }
.t1003 .article-meta p.nickname .focus__root .focus a {
  color: #FFFFFF;
  font-size: 12px;
  line-height: 20px;
  font-family: PingFangSC-Regular; }
.t1003 .article-meta p.time-read {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #D6B465;
  letter-spacing: 0;
  line-height: 16px;
  margin-top: 16px; }
.t1003 .article-meta p.time-read > span {
  margin-left: 10px; }
