.article .recommend {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 0px;
  padding: 8px 15px;
  border-top: 8px;
  border-top-color: #f5f6f9;
  border-top-style: solid;
}
.article .recommend .title {
  margin-bottom: 5px;
  height: 16px;
}
.article .recommend .title i {
  background-color: #2887F0;
  width: 3px;
  height: 100%;
}

.article .recommend .title h2 {
  line-height: 16px;
  font-size: 16px;
  text-indent: 12px;
  font-weight: 400;
  color: #4F4F4F;
}

.article .recommend .list {
  padding: 5px 0 0;
}

.article .recommend .list .item {
  width: 100%;
  box-sizing: border-box;
  padding: 12px 0 15px;
  position: relative;
}

.article .recommend .list .item .img {
  width: 75px;
  height: 50px;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  margin-right: 10px;
}

.article .recommend .list .item .content {
  width: 100%;
  overflow: inherit;
}

.article .recommend .list .item .content p {
  margin-top: 0;
  -webkit-line-clamp: 2;
  font-size: 16px;
  color: #4F4F4F;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.3;
  word-wrap: break-word;
}

.article .recommend .list .item .content .linkdesc {
  margin-top: 11px;
  font-size: 12px;
  line-height: 16px;
  color: #D5D5D5;
}
