.article .review {
  width:inherit;
  margin-right: 23px !important;
  margin-left: 23px !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  background-color: #f5f6f9 !important;
  padding-top: 8px !important;
}

.article .review .list {
  background-color: #fff;
  padding:0px 10px;
}

.article .review .list .item {
  width: 100%;
  box-sizing: border-box;
  padding: 12px 0 15px;
  position: relative;
  border-bottom: 1px;
  border-bottom-color: #eee;
  border-bottom-style: solid;
}
.article .review .list .item:last-child {
  border-bottom: 0px;
}

.article .review .list .item .logo {
  float: left;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  margin-right: 10px;
  border-radius: 50%;
}

.article .review .list .item .content {
  overflow: hidden;
}

.article .review .list .item .content .name {
  margin-top: 11px;
  font-size: 16px;
  line-height: 16px;
  color:darkblue;
}

.article .review .list .item .content p {
  margin-top: 0;
  font-size: 16px;
  color: #4F4F4F;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.3;
  word-wrap: break-word;
}

.article .review .list .item .content .time {
  margin-top: 11px;
  font-size: 12px;
  line-height: 16px;
  color: #D5D5D5;

}
